的 1545
第 613
集 471
我 386
你 375
花甲 226
2 218
預告 217
孩子 185
集台視 185
八點 183
檔 178
噗通 168
公視 164
TTV 160
男孩 159
麻醉 158
風暴 148
不 143
愛 133
女兵 131
心得 127
翻牆 123
日記 120
不是 119
記憶 117
牡丹花 109
故事 105
越界 100
開第 100
日十 98
房客 90
是 89
收視率 88
了 86
在 86
1006 85
與 84
後 82
回 82
嗎 79
三明治 79
通靈 78
六十 77
大 77
愛情 77
上週 73
女孩 73
少女 73
人 71
最終 71
爆炸 70
情份 70
大人 68
平凡 66
轉 64
看 63
是非 63
之 60
鐘樓 60
大綱 60
王強 60
台劇 59
重播 59
愛河邊 59
金鐘 58
獅子 58
春風 58
有 56
最 56
HIStory2 56
係 55
稍息 55
和 54
立正 53
植劇場 52
逆襲 52
人際關 52
篇 52
事務 50
酸甜 49
年 48
距離 47
3 46
台視 45
12 45
有雷 45
所 45
愛人 45
5 44
劇 44
戀愛鄰 44
真情 44
14 43
已讀 43
月 42
之味 42
小 41
一家人 41
人生 40
電視 40
五十 40
極品 40
15 39
11 39
8 39
10 39
13 39
很 39
歲 39
姊 39
公主 39
話 39
絕配 39
只為 39
停留 39
我綿 38
9 37
1 37
新 36
之家 36
第一集 35
高塔 35
被 34
拍 34
4 34
好 33
時代 33
劇展 32
雷 32
結局 32
畢業 32
台北 31
歌手 31
片花 31
得 31
男人 31
戀人 31
五味 31
演員 30
7 30
前男友 30
八珍 30
20 29
53 29
6 29
蹟 29
戲劇 28
月光 28
來 27
問題 27
女兒 27
他們 27
四個 27
媽媽 26
前一天 26
大愛溫馨劇 26
三十 25
17 25
男友 25
314159 24
未來 24
喜歡 24
說 24
四十 24
會 24
愛的 23
雙城 23
中 23
再 23
第四集 23
逃婚 23
大家 23
偶像 23
為 23
TVBS 23
三立 23
真的 23
一千 23
集三立 23
上 22
讓 22
茉莉 22
專訪 22
想 22
第二集 22
要 22
沒 22
奇 22
劇情 22
牆 22
深藍 22
2018 21
高校 21
英雄 21
迷你 21
首播 21
我們 21
跟 21
角色 21
都 21
一天 21
16 21
觀後感 21
又 21
遙 21
控器 21
魔幻 21
第五集 20
第三集 20
推薦 20
爆 20
100 20
一部 20
什麼 20
18 20
台灣 20
課 20
一些 19
經典 19
集華視 19
前導 19
原標 18
討論 18
男 18
陳 18
客家 18
平台 18
道 18
味 18
初戀 17
週日 17
第七集 17
第六集 17
傳 17
對 17
到 17
關於 17
雜感 17
中視 17
系列 17
BL 17
於 17
夢裡 17
對決 17
名單 16
情人 16
播出 16
感想 16
影音 16
製 16
19 16
首映 16
創電影 16
學生 16
就 16
家 16
選擇 16
日 15
如果 15
收視 15
自己 15
鍾 15
也 15
CP 15
新戲 15
分鐘 15
極品絕 15
配第 15
電 14
臺 14
版 14
整理 14
青 14
還是 14
編劇 14
24 14
導演 14
憤怒 14
吳慷仁 14
短片 14
華視 14
暴雷 14
個 14
第三 14
課中視 14
第九集 13
影院 13
前 13
聊 13
電影 13
時間 13
入圍 13
那些 13
黃 13
演技 13
誰 13
貓的 13
好看 13
下 13
非 13
回味 13
段落 13
真實 13
有人 13
疑問 13
復 13
妳 13
開始 12
隨便 12
自由 12
李國毅 12
先 12
2100 12
網路劇 12
從 12
網路 12
更新 12
22 12
搶 12
影片 12
分享 12
青春 12
場景 12
氣球 12
搶先 12
2017 12
蘼 12
第八集 11
第十集 11
EP7 11
這個 11
把 11
開 11
配樂 11
阿瑋 11
相關 11
微雷 11
菩薩 11
片段 11
男女 11
見 11
搖滾 11
畢業生 11
緯來 11
第十三 11
EP15 11
72 11
30 11
子之心 11
怎麼 11
林心如 11
小心 11
最好 11
醫療 11
看台 10
閒聊 10
主角 10
獎入 10
終極 10
聽 10
老爸 10
麻辣 10
看到 10
到底 10
文 10
可以 10
人物 10
六 10
看法 10
哭 10
開鏡 10
第二季 10
啊 10
最近 10
花絮 10
薛丁格 10
已 10
紅色 10
上身 10
天黑 10
直播 10
全 10
警告 10
新聞 9
事 9
女 9
圍 9
屆 9
台 9
原住民 9
挑戰 9
老 9
一 9
一樣 9
上架 9
孔雀 9
回台視 9
History2 9
完結篇 9
21 9
56 9
他 9
二 9
單元 9
EP11 9
一點 9
噬膽 9
年代 9
一個 9
部分 9
一把 9
生活 9
一半 9
就是 9
HISTORY2 9
情大綱 9
拍戲 9
次第 9
詳細 9
解析 9
EP5 8
倒 8
做 8
作品 8
號公園 8
羅 8
影視 8
自 8
好戲 8
藍 8
世界 8
請 8
吻 8
回家 8
演戲 8
覺得 8
Netflix 8
設定 8
第一 8
她 8
無雷 8
那 8
鮮師 8
明治 8
23 8
圍名 8
幸福 8
全劇 8
劉冠廷 8
知道 8
會覺 8
第十二 8
EP16 8
著 8
有感 8
OTT 8
EP12 8
承翰 8
意象 8
EP10 8
52 8
片尾曲 8
25 8
26 8
區雷 8
時空 8
vs 8
1112 8
麻 8
若 8
富錦街 8
EP8 7
時刻表 7
EP4 7
可能 7
EP3 7
們 7
印象 7
楊丞琳 7
感情 7
次 7
必須 7
劇集 7
走 7
安心 7
精彩 7
感謝 7
何潤東 7
卡司 7
起 7
最佳 7
現在 7
調查 7
超 7
看過 7
黑特區 7
記者 7
回來 7
呢 7
寫 7
能 7
EP17 7
第十一 7
觀點 7
FB 7
請問 7
多 7
開拍 7
感動 7
卻 7
EP13 7
生命 7
比 7
髮 7
智 7
遺憾 7
EP9 7
第十四 7
推理 7
值得 7
EP6 7
民視 7
自我 7
新增 7
日常 7
集劇 7
一班 7
導碎 7
唸 7
則 7
這 7
追 7
集公視 7
該 7
戲劇靖 7
天戲劇 7
禁言 7
PTS 7
八 6
HIStory 6
啦 6
元 6
阿 6
找 6
夏天 6
八大 6
但 6
失望 6
曝光 6
蔡 6
振南 6
59 6
50 6
講座 6
54 6
49 6
校園 6
1989 6
不能 6
長 6
愛上 6
首集 6
過動 6
一次 6
重看 6
惹 6
告白 6
三 6
EP18 6
1516 6
置入 6
用 6
戲 6
網友 6
EP14 6
期待 6
真 6
模樣 6
重新 6
首波 6
型 6
去 6
至 6
一起 6
2200 6
兩集 6
停播 6
佈 6
47 6
深刻 6
45 6
線 6
40 6
翻 6
MV 6
猜測 6
聊聊 6
bug 6
29 6
阿青 6
心 6
第二 6
的貓 6
History 6
流 6
是不是 6
第一次 6
05 6
推坑 6
花明 6
碎 6
灣演員到 6
對岸 6
on 6
檔劇 6
特區 6
2ep0910 6
降級 6
進板 6
救 6
力量 6
帶 5
板 5
翻拍 5
第六 5
乒乓 5
太 5
成長 5
根本 5
十年 5
下架 5
越 5
集錦 5
新人 5
兩篇 5
真相 5
拍片 5
需要 5
健瑋 5
男主角 5
演活 5
中國 5
錯 5
K 5
讚 5
快 5
節目 5
女主角 5
還記 5
改變 5
萬 5
追劇 5
利益 5
豪 5
齣 5
上周 5
問 5
有關 5
點 5
殺 5
連續劇 5
以 5
37 5
今年 5
劇場 5
娥 5
一集 5
意外 5
女人 5
無 5
集黑 5
有趣 5
哪部 5
溫柔 5
曹佑寧 5
週六第 5
910 5
遊戲 5
彩蛋 5
溫馨 5
發 5
78 5
大愛劇場 5
當 5
33 5
詮釋 5
像 5
喜劇 5
排球 5
線上 5
出現 5
側寫 5
宇豪 5
58 5
活動 5
認識 5
令人 5
背 5
愛奇藝 5
55 5
子軒 5
51 5
這樣 5
段 5
吵架 5
出 5
NCC 5
不可 5
42 5
43 5
錯過 5
更 5
36 5
劇中 5
ep14 5
吧 5
東森 5
27 5
28 5
只是 5
01 5
男星 5
一輩子 5
集簡 5
單聊雷 5
傀儡 5
EP2 5
進度 5
兩個 5
希望 5
支持 5
第五 5
機會 5
作 5
客串 5
遺書 5
捨 5
完整版 5
驚 5
實習 5
P 5
五十八 5
大戲劇 5
六八 5
未 5
番外篇 5
臉書 5
時光 5
六九 5
有劇 5
各種 5
駿任 5
II 5
最高 5
嬤 5
小日記 5
偽婚 5
分手 5
小真 5
廟裡 5
那幕雷 5
死 4
即將 4
列表 4
最美 4
ep6 4
不了 4
談戀 4
決定 4
情 4
XD 4
之前 4
謝謝 4
好好 4
等 4
逼 4
鄭有傑 4
心中 4
感覺 4
萱 4
謝欣穎 4
越來 4
63 4
朋友 4
35 4
首度 4
巴克 4
力藍 4
飆 4
推 4
爸爸 4
一場 4
圍金鐘 4
時代劇 4
輕 4
鬆 4
魔 4
嚴正嵐 4
不要 4
阿春 4
原因 4
亂 4
價值 4
文化部 4
灣 4
昇 4
結束 4
劇的 4
不錯 4
如何 4
藍色 4
2000 4
壞 4
目前 4
為止 4
笑 4
單 4
一二 4
拍續 4
改編 4
談 4
報導 4
電影台 4
重拍 4
台語 4
時期 4
1920 4
只有 4
停機 4
公告 4
QQ 4
本土 4
刁蠻 4
女明星 4
美男魚 4
澡堂 4
插曲 4
一站 4
202200 4
日本 4
沒有 4
重點 4
花 4
x 4
34 4
60 4
57 4
離 4
變化 4
天 4
週六 4
喔 4
46 4
006 4
行為 4
48 4
訪談 4
44 4
41 4
坑 4
小姐 4
少年 4
藍正龍 4
囉 4
這麼 4
收看 4
渣 4
砸 4
鐘搶 4
人妻 4
晚安 4
完結 4
31 4
32 4
難 4
軍 4
集雷 4
穿越 4
夢 4
身份 4
秘密 4
高顏值 4
完整 4
葉 4
星辰 4
小菲愛上 4
慶輝 4
脈絡 4
直觸 4
靈魂虐 4
心萌 4
簡單 4
時豐 4
石愛情 4
電視劇 4
子 4
原著 4
告別 4
鬼 4
VS 4
雨 4
奕 4
這種 4
抽 4
特別 4
非私 4
咖啡 4
館 4
拍攝 4
豆花 4
如 4
敏感 4
李千娜 4
新劇 4
華劇 4
凱 4
勛 4
億 4
馮賢賢 4
事件 4
國安 4
戲說 4
懷舊 4
濛濛 4
醫生 4
鬥格 4
柯淑勤 4
小時 4
問卷 4
才 4
一念間 4
新創 4
非原標 4
城市 4
情歌 4
每個 4
蕭政勳 4
寫給 4
收攤 4
天恩 4
情雷 4
趙 4
Zoe 4
恆春 4
到位 4
江宜蓉 4
方法 4
想棄 4
看不懂 4
2ep4 4
名為 4
言論 4
歧視 4
何士 4
緊 4
平安 4
起鼓 4
出獅 4
四叔 4
戲中 4
季節 4
負面 4
透 4
公道 4
恨 4
第九 4
鄉女 4
女王 4
外鄉 4
神算 4
原聲 3
傳第 3
店 3
預計 3
辦法 3
曾 3
過去 3
不會 3
兵日記 3
七集 3
教育 3
影集 3
這段 3
ep2 3
謝祖 3
吻戲 3
重要 3
王小 3
棣 3
本週 3
70 3
的戲 3
文學 3
只 3
剩下 3
潘慧 3
明天 3
追到 3
67 3
殺青 3
想起 3
68 3
適合 3
哪裡 3
觀 3
評審 3
遺珠 3
每 3
謝盈 3
王 3
琄 3
罵 3
方宥心 3
NG 3
亞 3
61 3
金鐘獎 3
痛苦 3
入 3
張軒 3
睿 3
孟耿如 3
視后 3
鐘獎 3
何潤 3
爆發 3
ep58 3
電視台 3
優質 3
T台 3
女神 3
剪 3
重 3
出爐 3
模式 3
天心 3
一年 3
合作 3
冒險 3
天花板 3
ep12 3
遲到 3
最大 3
大愛電視 3
完美 3
探討 3
家庭 3
意思 3
下半年 3
片單 3
遠 3
這些 3
蠻 3
播映 3
資訊 3
補 3
怒 3
水桶 3
集之 3
其實 3
耶 3
EP19 3
怕 3
哪個 3
藏 3
代價 3
廣告 3
綜合 3
LIVE 3
上線 3
創電 3
可 3
不成 3
想法 3
影版 3
蓋 3
慧翎 3
有望 3
不想 3
裡的 3
張立昂 3
領帶 3
集數 3
回顧 3
理由 3
梗 3
反感 3
邱子軒 3
發生 3
排行 3
較 3
合集 3
金穗獎 3
點頭 3
時 3
辦 3
公視奇 3
貞菱 3
全集 3
使用 3
播 3
哪些 3
侶 3
夏秋 3
紀事 3
小小 3
助攻 3
終章 3
39 3
看劇 3
配角 3
愛嗎 3
白 3
演 3
上映 3
因為 3
各 3
懸疑 3
懷念 3
回憶 3
火 3
ep22 3
流星 3
孟霖 3
小豆 3
付出 3
俞涵 3
大愛智 3
變成 3
范少勳 3
很大 3
批媚 3
第八 3
踩點 3
ep10 3
在乎 3
今天 3
不回 3
片尾 3
只能 3
青苔 3
類型 3
勇敢 3
打造 3
相遇 3
危機 3
或 3
1314 3
支 3
賈靜雯 3
客台 3
微笑 3
方文琳 3
計畫 3
裡面 3
片頭 3
115 3
八集 3
體驗 3
Vidol 3
兄弟 3
預測 3
無法 3
閎 3
歸 3
小樂 3
邵雨薇 3
正式 3
鋼琴版 3
上檔 3
第四 3
07 3
08 3
上演 3
床戲 3
綞 3
蟲的 3
ep3 3
跨 3
按摩 3
06 3
最新 3
心情 3
深 3
鋼琴 3
03 3
04 3
幾個 3
片酬 3
手 3
反應 3
總 3
選 3
短篇 3
EP1 3
台視八點 3
一直 3
面會 3
攝 3
令 3
酸 3
地點 3
破 3
週 3
幕 3
劇透 3
一味 3
梵谷 3
一家 3
解密 3
荼 3
可惡 3
還給 3
越大 3
生死 3
節奏 3
好劇 3
結篇 3
前進 3
一百次 3
家人 3
劇評 3
死亡 3
甜 3
非原 3
許光漢 3
燦爛 3
小鬼 3
主演 3
集第 3
機密訊號 3
密訊號 3
滾石 3
一眼 3
許瑋 3
甯 3
集完 3
蕭醫師 3
盧廣仲 3
專屬 3
林白葉 3
宇宙 3
三部曲 3
猜想 3
小疑問 3
詩句 3
Teddy 3
內 3
TaiwanDrama 3
seyar 3
中二間 3
線索 3
恐怖 3
S2E12 3
閃 3
滋味 3
預算 3
第一季 3
懂 3
戎 3
請閉 3
眼子 3
新高 3
思念 3
茜 3
不太出 3
張感 3
急 3
千金 3
畢爆 3
會播 3
傅培梅 3
李沛旭 3
策略 3
壓抑 3
自私 3
單集 3
姑姑 3
花亮 3
魯蛇 3
這條 3
街上 3
替身 3
私室 3
回疑問 3
雅婷 3
瞿導 3
ll 3
瞿友寧 3
幫花明 3
句 3
懲處 3
咕 3
咾 3
致 3
第十 3
劇名 2
意義 2
翻唱 2
劇時 2
違和感 2
主題 2
攝台劇 2
台灣戲 2
置底 2
無板 2
主看 2
管理 2
念 2
Jo 2
舊 2
更好 2
73 2
奏效 2
開紅盤 2
晴強 2
這件 2
一首歌 2
保證 2
口述 2
影像 2
0304 2
婚姻 2
登場 2
71 2
ep1 2
震撼 2
一套 2
阿西 2
視帝 2
張書 2
佳 2
嬿 2
風景 2
阮 2
安妮 2
69 2
軍官 2
艾蜜麗 2
五件 2
近期 2
淚滴 2
卡卡 2
呂赫若 2
論 2
激烈 2
漫畫 2
65 2
城 2
向 2
收 2
定 2
金 2
鐘 2
享受 2
拖 2
內容 2
望 2
唷 2
元介 2
出道 2
穿 2
64 2
投資 2
三國 2
獎得獎 2
幫 2
一票 2
競爭 2
贏家 2
拍前 2
經典劇 2
輩 2
為戲 2
高振鵬 2
梅花三弄 2
林孫煜豪 2
仍 2
憑 2
姵 2
之路 2
孫可芳 2
首入 2
很多 2
發行 2
雜想 2
登台 2
寂寞 2
ep56 2
獨家 2
東森新戲 2
種菜 2
teaser 2
延禧 2
如懿 2
夾擊 2
獎還 2
多少 2
度 2
代 2
2019 2
補助 2
獲 2
展 2
歌喉 2
演員們 2
張書豪 2
福斯 2
初吻 2
御用 2
螢幕 2
比較 2
男生 2
追求 2
女生 2
典範 2
戀愛劇 2
娛樂 2
記黃嫚莉 2
規格 2
跪求 2
某 2
此實 2
現夢想 2
奇幻 2
毒氣室 2
屍速 2
列車 2
小孩 2
畢業文 2
傅子 2
純 2
EP110 2
盛竹 2
求婚 2
912 2
live 2
劇導 2
演驚 2
爆封 2
小時候 2
久 2
日起 2
階級 2
大聲 2
出金鐘 2
永遠 2
金鐘入 2
簡介 2
大時代 2
著迷 2
老婆 2
單戲劇 2
佳作 2
戲將 2
劉以 2
記素 2
疑似 2
EP34 2
集隨便 2
親愛的 2
郭書瑤 2
週六憤 2
能否 2
職人劇 2
試映 2
913 2
美好 2
注重 2
題材 2
其他 2
薦 2
以愛為 2
名 2
無間 2
地獄 2
2130 2
不知所云 2
悲劇 2
無生 2
貼片 2
EP20 2
PK 2
EP21 2
EP22 2
大丈夫 2
楊晴 2
劉香 2
滿 2
控制 2
跑 2
84 2
藝人 2
張翰 2
82 2
享壽 2
慾 2
kktv 2
魔術師 2
請教 2
姜大衛 2
武俠劇 2
社會 2
雷慎入 2
有什麼 2
全球 2
科幻 2
獨 2
成熟 2
HIStory1 2
重要性 2
單電視 2
工作 2
讀 2
這集 2
水玲瓏 2
究竟 2
集小感 2
惡 2
這兩個 2
塔 2
笑點 2
光線 2
原諒 2
實力 2
截止 2
登華視 2
特權 2
烏鴉燒 2
架 2
存在 2
衝突 2
吳 2
遺失 2
眼鏡 2
戲票 2
選活動 2
及 2
王柏傑 2
彼此 2
回到 2
三個 2
改 2
717 2
大雷 2
現身 2
均 2
無言 2
隨意 2
小雷 2
講述 2
站 2
上半年 2
短劇 2
同步 2
柯志遠 2
暖 2
特映 2
蛻變 2
近 2
間 2
重現 2
出擊 2
風味 2
親密 2
戀愛 2
攝景點 2
圖多 2
立新 2
寶 2
高中 2
壓 2
鮮肉 2
臉 2
歌詞 2
燒腦 2
明星 2
同一 2
條路 2
人情 2
觀園 2
王子 2
便當 2
聚焦 2
堅持 2
第十五集 2
要求 2
大愛 2
點微 2
入到 2
浪費 2
吉拉 2
IStory2 2
哪 2
行銷 2
台版 2
一下 2
暖心 2
再次 2
好好看 2
犀利 2
報名 2
冠廷 2
融合 2
風波 2
確定 2
好像 2
今晚 2
的劇 2
2324 2
失控 2
義氣 2
歷史 2
互動 2
志弘 2
521 2
DVD 2
片頭曲 2
免費 2
課程 2
日大愛 2
直接 2
稱無關 2
政治 2
腰 2
斬 2
活 2
張 2
魅力 2
灣男 2
組合 2
09 2
版終 2
極三國 2
粉紅 2
打臉 2
哥們 2
心疼 2
戲長 2
官好 2
part2 2
資深 2
集雜感 2
紅 2
鼻子 2
小女孩 2
PTS222330 2
時候 2
當上 2
先鋒 2
劇組 2
微甜 2
吃 2
飯 2
主振 2
武柏宇 2
竟然 2
保護 2
遭 2
辭演 2
主振文 2
碰上 2
現實 2
怎樣 2
歡 2
宅急變 2
北 2
全新 2
集中 2
看見 2
文武 2
cp 2
視 2
莫子 2
遲來 2
準備 2
淚 2
十 2
槽 2
喜 2
溫暖 2
養成 2
第一部 2
同志 2
妹 2
第七 2
之外 2
PO 2
十七 2
六年 2
撲 2
刺 2
強大 2
勇氣 2
原來 2
接受 2
三座 2
加持 2
受 2
不再 2
大崎下 2
換角 2
預 2
閉幕片 2
ep5 2
我要 2
親好 2
親滿 2
七八 2
接吻 2
外 2
喊 2
沈建宏 2
完結前 2
分析 2
邱夏 2
哥哥 2
慢慢 2
明年 2
原型 2
疑點 2
傳說 2
首次 2
Ep34 2
難以 2
使用者 2
付費 2
意願 2
紡 2
每晚 2
高毅 2
一步 2
大有點 2
不得 2
Ep3 2
盧彥 2
澤 2
謎 2
反轉 2
驚艷 2
竟 2
尺度 2
躺 2
集觀後感 2
三集 2
粗工 2
阿全 2
孤單 2
BUG 2
獻 2
嘴 2
02 2
隔 2
接台 2
劇劇本 2
超強 2
薇 2
揪心 2
一年生 2
倍 2
跳 2
市場 2
暗黑 2
郭建宏 2
邱昊奇 2
曾經 2
 2
完成 2
保鑣 2
創作 2
情書 2
變身 2
是奕杰 2
大結局 2
題 2
消失 2
多重 2
放棄 2
輕觀 2
眾群 2
專業 2
湞 2
希 2
周曉涵 2
基本 2
粉絲見 2
出招 2
玩 2
戰 2
女星 2
74 2
學士照 2
懶人包 2
生日 2
願望 2
e 2
0102 2
戀 2
人心 2
類戲劇 2
想到 2
鮮師後藤希美子 2
癌逝 2
煙雨 2
深深 2
300 2
出版 2
正版 2
研究 2
擦 2
鄉 2
轟 2
放送 2
 2
打 2
全裸 2
出場 2
裸 2
挺 2
觀影 2
品軍小 2
k 2
當神離 2
夜市 2
劇還 2
森新戲 2
關 2
影帝 2
快樂 2
藥笑 2
抽獎 2
影票 2
114 2
劇新戲 2
觀望 2
指數 2
38 2
大賞 2
完 2
莊 2
鬍 2
回劇 2
國 2
搭 2
行前 2
阿煉 2
方式 2
醉風暴 2
計劃 2
時空題 2
材 2
為例 2
出品 2
公司 2
領域 2
道歉 2
劇深 2
強壓 2
狂吻 2
交差 2
給 2
李駿任 2
爸 2
一鏡 2
陪伴 2
三分 2
花園 2
集民視 2
尋找 2
醫師 2
一幕 2
原創 2
週六連播 2
北村 2
豐晴 2
出演 2
2012 2
南宮 2
感 2
所以 2
那個 2
幕後特輯 2
惟 2
渝 2
信 2
平行 2
賠 2
職業 2
回鍋 2
蕭醫生 2
你好 2
一句 2
副 2
投記 2
華 2
1024 2
禾 2
戲有雷 2
戀愛沙塵暴 2
推文有 2
替 2
打國際 2
盃 2
濁流 2
誕生 2
炸 2
那段 2
進 2
part6 2
妤 2
賀歲 2
潛規則 2
94 2
鄭 2
逆轉 2
剩 2
三度 2
問鼎 2
祖筠 2
倒數 2
從影 2
柯叔元 2
男配角 2
邀 2
我來 2
親情 2
晞 2
劇本 2
簡宏霖 2
噴發 2
爆哭 2
路 2
入戲 2
214 2
85 2
方案 2
嗓音 2
尷尬 2
叔叔 2
兩則 2
VIP 2
首週 2
79 2
不到 2
屬 2
800 2
2final 2
Ep2 2
IP 2
75 2
曖昧橋 2
無帶 2
入感 2
XX 2
魏蔓 2
Final 2
國軍 2
形象 2
舉行 2
癮 2
位 2
人氣 2
身邊 2
揪 2
格 2
片子 2
風光 2
62 2
短文 2
王丁筑黃茜 2
大鵬 2
創 2
心裡 2
版本 2
相信 2
每次 2
員 2
工慘 2
欠薪 2
630 2
萬生計 2
南哥 2
愛奇 2
藝緊 2
阿嬤 2
自爆 2
父子 2
燒光 2
為何 2
林依晨 2
同齡 2
板主選舉 2
補助案 2
酷瞧 2
還有 2
何人 2
稻草 2
繁星 2
愛人關 2
黑幕 2
手機 2
違 2
鼓出 2
鼻涕 2
甲 2
連俞涵 2
亂入 2
選劇 2
瑄 2
霍廷恩 2
史黛西 2
楊富 2
閔 2
狗血 2
近年 2
輕人們 2
評分 2
點半 2
乩 2
轉折 2
離別 2
祭文 2
何要 2
打工 2
塗鴉 2
時空序 2
主動 2
開孫淑媚 2
相親 2
爆紅 2
選角 2
景點 2
之後劇情 2
花明雅婷 2
同情 2
懷疑 2
花慧為 2
何離家 2
回殺 2
甜之味 2
越深 2
傷害 2
大爛 2
寶貝四 2
二哥 2
仔載 2
李青蓉 2
飆罵 2
敗犬 2
媽 2
敗 2
犬 2
發文 2
小幫手 2
集微劇 2
寶如 2
填 2
子青 2
問號 2
中醫 2
答 2
閱讀 2
開以 2
台劇裡 2
霸凌 2
神明 2
降駕 2
完滿 2
肚子 2
2005 2
還會 2
完結個 2
人主觀 2
意見 2
有慎入 2
靈 2
平均 2
防雷 2
結尾害 2
本體 2
暴動導 2
演親 2
名句 2
預期 2
HBO 2
驚呼台 2
劇具 2
全面 2
吸引力 2
筆記 2
東京國際戲 1
劇節 1
獲獎 1
募資中 1
EP79 1
心聲 1
承諾 1
Promise 1
業務員 1
閃焰 1
假面 1
鑑測 1
風風雨雨 1
限定 1
微遊記 1
灣電視劇 1
劇板 1
版規 1
2014 1
修訂 1
EP75 1
2018101520181021 1
經無法 1
重來 1
宣布 1
成日劇 1
ep76 1
反思 1
EP77 1
戒斷 1
偉大 1
卑微 1
黑暗 1
導入 1
美國 1
節奏會 1
EP78 1
之後之 1
婆媳 1
大戰 1
簡媽媽 1
霸道 1
記曉嫻 1
退場 1
數中 1
東森要 1
播大 1
時代非 1
武扮 1
嫩 1
河蟹 1
胡釋 1
安 1
惹火 1
爆氣 1
ep74 1
鬼魂 1
一段 1
劇展賽 1
鴿賽 1
歌 1
卡住 1
Stuck 1
乾兒子 1
之後成長 1
阿水 1
Sequin 1
不喜歡 1
老鼠 1
哥霸凌 1
同袍 1
2018100820181014 1
開發 1
影視化 1
潛力賴 1
遇 1
潘慧如 1
記朵 1
拉 1
您 1
辛苦 1
忍耐 1
之後對 1
關於黃河 1
平一吻 1
定晴 1
如初 1
戀吻 1
人夫 1
ep72 1
白先勇 1
做出 1
重大 1
授權 1
文壇 1
豐富 1
地過 1
吳朋奉 1
妹有 1
靠賽 1
鴿幫兒 1
混血 1
2008 1
命中注定 1
轉眼 1
已經 1
擦身 1
曝還 1
沒要 1
退休 1
愛重 1
豪柯 1
之後讓 1
大學 1
蠢事 1
虐戀 1
介握 1
三下 1
才子佳人 1
乾隆 1
皇富察 1
傅恆 1
葦華 1
強求 1
劉香慈 1
脫水 1
出辣肌 1
精遭 1
白眼 1
轉生 1
俏 1
Teaser 1
第一件 1
過後台劇 1
生機 1
獎要 1
吳宗憲 1
大陸節 1
目入 1
LadyCaCa 1
問近 1
幾年 1
語劇 1
野潮 1
冬夜 1
憂 1
失言 1
呼籲 1
勿 1
爭吵視帝 1
最早 1
沒盧廣仲 1
談談 1
這次 1
雙面性 1
2018100120181007 1
EP66 1
集一個 1
何方 1
條線 1
逝去 1
雙金入 1
圍大滿貫 1
曝情緒 1
謝沛恩 1
扛 1
奪金 1
重任 1
齊心 1
集氣 1
廖 1
怡 1
裬 1
淡 1
逐 1
曖昧感 1
雜談 1
喜翔 1
批像 1
召妓 1
幕前 1
幕後共 1
加油 1
歡迎 1
參加 1
提名 1
男主 1
得償 1
宿願 1
紅毯險 1
天窗 1
夜 1
奔 1
衣服 1
帶心 1
獎戲劇 1
10062130 1
0530 1
盧廣仲能 1
加分 1
抱 1
內幕 1
盧廣仲抱 1
兩獎 1
沒少 1
劇超 1
項大 1
潘奕如 1
恐慌 1
症發作 1
場記 1
遭酸大頭 1
症 1
雅婷開 1
遭換 1
角覺 1
笑話 1
成傳 1
大霈 1
吸純 1
氧 1
回春 1
大哭 1
盧以 1
恩媽 1
管嚴 1
出門要 1
報備 1
葦華自 1
曝不接 1
裸戲 1
消防 1
役男 1
停車 1
格入 1
打破 1
花瓶 1
問號轉 1
登金鐘 1
組曲 1
八三 1
夭 1
ep62 1
老天 1
終於讓 1
等到 1
宋楊 1
適合長 1
正面 1
重視 1
盛典 1
我們還 1
蘇達 1
偽娘 1
天人永隔 1
父親 1
遭鬥死 1
全心投入 1
導演職 1
沒入 1
獎翻 1
牆勝率 1
大同 1
帶裡 1
雖然 1
顏毓麟當 1
姜文 1
ep60 1
盧廣仲魯蛇 1
帶演 1
雙料 1
圍氣 1
2018092420180930 1
模仿 1
星爺 1
戲胞開 1
狠 1
甩 1
甚麼 1
酸名 1
次入 1
丟偶 1
包首 1
敲 1
金鐘心 1
佼哥 1
竟是 1
爆紅前 1
大小 1
眼憑 1
影后 1
嚴藝文 1
度入 1
辛酸 1
嘉 1
逐金鐘 1
阿公 1
講古 1
土氣 1
家逵 1
圍金 1
位過 1
世 1
恩人 1
宋柏緯 1
逐金 1
鐘求 1
巫建 1
棄權 1
胡廣雯 1
竟入 1
專業戶 1
犯過 1
吳念軒 1
小霸王 1
模擬 1
得獎 1
逗笑 1
恩峰 1
細 1
膩 1
公視噬 1
罪者 1
Promiseme 1
2018091720180923 1
圍者 1
看準 1
產 1
能量 1
LINETV 1
取得 1
圓圓有 1
罪夢者 1
堅強 1
母親 1
眼淚 1
家族 1
三台 1
週刊 1
響槍 1
回魂 1
水雲間裡 1
層層 1
摺 1
之後片 1
頭曲 1
晚點 1
開竅 1
EP55 1
香水 1
記秀明 1
爆紅想 1
加碼 1
突爆 1
Shutupandkissme 1
ep57 1
海報 1
之劇 1
情亂 1
準視帝 1
交手 1
健瑋莫子 1
儀獨家 1
獨立 1
0917 1
原視 1
劇坊 1
3435 1
多種 1
樣貌 1
最後會 1
修成 1
正果 1
小燕子 1
要來 1
還珠 1
格格 1
ep51 1
宋排 1
薪水 1
一定 1
很優 1
渥 1
旗艦劇 1
3800 1
EP1120 1
ep52 1
淑芳 1
廖峻 1
ep53 1
聲勢 1
延燒 1
之後再 1
相聚 1
眼技 1
交流 1
柯 1
鐘必 1
挑 1
出台 1
代表 1
簽約開 1
發劇 1
本訓 1
瓊瑤 1
搬 1
演律 1
師台 1
詞卡 1
關溫 1
第四十八 1
戀愛日記 1
符合 1
歐銻銻 1
很酷 1
力 1
拚國際 1
融入 1
大概 1
水下 1
之歌 1
2018091020180916 1
小貓 1
熊 1
胖達 1
龍蝦 1
EP45 1
2018090320180909 1
EP46 1
靶場 1
穫 1
劇都 1
準時 1
白家 1
綺 1
苦力 1
遇恩師 1
如台劇 1
EP47 1
季芹 1
帶兒 1
前面 1
無雷後有 1
2018082720180902 1
EP41 1
ep42 1
軍教片 1
ep43 1
卷惡 1
作劇 1
討論度 1
戲劇斷 1
掌順娘 1
EP44 1
2016 1
第一餐 1
09082130 1
09132000 1
任務 1
以罕病 1
為題 1
患者 1
09012130 1
海人魚 1
十二 1
9171030 1
片刻 1
暖和 1
前台 1
灣的 1
蜘蛛 1
網有 1
新集 1
數 1
ep40 1
0930 1
己身 1
相兌 1
流動 1
集淑靜 1
綠葉 1
貢獻獎 1
單出 1
爐 1
鼓勵 1
新血 1
冒出 1
EP38 1
林國 1
樑 1
李淑靜 1
之亂 1
下車 1
所劇終 1
宏 1
正中 1
二教練 1
貼千萬 1
反霸 1
凌何潤東 1
全身 1
EP39 1
洞 1
兩洞 1
一種 1
愛叫 1
EP35 1
約 1
1987 1
2018082020180826 1
EP36 1
兵日 1
剪片 1
失 1
誤 1
ep36 1
強顏歡 1
獨自 1
悲泣 1
丁丁 1
純腦 1
武機警 1
不忘歌 1
頌 1
53th 1
EP33 1
郭雪 1
芙 1
相隔 1
回台 1
再續 1
玫瑰 1
瞳鈴眼 1
口袋 1
看好 1
男配 1
之後演員 1
不強 1
優秀 1
別人 1
回宮廟 1
菩薩新聞 1
菩薩不憤 1
呀 1
夾縫 1
別像 1
那樣 1
律政 1
0930200020 1
Y120372767 1
退文 1
EP30 1
所雜 1
120 1
2018081320180819 1
ep30 1
告訴 1
素娥 1
觀感速 1
記無雷 1
EP31 1
回華視 1
EP32 1
EP27 1
EP28 1
History3 1
EP29 1
香氣 1
課業 1
品行 1
統整 1
H 1
限時店 1
亂聊 1
負面言論 1
請慎入 1
直木賞 1
台大 1
博士 1
解釋 1
大賣點 1
08112130 1
九月 1
四日 1
水槍 1
WaterGun 1
暴 1
好人 1
ATaxiDri 1
特文 1
箝制 1
菩薩台灣 1
帶點 1
細膩 1
呵呵 1
2018080620180812 1
EP25 1
放羊 1
星星 1
0818 1
煙起 1
地方 1
EP26 1
求求 1
舅舅 1
狠電渣 1
格鬥 1
天王 1
梁瀚名 1
輕摸頭 1
一片片 1
頭皮 1
飄下 1
EP23 1
認真學 1
糗 1
EP24 1
沒鋪 1
防蚊 1
Bite 1
集黑特 1
愛我 1
有夠 1
中二 1
當兵 1
知識 1
賽 1
2018073020180805 1
鬥魚 1
三立華八必勝 1
傳前導 1
自以 1
 1
善意 1
所劇情 1
空洞 1
牽強 1
楊麗音 1
跟風 1
慈內衣 1
皇后 1
周曉涵換 1
警察 1
服 1
可芳 1
打槍 1
心碎 1
狂哭 1
虧 1
愛太深 1
際關 1
所裡 1
單戀 1
媽媽會 1
滿子峻 1
宣傳剛 1
提 1
0731 1
重批 1
降低 1
觀眾 1
智商 1
引熱議 1
男二幫 1
0801 1
2230 1
有成 1
微電影 1
體力 1
輔導長 1
謙 1
文首 1
年生 1
高曉嫻 1
以及 1
07282130 1
黑熊 1
貓頭鷹 1
xNetflix 1
四 1
劇演員馬 1
如風 1
民宿 1
跌倒 1
猝逝 1
集劇情 1
發展 1
楊雅 1
拍公視 1
天橋 1
2018082320180829 1
08022000 1
真愛源 1
求 1
議題 1
ep13 1
所會 1
小品 1
女友 1
狂的劇 1
各位 1
對戲 1
劇裡 1
171 1
國家 1
菩薩翻 1
轉對 1
戰後台灣 1
爆紅梁 1
舒涵 1
窮 1
偷 1
若軍教片 1
拍法 1
OnChildren 1
一日 1
李宣榕演 1
機車班長 1
翻紅 1
華視版 1
新世界 1
KIDZ 1
概念 1
726 1
正式版 1
軍歌 1
公視防 1
蚊 1
器官 1
捐贈 1
臨演 1
全是 1
父母 1
職人 1
2018071620180722 1
何時 1
聲境 1
姊妹 1
月初 1
雙人舞 1
葉素 1
大暖 1
男羅平 1
725727 1
表 1
零宣傳 1
紅到 1
超痛 1
菩薩導演 1
許肇任 1
熱情 1
一本 1
書 1
專業觀 1
片名 1
覺得素 1
可莉 1
兵葉素 1
立功 1
逃兵 1
END 1
月亮 1
嗎貓 1
預定 1
東區 1
小巷 1
大廟 1
帶淚 1
演員篇 1
銘記俊 1
看似 1
游離 1
實則 1
堅定 1
部隊 1
精壯 1
白白 1
天宇 1
影劇 1
圈圈 1
停止 1
營運 1
隊長 1
賀承恩 1
初心 1
魂 1
鬥魚電 1
安以軒 1
軍中 1
不安 1
詢問 1
法院 1
BurningCrows 1
解讀 1
沙灘 1
摩天 1
大樓 1
牽手 1
出頭 1
天上 1
如恆星 1
一般 1
秘書 1
中華電信 1
拼 1
劉修甫 1
欣凌 1
母子 1
本來 1
亮點雷 1
銘記 1
勁揚 1
艱難 1
處境 1
實勇氣 1
控器貓 1
2018070920180715 1
四人 1
重修 1
舊好 1
原作 1
法庭 1
五個 1
專文 1
面前 1
入眠 1
入金 1
刻畫 1
傳媒 1
一開始 1
看後來 1
圈粉 1
眼鏡子軒 1
怎會 1
騙局 1
五月 1
結果 1
直樹成 1
醫學系 1
媽的 1
遙控器 1
電眼 1
燃起 1
澈 1
邱子 1
軒肆 1
跨進 1
有無私 1
才能 1
唯明克允 1
二起 1
歡樂 1
2018070220180708 1
全劇終 1
台版福爾 1
摩斯 1
服裝 1
慈開 1
阿帕契 1
銘記家 1
了不起 1
戰友 1
預告片 1
背景 1
音樂 1
縫 1
進去 1
vip 1
吉利 1
叮噹 1
新風格 1
遇過 1
壹 1
可控 1
貳 1
子 1
軒式 1
破滅 1
這劇情 1
雞蛋裡 1
骨頭 1
缺點 1
熱門 1
社區 1
開發成 1
電玩 1
悅 1
目賞心 1
會後閒 1
單戀甘 1
定律 1
哪集 1
飄逸長 1
英姿 1
名大戲 1
餘波盪漾 1
至親 1
疏 1
遠志弘 1
經理們 1
振武 1
餵振文 1
蘋果 1
愛殺 1
History1 1
著魔劇 1
情雷有 1
524m 1
球網 1
躲進 1
淋浴 1
瘋狂 1
發作 1
舊傷 1
著魔 1
尾聲 1
HIStoryMyHero 1
食衣住行 1
霹靂 1
電娃 1
人間 1
四月 1
年前 1
2018062520180701 1
遺忘 1
那位 1
演員演 1
古裝 1
吳慷仁接 1
自戀 1
美貌 1
似柯淑勤 1
從宇 1
豪家 1
看隊 1
智慧 1
之友 1
月刊 1
五部 1
耶大驚 1
無敵 1
戰艦 1
協和號 1
工程 1
師為 1
男兒 1
可行 1
精密 1
防禦 1
遇到 1
直覺 1
夏宇豪 1
從無意 1
扶 1
下巴 1
動作 1
中小 1
菲講 1
道理 1
老婆大人 1
可爾 1
必思 1
反攻 1
立院 1
小武 1
華八必勝 1
主頻 1
20180818 1
摔 1
出去 1
你媽 1
親 1
下去 1
公室 1
雨鵑 1
昭免 1
反抗 1
演進 1
沒差 1
各單 1
餐廳 1
2018061820180624 1
青少年 1
口條 1
邪教 1
社團 1
愛戀 1
紓 1
人性 1
下跪 1
穿鞋 1
放生 1
舊愛就 1
2018061120180617 1
暴打 1
姚淳耀飆 1
大愛翻 1
認營運 1
疏失 1
異動 1
三立華劇 1
淺析 1
繳 1
房租 1
抽獎名 1
單批 1
踢踢 1
好好笑 1
XDD 1
刻劃 1
感人 1
MOD 1
算是 1
低谷 1
稍微 1
集簡單 1
同時 1
打令 1
夏 1
邱太虛 1
幻境 1
志弘大 1
下志 1
宏大 1
美麗 1
由何 1
置物櫃 1
變 1
青蛙 1
外劇 1
冠名 1
時段 1
研擬 1
延長 1
經濟奇 1
功臣 1
1970 1
No7576 1
猜猜 1
照片 1
神劇 1
吸腐女 1
登八點 1
No7677 1
十五 1
二十 1
72TVBS42 1
歡樂台 1
四部 1
電影節 1
那麼 1
改劇本 1
拖累 1
沒戲 1
基度山 1
伯爵 1
No7273 1
2018060420180610 1
集自宮 1
大愛營 1
運顯 1
提供 1
決議資 1
集他 1
完全 1
不一樣 1
週五華劇 1
傳發 1
當時雷 1
踩 1
No7374 1
No7475 1
電影海 1
辨證 1
衝浪 1
烏龜 1
相愛 1
一秒 1
哈 1
過雷 1
全黑 1
人雷 1
界限 1
經驗 1
海 1
蔡宓 1
潔導演 1
記憶牆 1
兩面 1
一面 1
導 1
片 1
專 1
訪 1
有責任 1
No6970 1
七月 1
成為 1
腐女 1
必要 1
廢話 1
迪士尼 1
魏導 1
重金 1
造影 1
視城 1
No7071 1
命 1
劇迷來 1
五百 1
閒聊文 1
問你會 1
腐愛漫 1
No7172 1
人篇 1
回不去 1
董 1
父子情 1
醫療劇 1
肌白 1
可口 1
男二 1
八分 1
aTouchofGreen 1
米 1
娜 1
賀以 1
凡 1
No6768 1
2018052820180603 1
連八點 1
超長 1
柯震宇 1
表情 1
包 1
No6869 1
完娛 1
孫可芳奇 1
戲劇發 1
金家 1
好媳婦 1
悔改 1
No6667 1
出來 1
必勝練 1
習生 1
雷時空 1
夯 1
謝欣穎合體 1
辦案 1
青輝哥 1
不斷 1
由 1
快要 1
惆悵 1
起大學 1
蘇筱青 1
同事 1
2018052120180527 1
No6263 1
超久 1
紅色氣 1
球心 1
2215 1
2526 1
Ep14 1
次來 1
雷有 1
雷雷雷 1
日常生活 1
No6465 1
燎原 1
地 1
獄業 1
通道 1
觀看 1
集之疑問 1
環環 1
相扣 1
集阿哲 1
綁 1
美劇 1
集灰到 1
黑 1
花園還 1
補看 1
關於愛殺 1
放到 1
等級 1
劇愛的 1
No5859 1
識 1
伯樂 1
人前 1
No6061 1
No5253 1
彥西 1
No5455 1
時間軸 1
No5657 1
正義 1
淑女 1
剝皮 1
寮 1
街區 1
大愛下 1
報告 1
說明 1
No4849 1
BE 1
2018051420180520 1
所多則 1
男二子峻 1
集總經理 1
No5051 1
晚入 1
拯救 1
阿哲 1
ptt 1
個板 1
租 1
大愛員 1
工盼智 1
集後的 1
走向 1
No4647 1
甜美 1
樂章 1
加工 1
處攜手 1
高雄 1
529 1
日特映 1
營養 1
硬 1
夢暗 1
插 1
貞 1
菱連 1
集義氣 1
複 1
赤子之心 1
mv 1
損閱 1
聽眾 1
權益 1
No4041 1
2018050720180513 1
集把長 1
好事 1
616 1
檔奇 1
No4243 1
人長 1
2122 1
培育 1
No4445 1
負評 1
居多 1
圓滿 1
ep11 1
沒資格 1
管 1
大愛新 1
劇傳 1
遭國 1
台辦 1
關切 1
孽海花 1
上禮 1
拜 1
播到 1
KNi 1
戀看 1
我心 1
好痛 1
一切 1
算計 1
歷年 1
slogan 1
大愛新戲 1
遭中國 1
日播 1
集爆 1
飆破紀錄 1
狂 1
尊重 1
危險 1
心靈到 1
張行 1
No3031 1
No3233 1
配對 1
泡泡 1
No3435 1
No3637 1
職場 1
尼爾森 1
算 1
九翻 1
心噴 1
發的劇 1
轉捩點 1
Nini 1
組合非 1
方可 1
飛 1
偽造 1
證據 1
獎民間 1
單位 1
自辦 1
No2829 1
黑胖 1
2018043020180506 1
放手 1
出空間 1
給未來 1
劉立立 1
資料 1
ep78 1
你給 1
江常輝 1
No2223 1
教會 1
613 1
1718 1
逃亡 1
溜冰 1
花豹 1
No2425 1
男角們 1
你們 1
過我 1
No2627 1
不連戲 1
完結篇民視 1
今日 1
白白的 1
白色 1
洋裝 1
革新 1
控訴 1
爆肝班表血眼 1
過勞 1
No1819 1
2018042320180429 1
爆雷 1
終戰 1
攝戲劇 1
No2021 1
上展 1
No1617 1
宅急 1
變電視 1
23000030 1
公視紅 1
428 1
編導演 1
兼 1
翻轉 1
表有雷 1
貓新 1
NiNi 1
能力 1
人才 1
強者 1
無辜 1
指台 1
獨主動 1
陸劇 1
安慶輝 1
杜澤明 1
之後植 1
歐變 1
很喜 1
歡格麗 1
No1415 1
統計 1
愛這樣 1
本身 1
427 1
2300 1
莫允雯 1
狠心 1
呼孟耿如 1
巴掌 1
閨蜜 1
鬩 1
戲碼 1
番外 1
No1011 1
努力 1
億拍 1
吳明益 1
徵中華 1
商場 1
舊照 1
片場 1
花促 1
升級 1
istory2 1
林口 1
影視城 1
最新消息 1
212300 1
以小而美 1
部跳 1
脫傳 1
統八點 1
公式 1
廣場 1
No0809 1
2018041620180422 1
貓夏于 1
喬拍 1
驚悚劇 1
接 1
險變 1
貓預告 1
貪 1
擁二妻 1
No0607 1
超前 1
導預告 1
時代特輯 1
七翻 1
421 1
烏鴉 1
燒黃 1
姚以 1
緹 1
安唯綾 1
對面 1
愛我別 1
挪威 1
森林 1
敢不敢 1
儀滾 1
草叢 1
蜈蚣 1
襲身 1
豐見 1
紅當彩頭 1
仙人掌 1
No0203 1
耳機 1
集開始 1
狂爆 1
掀底 1
集閒聊 1
No0405 1
電影緯來 1
門裡門 1
外日 1
倫比 1
話代 1
po 1
吐 1
披婚紗 1
飆淚 1
狂奔 1
2018040920180415 1
No01 1
腦補劇 1
開課 1
珍重 1
愛奪 1
踏入 1
台劇板 1
劇是 1
仲夏夜 1
府城 1
牛肉 1
湯是 1
哪家 1
淚大綱 1
演員手 1
錶 1
一瞬 1
之光 1
野模 1
郭品 1
超回 1
鍋台 1
大哥 1
氣 1
勢 1
何 1
潤 1
東 1
郵輪 1
頭張 1
立昂 1
腿 1
軟 1
拍成 1
介紹 1
序幕 1
謎題 1
斷 1
指無力 1
2018040220180408 1
六集 1
四帥 1
討論雷 1
許願文 1
414 1
會新聞 1
孫鵬 1
狄鶯 1
對忠 1
誠 1
發放 1
中無法 1
忽視 1
spiderman 1
三九 1
台上 1
魔術 1
師日 1
第二次 1
剩女 1
保鏢 1
之腦 1
補文 1
算高 1
小細節 1
入洞 1
小強 1
搗亂 1
第一二 1
顧家 1
楊謹華黃 1
看動物 1
系戀 1
女子 1
陣營篇 1
戲裡 1
小破綻 1
尋兩位 1
真愛找 1
麻煩 1
過清 1
大王 1
水案 1
re 1
蝟 1
寬 1
恕 1
蔡董 1
噁 1
兇手 1
集網路 1
軒害 1
小說 1
當攻 1
裡子軒 1
攻 1
大公 1
觀劇 1
釋出 1
慢 1
好多天 1
內褲 1
禍子 1
濕身 1
耍帥 1
習慣 1
終究要 1
純真 1
中練習 1
各線 1
進展 1
出乎意料 1
無知 1
角頭 1
1800 1
人回 1
2018032620180401 1
OST 1
譜 1
宥 1
勝 1
自立 1
門戶 1
417 1
張艾亞濕 1
身獻 1
學姐 1
本本 1
團 1
隊 1
賽末點 1
告老 1
NINI 1
是是非非 1
既 1
狀態 1
穗獎 1
天三六 1
這顆 1
每段 1
兩對 1
錄音 1
這輩子 1
過 1
追愛戲 1
自封 1
榮譽媽 1
嘆 1
聊珮瑜編 1
張艾亞 1
對象 1
李玖哲 1
劇僅 1
字台 1
詞頻 1
學家 1
傳奇 1
慶幸 1
春天 1
遇見 1
趕劇情 1
中腐女 1
2018031920180325 1
二三 1
屍憶導演 1
推新劇 1
蕭幫 1
心理 1
諮 1
商 1
EP5EP6 1
腦補文 1
關於子 1
軒的傷 1
極與極 1
一夫 1
搞 1
二妻 1
幾部伴 1
走過 1
失落 1
集能 1
還想 1
追新 1
黑化 1
小歐 1
酗酒 1
的媽 1
夏邱 1
浮出 1
伏筆 1
雷文長 1
湯姆克魯斯為 1
重重的 1
棘公視 1
隱藏 1
火一場 1
疼痛 1
試探 1
眼底 1
微光 1
給是 1
杰 1
再婚 1
共浴 1
之國毅 1
放好 1
七點 1
二十分 1
反省 1
feat 1
社員 1
演職場 1
劇葉 1
抗拒 1
沙發版 1
保險 1
套情 1
釣鍾 1
沈建宏言語 1
霸凌受 1
災戶 1
抹黑 1
耍 1
一度 1
對愛奇 1
藝台灣 1
回機票 1
曹瑞原 1
領軍公視 1
億級 1
大戲 1
少見 1
隊員 1
作品集 1
始料未及 1
連鎖 1
效應 1
KUSO 1
談正義魔 1
中視華視 1
相見 1
室友 1
盯上 1
之遙 1
好笑 1
點線 1
愛有 1
種 1
劇玩 1
盧彥澤脫 1
光光 1
氣氛 1
2018031220180318 1
新八點 1
history2 1
妥瑞兒 1
太入戲 1
曲 1
319 1
這麼帥 1
特沉 1
攝場景 1
有點 1
內有 1
2018030520180311 1
儀演 1
口吃 1
車 1
伕 1
譏 1
戲勤練 1
淪 1
染金 1
自嘲 1
屁孩 1
楊佩 1
佩 1
修杰楷 1
陣 1
容 1
超豪華 1
進版圖 1
生涯 1
夏家 1
初長 1
成 1
旅人 1
關於現 1
階段 1
台灣表現 1
流川楓 1
中槍 1
挑戰客 1
語戲 1
妹床戲 1
腰力 1
戀人前 1
力挺學生 1
跨刀 1
終結 1
東森戲 1
劇台 1
老猴 1
仇 1
燙手 1
山芋 1
定案 1
逆 1
女真 1
愛是 1
愛到 1
痛為止 1
小樂 1
軟求 1
天使 1
介鍾 1
名場面 1
走心 1
噪音 1
周心 1
反作用力 1
扣分 1
討厭 1
a 1
狗 1
罩 1
東放棄 1
無數 1
薪情 1
有別 1
轉戰陸 1
差異 1
重生 1
大劇 1
機鈴聲 1
比起 1
沒空 1
做人 1
更怕 1
謝欣穎床 1
戲狂 1
摸 1
地帶 1
竟起 1
生理 1
2018022620180304 1
集金句 1
相性 1
家電視 1
咖來 1
滿不錯 1
前華視 1
投效 1
團隊 1
旅行 1
劇演員 1
偶像化 1
深藍到 1
或許 1
hen 1
咖 1
咖們 1
而 1
之覺 1
超棒 1
陰狠藏 1
潛意識 1
掐 1
脖戲 1
情緒 1
暴走 1
眾星雲集 1
男男劇 1
最愛的 1
桑海 1
不過 1
巡 1
迴 1
影展 1
裴 1
小妞 1
一號 1
豪陳庭妮 1
415 1
全台 1
記憶眾 1
星雲集 1
叛逆 1
熱血 1
排少 1
同框 1
角逐 1
戲后 1
同台 1
得雷 1
刷 1
part1 1
失去 1
丟 1
彈 1
關於老 1
jacky5307tim12384a7633222 1
細水長 1
不談 1
貓開 1
拍夏于 1
喬挑戰 1
名畫 1
2018021920180225 1
集滾 1
滾 1
滿大 1
騰騰語 1
無倫次 1
完杰 1
Vennesa 1
打入 1
冷宮史 1
王柏傑馬志翔 1
三帥 1
戲服 1
裝大 1
愛鄰 1
MVHover 1
夢裡代 1
SP 1
著魔裡 1
依君雷 1
版上 1
超多 1
推文出 1
現新 1
ID 1
大殺 1
青劇組 1
送暖 1
Party 1
阮氏碧花 1
不停 1
惡靈 1
一代 1
女皇 1
三叔 1
鄭光 1
支線 1
臨前 1
古時代劇 1
保有 1
盤 1
314 1
2018021120180218 1
九 1
柑 1
仔店 1
首創紡 1
記憶莊 1
床 1
橋 1
術 1
師 1
年後重 1
溫愛殺 1
徐宜靜 1
妹為 1
戲披 1
婚紗 1
慘事 1
重溫 1
2018020520180211 1
選伴 1
生存之道 1
還原 1
日治 1
城北 1
城百畫 1
帖 1
真人 1
演唱 1
欣 1
 1
禁唱 1
吳念 1
軒慘 1
胖虎 1
乾德門 1
肺癌 1
病逝 1
公視播 1
單元劇 1
解決 1
2018012920180204 1
劇展片 1
單資訊 1
預告類 1
新作 1
ep34 1
慈禧 1
十億 1
專書 1
革命 1
全記錄 1
實現 1
幫忙 1
2018012220180128 1
大關 1
小鐵 1
籃球場 1
獨白 1
五大 1
總算 1
有動力 1
時代本 1
最慘 1
前三名 1
聽到 1
歌曲 1
哪一首 1
青全劇 1
天價 1
捐 1
時代前 1
蔡黃汝大 1
古 1
造型 1
很傷 1
前導片 1
蘇燦 1
SPEXIAL 1
私底下 1
樣子 1
0129 1
推手 1
ChocoTV 1
開放 1
參訪 1
打戲 1
皮皮 1
挫 1
洋妞 1
哈台劇 1
天看 1
沈清篇 1
老大 1
官媒 1
非台 1
Q 1
演員新書 1
禁斷 1
男師 1
生戀 1
106 1
年度 1
2018011520180121 1
楊晴超 1
猛雨 1
傘海 1
發跡 1
資處 1
三丙 1
睡 1
半年 1
出半點 1
問東森外 1
女廣告 1
爆欠 1
費原 1
創怒 1
如怒 1
TMD 1
原音 1
姐 1
物品 1
戀人關 1
來訊息 1
路劇 1
演員邀 1
喝咖啡 1
已知 1
大量 1
心如陷 1
四面楚歌 1
慘敗給 1
2018010820180114 1
最愛終極 1
分身 1
躍上 1
國際 1
種語 1
言 1
2018010120180107 1
必 1
劇你 1
猜得出 1
邵雨薇黃色 1
雨衣 1
咖就怕 1
驚悚懸疑 1
遭三立 1
轉戰 1
好姊妹 1
再合 1
體馬志翔 1
總經理 1
下台 1
看戀 1
員神 1
麻吉 1
劉書宏竟 1
承翰端 1
盤子 1
美背 1
大膽 1
壓身 1
挑戰尺 1
2DVD 1
預購 1
小薰 1
沐浴 1
極限 1
搞笑 1
繪梨醬 1
碎念 1
遭舉 1
報台 1
獨新 1
戲才播 1
集慘 1
四點 1
聲明 1
舉報 1
獨下架 1
時代劇情 1
學術性 1
開之後上 1
夜 1
推金 1
選好 1
戲紅塵 1
幾部 1
金選 1
紅塵 1
開之後下 1
2017122520171231 1
忙 1
華視要 1
非新聞 1
HIStory2BL 1
神 1
精選戲 1
收藏 1
異性 1
戀飾演 1
2017121820171224 1
慘當 1
工具 1
人許 1
光漢 1
馬 1
桶 1
主視覺 1
1229 1
深藍變 1
變飯 1
粒 1
大酋長 1
勳叔 1
強大爸 1
金士傑 1
林美秀 1
李國毅變 1
奔放 1
周五 1
ag 1
醉二極 1
簡易 1
專家 1
福利 1
言吉 1
期望 1
惡作劇 1
聖誕 1
少劇 1
情線 1
及觀 1
期 1
中心 1
吐槽 1
o 1
2017121120171217 1
威秀電 1
L 1
引發 1
熱議 1
吳奇隆 1
分鐘版 1
猛男 1
秀 1
寒流 1
裸身 1
潑 1
冷水 1
觀感 1
2017120420171210 1
文煉 1
太快 1
大分線 1
清楚 1
明快 1
收高 1
直呼 1
身材 1
不得了 1
感言 1
鬼怪 1
新銳 1
數七 1
滿吐槽 1
妹重 1
口味 1
回賞 1
男體 1
心臟 1
持續 1
跳動 1
LiTV 1
大數據 1
最吸睛 1
showtime 1
Kelly 1
Lucky 1
迎來 1
期待已久 1
煩躁 1
並難 1
忘 1
出櫃 1
孤兒 1
親生 1
台劇荒 1
可怕 1
2017112720171203 1
戀人序場 1
八年 1
戳 1
1207 1
塵 1
留 1
未來訊息 1
將開 1
怡蓉溫 1
拋下 1
另一半 1
金山 1
解放 1
東森獅子 1
還能 1
買 1
已達 1
需份數 1
協助 1
星卉 1
厭 1
淪小三鬧 1
Netflix190 1
2017112020171126 1
逃避 1
挫敗 1
剛強 1
成就 1
中謙遜 1
不好 1
外交 1
中南美洲 1
青非 1
搏 1
翻身 1
東累 1
出蜂 1
窩性 1
組織炎 1
徬徨 1
吳思賢 1
撩妹 1
今夜 1
食堂 1
聊天室 1
天地 1
魚美人 1
大富 1
貴 1
笑傲江湖 1
楊佩佩版 1
何謂 1
精神 1
Wheretogo 1
賴著 1
幸好 1
要領 1
唱徹 1
白首 1
之約 1
抱柱 1
之盟 1
2017111320171119 1
1121 1
募得 1
224 1
HiStory2 1
破台灣 1
戲劇記 1
接下 1
來會 1
位素 1
有肉 1
初期 1
雜誌 1
活水 1
新加坡 1
剃 1
腿毛 1
順序 1
東河 1
1122 1
瀚草 1
蓮蓉兒 1
毒 1
1988 1
射 1
鵰 1
錢莊 1
不發火 1
絕對 1
之誠懇 1
首支 1
子遙 1
陀螺 1
流星雨 1
架構 1
大笑 1
止戈 1
是否是 1
劇史 1
好帥 1
哦 1
刻苦 1
阿綿有 1
嘉絕 1
女僕 1
咖啡店 1
賣萌 1
鄭心媚 1
2017110620171112 1
次之 1
文之苦 1
阿綿要 1
厲害 1
阿婆 1
軸網 1
路版 1
鐘樓裡 1
鬥格裡 1
xD 1
小黎 1
夢中 1
台柱 1
鐙 1
輝 1
黑白 1
鍵 1
單親 1
喪子 1
妥瑞症 1
介油切 1
體烊 1
六版 1
溫 1
演過 1
情深 1
唯恐 1
不壽 1
everGiveUp 1
禁止 1
噓文 1
廉價 1
勞工 1
CH513 1
或線 1
伊菲 1
基妮亞 1
夜輔 1
152300 1
次觀 1
瞎劇 1
騰浩 1
加入 1
攻防 1
當年 1
獨家鬥魚 1
證實 1
拍電 1
全員回 1
孽子 1
花陳郁秀陳耀昌 1
亞洲 1
大獎 1
獎項 1
醉後決定 1
媒觀 1
講堂 1
爆發談 1
多元 1
可能性 1
問有 1
沒有類 1
似的 1
欣賞 1
中台灣 1
基地 1
擬擴 1
大規模 1
ineed524 1
影魚 1
23302500 1
下周 1
超級 1
負雷機 1
另類 1
2017103020171105 1
魔鬼 1
訓練 1
好導演 1
省思 1
推醫療劇 1
器捐 1
協調 1
周采詩 1
公視魚 1
變態 1
下半場 1
PTT 1
患難 1
田 1
兩 1
週年 1
婚 1
2NeverGiveUp 1
邊打 1
電動邊 1
看的戲 1
雜談雷 1
史 1
珮 1
有莊 1
低 1
八卦 1
停辦 1
民視機 1
前導篇 1
2017102320171029 1
AM2 1
續麻 1
雷黑 1
蕭 1
主任 1
會爛尾 1
不必要 1
點有 1
MVP 1
麻二為 1
何比 1
麻差 1
能夠 1
深入 1
邱淳 1
首 1
擔綱 1
拜師學 1
古董 1
鑑定 1
基層 1
醫師群 1
募來 1
拍麻 1
主線 1
情之家 1
集愛讓 1
爆哭點 1
爆慘 1
萬三 1
立整頓 1
王國 1
走長 1
壽劇 1
路線 1
150 1
集下 1
破網 1
時刻 1
李毓芬子 1
之後學 1
中邪 1
上吊 1
險成 1
領軍劇 1
組金鐘 1
表示 1
112 1
親吻 1
大盤點 1
接演 1
圓了 1
稍 1
點幕後特輯 1
黑特 1
影薄 1
猜猜看 1
數非 1
2017101620171022 1
去樂園 1
童年 1
畢 1
爆弊 1
案傳 1
蘇麗媚將 1
救援 1
給親 1
剩餘價值 1
時代東京 1
亮相 1
ep9 1
哀傷 1
老電影 1
健瑋陷 1
昏迷 1
不壞 1
文雷 1
床上 1
起床 1
殘忍 1
顯榮 1
怒告 1
退休金 1
泡湯 1
實境 1
影 1
成龍式 1
武打 1
影林 1
人文 1
創恐 1
人員 1
立 1
正好 1
羨慕大學 1
刪減 1
林 1
透雷 1
深夜 1
飆出 1
成績 1
Nina 1
半裸 1
小鮮肉 1
請協 1
助推 1
合理 1
愛情劇 1
多角 1
戀類 1
問三 1
男二女 1
男三女 1
之終 1
田黃尚 1
多強 1
大弊 1
案前 1
執行 1
遭控 1
背信 1
詐 1
欺 1
part810 1
春嬌 1
少 1
書琪 1
自信 1
相較 1
虐劇 1
甜劇 1
部週 1
日十點 1
之續 1
集之吐槽 1
大器 1
黨 1
派 1
大白 1
文有雷 1
關於公視 1
些 1
有麻 1
part7 1
稍習 1
惡女 1
阿楚續 1
2017100920171015 1
十一 1
面 1
超推 1
微妙 1
搶進 1
靠 1
風爆 1
改寫 1
掛啊 1
從來 1
創傷 1
小組 1
瘋 1
六種 1
病人 1
2ep9 1
課黑 1
滿意 1
正義是 1
九至 1
十集 1
地愛到 1
暮 1
雪白 1
頭 1
演員見 1
集有劇 1
家華視 1
109 1
起一到 1
五 1
首部曲 1
演員黃 1
最喜歡 1
哪一部 1
區分 1
意涵 1
婊子 1
灣為 1
戲奇 1
中場 1
之後台 1
摸索 1
催化 1
轉型 1
數據 1
江霞華視 1
白色恐怖 1
樣版戲 1
棄追 1
女工 1
曝劇本 1
愛情線 1
GG 1
醉 1
2017100220171008 1
超支 1
恐賠 1
256 1
罪人 1
雷非 1
2EP07 1
2EP08 1
姜老師 1
談過 1
戀愛嗎 1
張捷 1
拳擊 1
大打出手 1
口水 1
滿天直 1
關於陳 1
顯榮車 1
禍 1
延伸 1
Ep7Ep8 1
建德 1
彈客 1
四男 1
機點 1
知絕 1
非廣告 1
體制 1
2017092520171001 1
開台 1
自營 1
命運 1
了解 1
雷到 1
97 1
亮星 1
總冠軍出 1
爐花明 1
劉冠 1
欠 1
兩顆 1
糖 1
交換演 1
98 1
集新 1
嚴格 1
拍過 1
經濟類 1
99 1
播金 1
part5 1
飲恨 1
槓龜僅 1
之差 1
年片 1
劇推 1
最愛橋 1
專注 1
花季 1
95 1
片候 1
鳥 1
96 1
脫褲 1
女粉 1
羞 1
雙腿間 1
粉 1
專篇後記 1
決結 1
局疑 1
問雷爆 1
往 1
方向 1
訪問 1
迎戰 1
93 1
1998 1
真愛一 1
世情 1
整肅 1
總監 1
免職 1
還沒播 1
通 1
產業 1
團圓 1
揭密 1
手術 1
全靠 1
這具 1
無頭 1
李國毅視 1
使命 1
劣勢 1
願當 1
大場面 1
吸引 1
威劇 1
ing 1
突破 1
盲腸 1
差點演 1
仙姑 1
庭妮 1
驚入 1
自認 1
自虐 1
成精 1
溫貞 1
菱窮 1
慘戶 1
頭僅 1
千元 1
組楊 1
謹華入 1
被友 1
誇 1
柴米 1
油鹽 1
91 1
殺入 1
爆血 1
鄭家 1
榆靠 1
靈修療 1
情傷 1
瘋婦 1
信心 1
敲鐘 1
演員有 1
林羽 1
葶 1
蔡凡熙 1
阿嬤搶 1
收到 1
恭喜 1
傲 1
嘟嘟 1
冷淡 1
單有 1
爭議 1
郎 1
演員口條 1
勤派 1
易盛派 1
92 1
安唯綾怒憶 1
弄 1
痛 1
游 1
蕎軒 1
賺 1
累 1
週觀影 1
用品 1
義賣 1
畫中畫 1
傅孟柏 1
遭討債 1
活埋 1
狼狽 1
驚見 1
一身 1
傷 1
紅毯 1
劉于 1
慈曾 1
遭副導 1
處處 1
刁難連 1
呼吸 1
開播 1
回本 1
化身 1
女漢子 1
90 1
2017091820170924 1
part4 1
深情 1
可濫情 1
事異動 1
爆出 1
曾為 1
爛戲 1
痛哭 1
游安順 1
浪子 1
轉性 1
模範生 1
拚 1
演性 1
成癮 1
遲 1
緩兒 1
舔 1
女體 1
路斯 1
明入 1
星光 1
尚禾 1
當變態 1
不怕 1
夏于 1
喬嫌 1
臭 1
2EP05 1
2EP06 1
2EP0506 1
魔王 1
猜雷 1
導演章 1
可中 1
演壞 1
很爽 1
激吻 1
壓床 1
禁獻 1
哈孝遠 1
幽默 1
笑噴 1
88 1
山日 1
先照 1
921 1
品味 1
精 1
緻 1
厚度 1
習醫師 1
醫者 1
職責 1
私心 1
part3 1
沉重 1
窒息 1
苦悶 1
婦女 1
度問 1
奇怪 1
姿態 1
演員林予 1
衝出視 1
附身 1
丟掉 1
進入 1
戲精 1
楊貴媚 1
拼圖 1
拿下 1
勝利 1
沉寂 1
挑好 1
釋放 1
蟄 1
下週 1
一大 1
代誌 1
89 1
可憐 1
86 1
深沉 1
愛公視 1
推兩部 1
高英軒 1
決內 1
心戲 1
遊刃 1
餘 1
實力戲 1
王樊 1
光耀 1
劉德凱 1
渾身 1
戲隔 1
逐視帝 1
演員到 1
戲精之路 1
SpeXial 1
宏正 1
擺脫 1
包袱 1
大爆 1
發挺 1
進金鐘 1
87 1
合拍 1
ep4 1
豪暖心 1
秒 1
傳訊 1
經濟系 1
才女 1
叫 1
語辰 1
深路 1
遭殃 1
親姊 1
劉容嘉毒 1
舌 1
Ep6 1
集後面 1
愛劇場 1
2EP12 1
討好 1
續 1
2017091120170917 1
app 1
集點 1
B 1
面對 1
甘心 1
2ep14 1
困境 1
問關 1
此 1
連續 1
稱 1
212 1
爛泥 1
203 1
204 1
Ep5 1
男演員 1
聖 1
 1
老公公 1
監獄 1
楊蕭 1
化學 1
中毒 1
看點 1
一看 1
雷麻 1
楊惟愉 1
全文 1
女演員 1
非劇情 1
昨天 1
楊 1
院長 1
挖礦 1
現場 1
熱鬧 1
PTSOriginals 1
部 1
83 1
聊雷 1
A 1
謎樣 1
迷人 1
容亦超 1
會員 1
嫁 1
劇達人 1
測驗 1
拿 1
幾分加 1
抽電 1
戀愛沙塵 1
暴愛情 1
喪失 1
理智 1
集體 1
改粉 1
專名 1
S2 1
週觀後感 1
蕭力 1
修洪伯豪 1
2017090420170910 1
2PTT 1
好評 1
紫爆 1
雙破 1
80 1
滿有 1
深度 1
轉圖 1
改版 1
拙作 1
眼前 1
點齊飛 1
81 1
S212 1
清醒 1
劇逆襲 1
月底 1
進軍泰國 1
預感 1
虐戲 1
抓緊 1
最後放 1
S02E01 1
S2EP12 1
S02E02 1
文學得獎 1
著作 1
花公視 1
155 1
揣摩 1
多類 1
瀚 1
草攻 1
海外 1
用力 1
破梗大膽 1
創新 1
Ep4 1
三立華八 1
難產 1
成品 1
76 1
炸裂 1
唯美 1
推測 1
決解 1
密集 1
字遊戲 1
77 1
次台 1
詞喊 1
驚悚懸 1
疑劇 1
刻 1
YouTube 1
轉大 1
人家 1
背後當 1
不知 1
不覺 1
經長 1
劇推薦 1
編書單 1
人中 1
之龍 1
工作室 1
受訪 1
透露 1
台灣版 1
NeverGiveUp 1
憤世 1
許光漢新 1
2017082820170903 1
通前 1
五集 1
笨拙 1
地愛你 1
特映場 1
好雷微 1
集前 1
憂慮 1
或是 1
仙女 1
時代鳳凰 1
仙妻 1
白娘子 1
大雷有 1
S01E06 1
Ep1 1
桃花源 1
續作 1
爆二 1
一杯 1
雞尾酒 1
所謂 1
2017082120170827 1
Boss 1
悶騷 1
從心 1
傳佳績 1
崩潰 1
小飛 1
呆 1
ep15 1
情懷 1
決幕 1
珍惜 1
清新自然 1
嗦 1
老梗新 1
小看 1
泣長 1
戲有 1
質感 1
高出 1
沈建宏當 1
反派 1
超過 1
演出 1
之劇集 1
閉眼 1
苦 1
陪 1
S01E05 1
組台灣隊 1
打場 1
生存 1
Chapter4 1
超威 1
高 1
戲迷 1
從裡 1
細節 1
風 1
還 1
童子 1
賢 1
撤資 1
公布 1
項蟬聯 1
一刀 1
剪版 1
不同 1
輕時 1
彙 1
整 1
八部 1
0821 1
2ep5 1
EP04 1
力正 1
密室 1
南北 1
連線 1
李政穎 1
過後植 1
驚傳 1
玩樂團 1
台版太陽 1
淪排播 1
皮球 1
民族英雄 1
2017081420170820 1
66 1
改觀 1
給愛麗絲 1
版友 1
三部 1
直擊 1
私密 1
對談 1
泣 1
插畫 1
兩張 1
入坑 1
之主視 1
覺劇照 1
老梗齊發 1
S01E04 1
李毓芬 1
不行 1
0814 1
管篇 1
2017080720170813 1
純看 1
部份 1
創作獎 1
交付 1
亞和 1
CHOCOTV 1
本周 1
名家 1
論壇 1
愛你舊 1
收視續 1
發財 1
達 1
青海 1
無法撼動 1
2ep3 1
午後雷陣 1
討人厭 1
有掛 1
我現 1
蔡成 1
揖 1
劇本書 1
中成長 1
點網 1
三立揮 1
刀 1
資遣 1
整個 1
部門華流 1
預警 1
停刊 1
暖色 1
系 1
MondayPink 1
誠意 1
十足 1
報金鐘 1
莫非 1
魏蔓享 1
待遇 1
共鳴度 1
李 1
天明 1
2017073120170806 1
律師 1
梅神 1
通靈荼 1
愛你假 1
返公視 1
執導 1
話題 1
宏 1
根留 1
出手 1
漸入 1
佳境 1
台獨 1
林春 1
交會 1
叫小賀 1
接檔 1
緊急學 1
CPR 1
有傑 1
選角用 1
夏騰宏 1
一鳴 1
愛你片頭 1
S01E02 1
談論 1
一群 1
輕人 1
故 1
唯一 1
反叛 1
拍電影 1
2EP3 1
差距 1
魏蔓車 1
禍戲 1
倒頭 1
栽旋轉 1
逃過 1
改進 1
化部 1
等待 1
同時期 1
太猛 1
糟好 1
雷大 1
花慧雷 1
族群 1
大作 1
首部 1
語 1
擺渡 1
身將 1
老人 1
大嬸 1
201707240730 1
省籍 1
參觀 1
大生 1
宿舍 1
愛著 1
蕃薯 1
地愛著 1
調篇 1
愛人學會 1
過後才 1
懂得 1
超旺 1
倚天 1
屠龍記 1
關於某 1
垮 1
一根 1
楊語 1
晴 1
2EP2 1
愛人終 1
明白 1
巧合 1
環球 1
旅 1
機裡 1
樓愛人關 1
鐘樓關 1
包子 1
饅頭 1
揭台劇 1
還要 1
騙 1
825 1
台視十點 1
第二十二 1
鐘樓換 1
愛你駿 1
這是 1
林春傳 1
緊返 1
阮身邊 1
真假 1
Ashley 1
森心妍 1
勾起 1
青澀 1
高規 1
睽 1
七年 1
729 1
雙人華爾滋陳 1
甜點 1
回好 1
人開 1
一帖 1
藥 1
活鑑識 1
火大 1
結公視 1
明喜歡 1
可是 1
集算 1
戰鬥篇 1
大愛清 1
風無痕 1
2017071720170723 1
獅導 1
演郎 1
所有 1
見篇 1
不畏 1
烈陽 1
捧 1
三大金鐘 1
巨變 1
吻帥哥 1
火花 1
拒當 1
合體 1
甜點秀 1
曝感 1
影評 1
飛蛾 1
火篇 1
推戀 1
愛沙塵 1
暴有雷 1
謝祖武 1
戲份 1
浮士德 1
大鵬篇 1
古靜 1
廠牌 1
2017071020170716 1
仇篇 1
有些 1
亞詮 1
釋廚 1
藝大師 1
火災 1
啟示 1
青廷 1
好慘 1
新舊 1
124 1
十分 1
收回 1
評價 1
清風 1
無痕 1
第十九 1
白爛 1
公開 1
集時兆宇 1
第二十 1
一片 1
天空 1
經窮 1
1000 1
課題 1
榜單 1
流量 1
居冠 1
圖 1
何瓊瑤 1
戲都 1
咆哮 1
加 1
狂飆 1
強勢 1
回歸 1
漫台 1
劇潮 1
關於阿瑋 1
心經 1
上衣 1
建議 1
兆宇 1
學分 1
含 1
集小雷 1
不該 1
屋簷 1
愛你劇 1
情感 1
覺 1
怪怪的 1
還沒轉 1
近幾年 1
唱歌 1
隻 1
打到 1
哭點 1
神一個 1
韋禮安 1
觀後的 1
觀後雜 1
觀後小疑問 1
點就 1
2017070320170709 1
劇久 1
再現 1
微 1
阿瑋大雷 1
200 1
萬完 1
結篇爭 1
議親 1
釋疑 1
簡短 1
午間 1
吳編劇 1
推坑文 1
猶 1
如九局 1
般的 1
新式 1
漂亮 1
反撲 1
愛戲 1
座談 1
柯導聊 1
小傑 1
先學會 1
放下 1
向前 1
行 1
童之路 1
終 1
郭朱 1
結婚 1
日子 1
賓點評 1
強推戀 1
愛沙塵暴 1
版無雷 1
給兆宇 1
回人 1
氣紀錄 1
一問 1
深植 1
哪幕 1
不輝煌 1
寫實 1
折磨 1
人的戲 1
愛看 1
老母 1
阿甲 1
好多 1
鄉下 1
原點 1
天回來 1
還在 1
史黛西起 1
獅頂素 1
顏改 1
當師 1
將完 1
結盧廣仲 1
字 1
前輩們 1
QA 1
林北 1
龍劭華 1
嗆 1
第十八 1
大結 1
局導 1
演公開 1
爆紅全 1
323 1
哥篇 1
2017062620170702 1
盧廣仲嚇 1
躲 1
愛你試 1
映會 1
中暑 1
流感 1
剪輯 1
版少 1
人們 1
總是 1
面帶 1
陷阱 1
車站 1
第十六 1
帥哥 1
心願 1
mod 1
聲音 1
本業 1
盧廣仲互 1
譙 1
懶葩 1
移人 1
小塗鴉 1
李維維 1
救火 1
秘辛 1
中午 1
金曲 1
集像 1
第十五 1
告戒 1
掉 1
看興 1
拆 1
苦練 1
獨三立 1
監 1
職 1
成立 1
童 1
人選 1
取景 1
關於光頭 1
太空衣 1
大綱雷 1
薔薇 1
之戀 1
嚴重 1
懷孕篇 1
關於說 1
十三 1
盤點 1
知名 1
求線 1
服務 1
重度 1
受訪者 1
亞聽鏘鏘鏘 1
驚傅 1
培梅 1
顯靈 1
嘸 1
日文 1
照溫 1
武新劇 1
換角女 1
一三立 1
回應 1
砍掉 1
重練 1
會不會 1
LaMure 1
劇花 1
聲量 1
奪冠 1
暴衝 1
有類 1
似日劇 1
迄今 1
座力 1
最強 1
橋段 1
蛛 1
絲馬跡 1
小穿 1
幫鏡頭 1
左右 1
不分 1
鏡子 1
視角 1
話雷 1
光好 1
2017061920170625 1
王丁筑 1
背後篇 1
笑料 1
百出 1
回大贈 1
送 1
欲轉 1
老魯 1
小魯 1
完勝上 1
推論 1
嫁給 1
還沒 1
不建議 1
進來 1
2017061220170618 1
第八篇 1
宜蓉 1
起華視 1
情定 1
水舞 1
誓言 1
台客 1
刻版 1
華視八點 1
檔春風 1
盛大 1
空笑 1
細細 1
人交會 1
小學弟 1
二發 1
再起 1
戎篇 1
身在 1
關心 1
壓力 1
講開心 1
結繼續當 1
觸怒 1
鬼神 1
盧廣仲鐵粉 1
激增 1
就算 1
不會膩 1
哭慘 1
PART3 1
漂白 1
決心 1
集超劇 1
ep7 1
何止 1
牽絆當 1
出口 1
thebar 1
周湯豪 1
周 1
忘記 1
略有 1
之光輝 1
I94U 1
淺 1
談駿任 1
時兆宇 1
之黎 1
小溪 1
懷孕 1
動機 1
除了 1
盧廣仲有 1
其他人 1
適 1
合演 1
五號 1
男神 1
魚仔明 1
廷 1
味失 1
誤彌補 1
插入 1
曲明 1
有點雷 1
幕後墾 1
丁 1
出外景 1
喪命 1
目睹 1
父 1
開陳 1
文山 1
孫淑媚 1
出氣 1
盧廣仲哭戲 1
新聞雷 1
你轉 1
少曦 1
續集 1
傷感 1
收視奪 1
全國冠 1
補完 1
身高 1
英軒 1
喊實 1
想要 1
三立首 1
旗艦 1
2017060520170611 1
森竣 1
見連 1
臉紅紅 1
害羞 1
不敢 1
接近 1
熬 1
不紅 1
挨批 1
老處 1
女海裕 1
芬謝 1
突兀 1
火熄 1
灌 1
粉絲 1
繼續 1
當演員略 1
扛起 1
PART2 1
嘴巴 1
用來 1
講話 1
惠綺姐 1
味衝 1
突篇 1
劍 1
出鞘 1
離家 1
出走 1
垃圾 1
王是 1
返校 1
玩家 1
落淚 1
公視將 1
閉潮 1
立委 1
倒閉 1
闆 1
絕配裡 1
背光 1
我篇 1
花慧 1
姐妹 1
情關 1
難過 1
跳樓 1
輕生 1
恍神 1
六月 1
委屈 1
氣到 1
雷專訪 1
爆盧廣仲 1
HAAPPP 1
歡喜 1
趣事 1
學長 1
2017052920170604 1
齊如 1
哲學 1
好虐 1
分半 1
還不夠 1
這場戲 1
留在 1
畫面 1
檔華劇 1
發布會 1
講台 1
語覺 1
很棒 1
輪暴 1
情節 1
幾遍 1
洗頭 1
OvertheRainbow 1
味照 1
顧責任 1
負擔 1
邱澤 1
品絕 1
配廷恩家 1
外圍 1
合 1
看鐘樓 1
真愛 1
關於花明 1
張獎 1
狀 1
絲絲入 1
扣 1
大意 1
終於 1
女人篇 1
飾演 1
半夜 1
喪家學 1
牽 1
亡魂 1
女關 1
國語 1
殺青酒 1
吐真言 1
最討厭 1
開李 1
王羅一輩子坦 1
蕩 1
2017052220170528 1
味新 1
華麗 1
盧廣仲中 1
分出 1
運 1
新一代 1
林予 1
受矚目 1
雷周 1
孝安狂 1
練 1
肌 1
好身材 1
自評 1
分 1
現通靈 1
男硬底 1
演員獲 1
丈夫 1
關於台灣 1
小齊 1
受傷 1
發文酸 1
高層 1
過長 1
全家 1
禮卷 1
20176 1
沖 1
繩遊記 1
711 1
禮券 1
威克 1
阿樸 1
之夢裡 1
戲劇裡 1
小角色 1
相距 1
正龍合體 1
部原 1
創戲 1
劇營 1
收將 1
倍增 1
購物 1
因素 1
味小齊 1
媽寶 1
老公 1
休妻 1
孫淑媚命 1
運乖 1
舛 1
觸電 1
偵探 1
神探 1
525 1
神秘 1
來襲 1
北影 1
將 1
初回 1
掛彩 1
血流如注 1
急送 1
醫雷 1
X20523 1
發現 1
夥伴 1
信任 1
2017051520170521 1
滿頭 1
駿 1
任雷 1
事結局 1
頻道 1
touchttv 1
構想 1
惋惜 1
陰影 1
不遠處 1
必有陽光 1
沈啟 1
主旨 1
這位 1
名字 1
瑣碎 1
當中 1
找到 1
最動 1
怪 1
現象 1
小恩 1
轉變 1
不吐 1
不快 1
宗教 1
2017050820170514 1
不熟 1
避風港 1
充滿 1
尚禾險 1
起來 1
涂善 1
存入 1
戲嚇 1
娶 1
開林小樓 1
濕 1
身秀 1
耍萌 1
好威 1
巨頭 1
擁有 1
集隨意 1
之味齊 1
如戀 1
單身 1
抒發 1
娶妻 1
當娶 1
單純想 1
這部 1
視母 1
親練 1
習曲 1
X2 1
煞 1
523 1
關於時 1
間軸 1
青關 1
空 1
味齊 1
方志 1
友 1
之味講 1
六餐 1
下廚 1
噴熱油 1
如針 1
中曾 1
帶頭 1
霸凌老師 1
完心裡 1
新版 1
吳慷仁演 1
萬三立 1
兩檔 1
黑同 1
一夜 1
兩人 1
李淑禎 1
望月 1
集疑 1
問有雷 1
歡樂淚 1
水家 1
先生 1
媽台視 1
女愛人 1
溫度 1
黑子 1
2017050120170507 1
黛麒殺 1
觸動 1
化為 1
千風 1
THEBAR510 1
必哭 1
工作者 1
流暢 1
全因 1
大要點 1
TheTeenagePsychic 1
劇紅色 1
大使 1
宴 1
2025 1
台灣篇 1
鬼扯 1
郭鑫 1
擺 1
脫娘味 1
蓄 1
Man 1
爆拍戲 1
2017042420170430 1
算靈女 1
紫巔 1
優缺 1
重文長 1
姐姐 1
樓愛人 1
三則 1
談愛被 1
純像 1
溫茶般 1
融化 1
索非亞 1
XETtoday 1
總編輯 1
2631 1
地圖 1
那面 1
道光 1
劇型 1
當自強 1
十六 1
發威 1
461 1
標雷 1
感夢而 1
五年 1
2013 1
之組 1
三四 1
必要性 1
極好雷 1
慎 1
還我篇 1
賭盤 1
賭 1
終話 1
康乃馨 1
不朽 1
母愛 1
懦弱 1
執著 1
1519 1
東北篇慎 1
救一個 1
自由人 1
銅板 1
爆雷慎入 1
大解密 1
阿樂 1
全亞洲 1
熱播 1
心痛 1
包容 1
文化 1
品嚐 1
