的 974
第 328
你 194
集 190
孩子 184
女兵 131
集台視 123
日記 118
翻牆 117
公視 115
不是 114
記憶 109
越界 100
我 90
房客 90
1006 85
預告 80
三明治 79
心得 75
女孩 72
情份 70
檔 68
是非 63
八點 63
TTV 60
大 58
故事 57
HIStory2 56
男孩 56
了 52
逆襲 52
係 52
人際關 51
事務 50
重播 50
是 49
日十 49
王強 48
六十 47
後 47
獅子 47
收視率 46
距離 46
金鐘 44
所 44
戀愛鄰 43
與 41
人 41
回 40
2 39
上週 38
不 38
嗎 36
姊 35
公主 35
高塔 34
台視 32
最 32
台北 31
電視 30
台劇 30
歌手 30
時代 30
人生 29
小 29
在 29
有 29
前男友 29
五十 29
劇展 28
8 27
蹟 27
53 26
最終 26
三十 25
女兒 25
已讀 25
314159 24
之 24
看 24
5 24
四十 24
被 23
20 23
12 23
媽媽 23
年 22
15 22
茉莉 22
3 22
大綱 22
愛的 21
雙城 21
高校 21
14 21
10 21
劇 21
遙 21
奇 21
2018 20
英雄 20
結局 20
控器 20
11 19
13 19
片花 19
第一集 19
一天 19
TVBS 19
戀人 19
拍 18
4 18
新 18
1 18
話 18
愛 17
好 17
6 17
客家 17
有雷 17
初戀 16
迷你 16
演員 16
戲劇 16
系列 16
7 16
會 16
情人 15
傳 15
第四集 15
中視 15
9 15
週日 14
和 14
第三集 14
得 14
一部 14
第二集 14
經典 14
很 14
憤怒 14
17 14
電 13
影院 13
來 13
推薦 13
偶像 13
貓的 13
學生 13
華視 13
暴雷 13
回味 13
段落 13
BL 13
日 12
聊 12
中 12
讓 12
雷 12
想 12
問題 12
16 12
篇 12
集三立 12
上 11
討論 11
誰 11
菩薩 11
觀後感 11
要 11
子之心 11
春風 11
愛河邊 11
花甲 10
看台 10
播出 10
首播 10
再 10
自己 10
第五集 10
男 10
陳 10
製 10
文 10
搖滾 10
畢業生 10
18 10
創電影 10
前導 10
愛情 10
沒 10
薛丁格 10
電影 9
原標 9
第七集 9
第六集 9
整理 9
原住民 9
說 9
大家 9
都 9
麻辣 9
為 9
什麼 9
孔雀 9
History2 9
看法 9
台灣 9
噬膽 9
怎麼 9
林心如 9
一半 9
HISTORY2 9
第八集 8
前 8
一些 8
隨便 8
如果 8
號公園 8
我們 8
世界 8
李國毅 8
跟 8
喜歡 8
鍾 8
終極 8
角色 8
相關 8
新戲 8
從 8
明治 8
人物 8
又 8
首映 8
短片 8
真的 8
非 8
意象 8
個 8
72 8
劇情 8
區雷 8
第九集 7
版 7
開始 7
EP7 7
時間 7
收視 7
感想 7
主角 7
羅 7
把 7
圍 7
影音 7
必須 7
專訪 7
2100 7
鮮師 7
回台視 7
全劇 7
三立 7
歲 7
EP15 7
有感 7
觀點 7
影片 7
分享 7
就 7
青春 7
智 7
復 7
妳 7
第十集 6
HIStory 6
新聞 6
事 6
作品 6
屆 6
獎入 6
吻 6
回家 6
夏天 6
入圍 6
CP 6
何潤東 6
麻醉 6
編劇 6
老 6
到 6
雜感 6
她 6
網路劇 6
24 6
平台 6
植劇場 6
看到 6
現在 6
調查 6
片段 6
上架 6
更新 6
幸福 6
知道 6
好看 6
過動 6
第十三 6
下 6
開鏡 6
模樣 6
髮 6
至 6
兩集 6
翻 6
時空 6
阿青 6
的貓 6
小心 6
民視 6
流 6
集劇 6
情大綱 6
一班 6
灣演員到 6
對岸 6
拍戲 6
名單 5
八 5
月 5
閒聊 5
翻拍 5
EP5 5
們 5
印象 5
台 5
下架 5
爆 5
爆炸 5
先 5
集錦 5
也 5
精彩 5
對 5
那些 5
還是 5
中國 5
K 5
讚 5
第一 5
起 5
風暴 5
追劇 5
講座 5
導演 5
最佳 5
利益 5
上周 5
校園 5
到底 5
看過 5
記者 5
22 5
娥 5
長 5
男友 5
19 5
有趣 5
56 5
寫 5
溫柔 5
曹佑寧 5
他 5
告白 5
週六第 5
1516 5
單元 5
當 5
一點 5
排球 5
宇豪 5
重新 5
認識 5
EP13 5
子軒 5
2200 5
片尾曲 5
NCC 5
不可 5
一千 5
疑問 5
牆 5
History 5
集簡 5
單聊雷 5
進度 5
自我 5
月光 5
導碎 5
EP8 4
即將 4
列表 4
最美 4
倒 4
做 4
EP3 4
根本 4
啦 4
這個 4
影視 4
好戲 4
感情 4
越 4
開 4
找 4
巴克 4
力藍 4
八大 4
一場 4
兩篇 4
但 4
男主角 4
魔 4
曝光 4
錯 4
演技 4
Netflix 4
卡司 4
設定 4
問 4
網路 4
不錯 4
男女 4
23 4
圍名 4
見 4
愛上 4
少女 4
回來 4
拍續 4
首集 4
無 4
緯來 4
電影台 4
1920 4
一次 4
哭 4
第十二 4
彩蛋 4
三 4
刁蠻 4
女明星 4
美男魚 4
澡堂 4
置入 4
202200 4
EP11 4
詮釋 4
請問 4
EP10 4
線上 4
側寫 4
天 4
週六 4
真實 4
停播 4
佈 4
006 4
深刻 4
出 4
遺憾 4
更 4
分鐘 4
啊 4
晚安 4
MV 4
EP6 4
小菲愛上 4
慶輝 4
脈絡 4
直觸 4
靈魂虐 4
心萌 4
vs 4
EP2 4
時豐 4
石愛情 4
1112 4
深藍 4
遺書 4
非私 4
咖啡 4
館 4
05 4
畢業 4
馮賢賢 4
事件 4
國安 4
碎 4
唸 4
濛濛 4
帶 3
傳第 3
臺 3
預計 3
EP4 3
過去 3
兵日記 3
情 3
XD 3
剩下 3
潘慧 3
謝謝 3
追到 3
十年 3
自 3
想起 3
等 3
元 3
藍 3
未來 3
評審 3
遺珠 3
63 3
朋友 3
青 3
首度 3
劇集 3
飆 3
時代劇 3
感謝 3
輕 3
鬆 3
需要 3
挑戰 3
配樂 3
演戲 3
黃 3
健瑋 3
快 3
一 3
ep58 3
電視台 3
節目 3
覺得 3
59 3
關於 3
還記 3
女神 3
價值 3
50 3
文化部 3
萬 3
模式 3
無雷 3
54 3
豪 3
那 3
合作 3
冒險 3
劇的 3
天花板 3
ep12 3
最大 3
大愛電視 3
家庭 3
下半年 3
片單 3
藍色 3
遠 3
連續劇 3
2000 3
37 3
不能 3
可以 3
播映 3
資訊 3
劇場 3
為止 3
吳慷仁 3
搶 3
怒 3
完結篇 3
集華視 3
21 3
哪部 3
呢 3
時期 3
只有 3
能 3
重看 3
怕 3
EP17 3
910 3
EP16 3
著 3
溫馨 3
QQ 3
發 3
代價 3
大愛劇場 3
廣告 3
第十一 3
用 3
戲 3
一站 3
EP12 3
承翰 3
日本 3
像 3
喜劇 3
重點 3
多 3
出現 3
開拍 3
期待 3
真 3
感動 3
花 3
張立昂 3
領帶 3
58 3
活動 3
男人 3
回顧 3
令人 3
反感 3
邱子軒 3
背 3
發生 3
愛奇藝 3
年代 3
30 3
合集 3
金穗獎 3
點頭 3
時 3
公視奇 3
貞菱 3
全集 3
部分 3
播 3
侶 3
夏秋 3
紀事 3
坑 3
40 3
EP9 3
有人 3
這麼 3
36 3
砸 3
第十四 3
ep14 3
最近 3
花絮 3
人妻 3
一把 3
聊聊 3
東森 3
孟霖 3
付出 3
大愛智 3
范少勳 3
很大 3
批媚 3
心 3
踩點 3
秘密 3
01 3
星辰 3
今天 3
青苔 3
於 3
傀儡 3
賈靜雯 3
方文琳 3
支持 3
已 3
兄弟 3
是不是 3
子 3
作 3
轉 3
大人 3
客串 3
雨 3
綞 3
蟲的 3
拍攝 3
豆花 3
如 3
他們 3
驚 3
實習 3
P 3
五十八 3
大戲劇 3
六八 3
意義 2
原聲 2
翻唱 2
劇時 2
違和感 2
主題 2
攝台劇 2
曾 2
可能 2
ep6 2
不了 2
念 2
Jo 2
第六 2
教育 2
更好 2
成長 2
謝祖 2
談戀 2
晴強 2
吻戲 2
決定 2
一首歌 2
口述 2
影像 2
之前 2
的戲 2
文學 2
婚姻 2
只 2
震撼 2
明天 2
好好 2
一套 2
女 2
阿西 2
殺青 2
佳 2
嬿 2
68 2
楊丞琳 2
風景 2
適合 2
軍官 2
艾蜜麗 2
五件 2
哪裡 2
觀 2
淚滴 2
卡卡 2
呂赫若 2
論 2
自由 2
100 2
漫畫 2
城 2
收 2
每 2
謝欣穎 2
金 2
鐘 2
享受 2
越來 2
拖 2
望 2
元介 2
王 2
琄 2
出道 2
35 2
投資 2
幫 2
走 2
新人 2
贏家 2
罵 2
推 2
爸爸 2
真相 2
拍片 2
安心 2
金鐘獎 2
為戲 2
高振鵬 2
入 2
孟耿如 2
不要 2
視后 2
聽 2
演活 2
鐘獎 2
原因 2
老爸 2
蔡 2
振南 2
很多 2
何潤 2
爆發 2
女主角 2
優質 2
發行 2
雜想 2
登台 2
寂寞 2
ep56 2
改變 2
種菜 2
teaser 2
剪 2
延禧 2
如懿 2
夾擊 2
獎還 2
多少 2
代 2
2019 2
重 2
補助 2
獲 2
展 2
歌喉 2
微雷 2
福斯 2
初吻 2
螢幕 2
天心 2
男生 2
典範 2
49 2
記黃嫚莉 2
規格 2
此實 2
現夢想 2
結束 2
奇幻 2
毒氣室 2
屍速 2
列車 2
一樣 2
遲到 2
畢業文 2
盛竹 2
1989 2
超 2
意思 2
912 2
點 2
劇導 2
演驚 2
爆封 2
殺 2
小時候 2
久 2
階級 2
大聲 2
出金鐘 2
蠻 2
簡介 2
六 2
目前 2
大時代 2
著迷 2
單 2
劉以 2
記素 2
疑似 2
一集 2
一二 2
集隨便 2
週六憤 2
水桶 2
改編 2
談 2
試映 2
美好 2
女人 2
注重 2
題材 2
以愛為 2
名 2
無間 2
2130 2
其實 2
耶 2
台語 2
不知所云 2
悲劇 2
無生 2
貼片 2
惹 2
大丈夫 2
楊晴 2
劉香 2
控制 2
遊戲 2
二 2
藏 2
藝人 2
78 2
本土 2
享壽 2
kktv 2
魔術師 2
請教 2
姜大衛 2
武俠劇 2
科幻 2
獨 2
成熟 2
HIStory1 2
綜合 2
LIVE 2
上線 2
重要性 2
33 2
網友 2
工作 2
這集 2
集小感 2
不成 2
惡 2
塔 2
截止 2
登華視 2
特權 2
烏鴉燒 2
EP14 2
蓋 2
架 2
衝突 2
慧翎 2
不想 2
卻 2
裡的 2
眼鏡 2
戲票 2
選活動 2
集數 2
王柏傑 2
三個 2
理由 2
均 2
生命 2
站 2
短劇 2
57 2
特映 2
去 2
55 2
變化 2
一起 2
風味 2
戀愛 2
51 2
攝景點 2
圖多 2
這樣 2
一個 2
52 2
立新 2
寶 2
喔 2
高中 2
歌詞 2
使用 2
行為 2
人情 2
吵架 2
觀園 2
小小 2
王子 2
助攻 2
42 2
少年 2
堅持 2
第十五集 2
要求 2
大愛 2
線 2
入到 2
浪費 2
吉拉 2
IStory2 2
囉 2
愛嗎 2
錯過 2
收看 2
渣 2
25 2
因為 2
26 2
各 2
一下 2
懸疑 2
推理 2
暖心 2
犀利 2
報名 2
稍息 2
融合 2
猜測 2
風波 2
完結 2
回憶 2
難 2
ep22 2
軍 2
bug 2
2324 2
集雷 2
小豆 2
義氣 2
歷史 2
俞涵 2
互動 2
志弘 2
DVD 2
生活 2
變成 2
課程 2
只是 2
日大愛 2
直接 2
稱無關 2
政治 2
腰 2
斬 2
魅力 2
灣男 2
組合 2
第二 2
戲長 2
官好 2
身份 2
資深 2
氣球 2
高顏值 2
在乎 2
鼻子 2
小女孩 2
PTS222330 2
葉 2
男星 2
微甜 2
主振 2
武柏宇 2
保護 2
遭 2
主振文 2
碰上 2
現實 2
一輩子 2
只能 2
宅急變 2
打造 2
集中 2
看見 2
或 2
1314 2
客台 2
文武 2
cp 2
視 2
莫子 2
道 2
微笑 2
十 2
搶先 2
兩個 2
溫暖 2
計畫 2
電視劇 2
片頭 2
妹 2
115 2
第五 2
新增 2
PO 2
機會 2
六年 2
強大 2
預測 2
三座 2
加持 2
受 2
閎 2
大崎下 2
小樂 2
換角 2
鋼琴版 2
閉幕片 2
我要 2
親好 2
親滿 2
完結前 2
07 2
邱夏 2
08 2
VS 2
Ep34 2
床戲 2
使用者 2
紡 2
跨 2
高毅 2
一步 2
大有點 2
捨 2
06 2
盧彥 2
澤 2
竟 2
03 2
04 2
推坑 2
粗工 2
阿全 2
隔 2
接台 2
劇劇本 2
超強 2
薇 2
幾個 2
一年生 2
片酬 2
郭建宏 2
選 2
短篇 2
曾經 2
 2
變身 2
是奕杰 2
大結局 2
台視八點 2
放棄 2
輕觀 2
眾群 2
華劇 2
出招 2
玩 2
攝 2
前一天 2
學士照 2
地點 2
鮮師後藤希美子 2
癌逝 2
懷舊 2
煙雨 2
深深 2
則 2
醫生 2
鬥格 2
2017 2
品軍小 2
k 2
當神離 2
梵谷 2
東京國際戲 1
劇節 1
獲獎 1
劇名 1
募資中 1
EP79 1
心聲 1
承諾 1
Promise 1
業務員 1
死 1
閃焰 1
假面 1
鑑測 1
風風雨雨 1
限定 1
店 1
微遊記 1
灣電視劇 1
時刻表 1
台灣戲 1
劇板 1
版規 1
2014 1
修訂 1
置底 1
無板 1
主看 1
板 1
管理 1
辦法 1
EP75 1
2018101520181021 1
經無法 1
重來 1
不會 1
宣布 1
成日劇 1
ep76 1
反思 1
EP77 1
戒斷 1
舊 1
七集 1
乒乓 1
偉大 1
卑微 1
黑暗 1
導入 1
美國 1
影集 1
節奏會 1
EP78 1
之後之 1
婆媳 1
大戰 1
簡媽媽 1
太 1
霸道 1
記曉嫻 1
退場 1
這段 1
數中 1
73 1
ep2 1
東森要 1
播大 1
時代非 1
武扮 1
嫩 1
奏效 1
開紅盤 1
河蟹 1
重要 1
胡釋 1
安 1
惹火 1
王小 1
棣 1
爆氣 1
這件 1
ep74 1
鬼魂 1
一段 1
本週 1
保證 1
劇展賽 1
鴿賽 1
歌 1
卡住 1
Stuck 1
乾兒子 1
之後成長 1
0304 1
阿水 1
Sequin 1
70 1
不喜歡 1
老鼠 1
哥霸凌 1
同袍 1
2018100820181014 1
開發 1
影視化 1
潛力賴 1
遇 1
潘慧如 1
登場 1
71 1
記朵 1
拉 1
您 1
辛苦 1
忍耐 1
之後對 1
關於黃河 1
平一吻 1
定晴 1
如初 1
戀吻 1
人夫 1
ep72 1
ep1 1
白先勇 1
做出 1
重大 1
授權 1
文壇 1
豐富 1
地過 1
吳朋奉 1
妹有 1
靠賽 1
鴿幫兒 1
混血 1
2008 1
命中注定 1
轉眼 1
已經 1
視帝 1
擦身 1
曝還 1
沒要 1
退休 1
67 1
愛重 1
張書 1
豪柯 1
之後讓 1
大學 1
蠢事 1
虐戀 1
介握 1
三下 1
才子佳人 1
乾隆 1
皇富察 1
傅恆 1
葦華 1
阮 1
安妮 1
69 1
強求 1
劉香慈 1
脫水 1
逼 1
出辣肌 1
精遭 1
白眼 1
轉生 1
俏 1
Teaser 1
第一件 1
過後台劇 1
生機 1
近期 1
獎要 1
吳宗憲 1
大陸節 1
目入 1
LadyCaCa 1
請 1
問近 1
幾年 1
語劇 1
野潮 1
冬夜 1
鄭有傑 1
憂 1
失言 1
呼籲 1
勿 1
心中 1
激烈 1
爭吵視帝 1
最早 1
沒盧廣仲 1
談談 1
這次 1
逃婚 1
次 1
雙面性 1
65 1
2018100120181007 1
EP66 1
集一個 1
向 1
何方 1
感覺 1
條線 1
逝去 1
謝盈 1
萱 1
雙金入 1
圍大滿貫 1
曝情緒 1
謝沛恩 1
扛 1
奪金 1
重任 1
齊心 1
集氣 1
廖 1
怡 1
裬 1
淡 1
定 1
逐 1
曖昧感 1
內容 1
雜談 1
喜翔 1
批像 1
召妓 1
幕前 1
幕後共 1
加油 1
歡迎 1
參加 1
唷 1
阿 1
提名 1
男主 1
得償 1
宿願 1
紅毯險 1
天窗 1
夜 1
奔 1
衣服 1
穿 1
64 1
帶心 1
獎戲劇 1
10062130 1
0530 1
三國 1
獎得獎 1
盧廣仲能 1
加分 1
抱 1
內幕 1
盧廣仲抱 1
兩獎 1
一票 1
沒少 1
劇超 1
競爭 1
項大 1
潘奕如 1
恐慌 1
症發作 1
場記 1
遭酸大頭 1
症 1
雅婷開 1
拍前 1
遭換 1
角覺 1
方宥心 1
NG 1
笑話 1
成傳 1
大霈 1
吸純 1
氧 1
回春 1
大哭 1
盧以 1
恩媽 1
管嚴 1
出門要 1
報備 1
葦華自 1
曝不接 1
裸戲 1
消防 1
役男 1
停車 1
格入 1
圍金鐘 1
亞 1
打破 1
花瓶 1
問號轉 1
登金鐘 1
經典劇 1
組曲 1
八三 1
夭 1
61 1
ep62 1
老天 1
終於讓 1
等到 1
宋楊 1
適合長 1
輩 1
正面 1
重視 1
盛典 1
我們還 1
蘇達 1
偽娘 1
天人永隔 1
父親 1
遭鬥死 1
全心投入 1
導演職 1
沒入 1
獎翻 1
牆勝率 1
大同 1
梅花三弄 1
帶裡 1
雖然 1
失望 1
林孫煜豪 1
顏毓麟當 1
姜文 1
ep60 1
仍 1
痛苦 1
盧廣仲魯蛇 1
帶演 1
雙料 1
圍氣 1
2018092420180930 1
模仿 1
星爺 1
戲胞開 1
張軒 1
睿 1
狠 1
甩 1
憑 1
甚麼 1
酸名 1
次入 1
丟偶 1
包首 1
敲 1
金鐘心 1
佼哥 1
竟是 1
阿瑋 1
爆紅前 1
嚴正嵐 1
大小 1
眼憑 1
影后 1
嚴藝文 1
度入 1
辛酸 1
姵 1
嘉 1
逐金鐘 1
之路 1
孫可芳 1
阿公 1
講古 1
土氣 1
阿春 1
家逵 1
首入 1
圍金 1
位過 1
世 1
恩人 1
宋柏緯 1
逐金 1
鐘求 1
巫建 1
棄權 1
胡廣雯 1
竟入 1
專業戶 1
犯過 1
吳念軒 1
小霸王 1
模擬 1
得獎 1
逗笑 1
恩峰 1
細 1
膩 1
公視噬 1
罪者 1
Promiseme 1
2018091720180923 1
圍者 1
看準 1
產 1
能量 1
LINETV 1
取得 1
圓圓有 1
罪夢者 1
堅強 1
母親 1
眼淚 1
家族 1
三台 1
週刊 1
響槍 1
回魂 1
水雲間裡 1
層層 1
摺 1
之後片 1
頭曲 1
晚點 1
開竅 1
EP55 1
香水 1
記秀明 1
獨家 1
爆紅想 1
加碼 1
T台 1
突爆 1
Shutupandkissme 1
東森新戲 1
ep57 1
海報 1
之劇 1
情亂 1
亂 1
準視帝 1
度 1
交手 1
健瑋莫子 1
儀獨家 1
獨立 1
0917 1
原視 1
劇坊 1
3435 1
多種 1
樣貌 1
最後會 1
修成 1
正果 1
小燕子 1
要來 1
還珠 1
格格 1
ep51 1
宋排 1
薪水 1
一定 1
很優 1
渥 1
旗艦劇 1
出爐 1
3800 1
EP1120 1
ep52 1
淑芳 1
廖峻 1
ep53 1
聲勢 1
延燒 1
演員們 1
之後再 1
相聚 1
張書豪 1
眼技 1
交流 1
柯 1
鐘必 1
挑 1
出台 1
灣 1
代表 1
簽約開 1
發劇 1
本訓 1
瓊瑤 1
御用 1
搬 1
演律 1
師台 1
詞卡 1
關溫 1
昇 1
第四十八 1
戀愛日記 1
比較 1
符合 1
追求 1
女生 1
戀愛劇 1
歐銻銻 1
娛樂 1
一年 1
很酷 1
力 1
拚國際 1
融入 1
跪求 1
大概 1
某 1
齣 1
水下 1
之歌 1
2018091020180916 1
小貓 1
熊 1
胖達 1
龍蝦 1
小孩 1
EP45 1
2018090320180909 1
EP46 1
靶場 1
穫 1
劇都 1
準時 1
白家 1
綺 1
苦力 1
遇恩師 1
傅子 1
純 1
EP110 1
有關 1
如台劇 1
EP47 1
季芹 1
帶兒 1
前面 1
無雷後有 1
2018082720180902 1
EP41 1
ep42 1
軍教片 1
ep43 1
卷惡 1
作劇 1
討論度 1
戲劇斷 1
掌順娘 1
EP44 1
2016 1
第一餐 1
09082130 1
09132000 1
完美 1
任務 1
以罕病 1
為題 1
探討 1
患者 1
求婚 1
09012130 1
海人魚 1
十二 1
9171030 1
如何 1
live 1
片刻 1
暖和 1
前台 1
灣的 1
蜘蛛 1
網有 1
新集 1
數 1
ep40 1
0930 1
日起 1
以 1
己身 1
相兌 1
流動 1
集淑靜 1
黑特區 1
永遠 1
綠葉 1
貢獻獎 1
金鐘入 1
單出 1
爐 1
鼓勵 1
新血 1
今年 1
冒出 1
這些 1
EP38 1
林國 1
樑 1
李淑靜 1
之亂 1
下車 1
所劇終 1
宏 1
正中 1
二教練 1
貼千萬 1
反霸 1
凌何潤東 1
全身 1
壞 1
EP39 1
洞 1
兩洞 1
一種 1
愛叫 1
EP35 1
約 1
1987 1
2018082020180826 1
EP36 1
兵日 1
剪片 1
失 1
誤 1
ep36 1
強顏歡 1
笑 1
獨自 1
悲泣 1
丁丁 1
純腦 1
補 1
鐘樓 1
愛人 1
武機警 1
不忘歌 1
頌 1
老婆 1
53th 1
單戲劇 1
佳作 1
EP33 1
郭雪 1
芙 1
相隔 1
回台 1
戲將 1
再續 1
玫瑰 1
瞳鈴眼 1
口袋 1
看好 1
劉冠廷 1
男配 1
EP34 1
之後演員 1
不強 1
意外 1
優秀 1
親愛的 1
別人 1
通靈 1
郭書瑤 1
回宮廟 1
菩薩新聞 1
菩薩不憤 1
呀 1
夾縫 1
能否 1
別像 1
那樣 1
律政 1
職人劇 1
0930200020 1
Y120372767 1
退文 1
EP30 1
所雜 1
120 1
2018081320180819 1
ep30 1
告訴 1
素娥 1
觀感速 1
記無雷 1
EP31 1
回華視 1
EP32 1
913 1
EP27 1
報導 1
EP28 1
History3 1
集之 1
EP29 1
香氣 1
課業 1
品行 1
統整 1
H 1
限時店 1
其他 1
亂聊 1
負面言論 1
請慎入 1
薦 1
直木賞 1
台大 1
博士 1
解釋 1
大賣點 1
08112130 1
九月 1
四日 1
水槍 1
WaterGun 1
暴 1
好人 1
ATaxiDri 1
地獄 1
集黑 1
特文 1
箝制 1
菩薩台灣 1
帶點 1
細膩 1
呵呵 1
2018080620180812 1
EP25 1
放羊 1
星星 1
重拍 1
0818 1
煙起 1
地方 1
EP26 1
求求 1
舅舅 1
狠電渣 1
格鬥 1
天王 1
梁瀚名 1
輕摸頭 1
一片片 1
頭皮 1
飄下 1
EP23 1
認真學 1
糗 1
EP24 1
沒鋪 1
防蚊 1
Bite 1
集黑特 1
愛我 1
EP20 1
有夠 1
中二 1
當兵 1
知識 1
PK 1
賽 1
2018073020180805 1
鬥魚 1
EP21 1
EP22 1
三立華八必勝 1
傳前導 1
自以 1
 1
善意 1
會覺 1
所劇情 1
空洞 1
牽強 1
EP19 1
楊麗音 1
跟風 1
慈內衣 1
皇后 1
周曉涵換 1
警察 1
服 1
可芳 1
打槍 1
心碎 1
狂哭 1
虧 1
愛太深 1
際關 1
所裡 1
單戀 1
哪個 1
媽媽會 1
滿 1
滿子峻 1
跑 1
宣傳剛 1
提 1
0731 1
84 1
停機 1
公告 1
重批 1
降低 1
觀眾 1
智商 1
引熱議 1
男二幫 1
0801 1
2230 1
有成 1
微電影 1
張翰 1
體力 1
輔導長 1
謙 1
文首 1
EP18 1
82 1
年生 1
高曉嫻 1
以及 1
07282130 1
黑熊 1
貓頭鷹 1
xNetflix 1
四 1
劇演員馬 1
如風 1
民宿 1
跌倒 1
猝逝 1
慾 1
集劇情 1
發展 1
楊雅 1
拍公視 1
天橋 1
2018082320180829 1
08022000 1
真愛源 1
求 1
社會 1
議題 1
ep13 1
雷慎入 1
所會 1
小品 1
女友 1
狂的劇 1
各位 1
對戲 1
劇裡 1
有什麼 1
全球 1
171 1
國家 1
菩薩翻 1
轉對 1
戰後台灣 1
爆紅梁 1
舒涵 1
窮 1
偷 1
插曲 1
若軍教片 1
拍法 1
OnChildren 1
一日 1
OTT 1
李宣榕演 1
機車班長 1
翻紅 1
華視版 1
新世界 1
KIDZ 1
概念 1
726 1
正式版 1
軍歌 1
公視防 1
蚊 1
器官 1
捐贈 1
臨演 1
全是 1
父母 1
職人 1
2018071620180722 1
何時 1
聲境 1
FB 1
姊妹 1
月初 1
雙人舞 1
創電 1
單電視 1
葉素 1
大暖 1
男羅平 1
725727 1
表 1
零宣傳 1
紅到 1
超痛 1
菩薩導演 1
許肇任 1
熱情 1
讀 1
一本 1
書 1
專業觀 1
水玲瓏 1
片名 1
究竟 1
覺得素 1
可 1
可莉 1
兵葉素 1
立功 1
逃兵 1
END 1
月亮 1
嗎貓 1
預定 1
東區 1
小巷 1
大廟 1
帶淚 1
這兩個 1
沒有 1
笑點 1
光線 1
想法 1
演員篇 1
銘記俊 1
看似 1
游離 1
實則 1
堅定 1
部隊 1
精壯 1
白白 1
原諒 1
天宇 1
影劇 1
圈圈 1
停止 1
營運 1
隊長 1
賀承恩 1
初心 1
實力 1
魂 1
鬥魚電 1
影版 1
安以軒 1
軍中 1
不安 1
詢問 1
法院 1
BurningCrows 1
解讀 1
沙灘 1
摩天 1
大樓 1
牽手 1
出頭 1
天上 1
如恆星 1
一般 1
存在 1
秘書 1
中華電信 1
拼 1
劉修甫 1
欣凌 1
母子 1
本來 1
亮點雷 1
銘記 1
勁揚 1
艱難 1
處境 1
實勇氣 1
控器貓 1
2018070920180715 1
四人 1
重修 1
舊好 1
x 1
原作 1
吳 1
法庭 1
五個 1
專文 1
面前 1
入眠 1
有望 1
入金 1
刻畫 1
傳媒 1
遺失 1
一開始 1
看後來 1
圈粉 1
34 1
眼鏡子軒 1
怎會 1
騙局 1
五月 1
結果 1
及 1
直樹成 1
醫學系 1
媽的 1
遙控器 1
電眼 1
燃起 1
澈 1
邱子 1
軒肆 1
跨進 1
彼此 1
回到 1
有無私 1
才能 1
唯明克允 1
改 1
717 1
二起 1
歡樂 1
梗 1
2018070220180708 1
全劇終 1
大雷 1
首波 1
台版福爾 1
摩斯 1
現身 1
服裝 1
慈開 1
阿帕契 1
銘記家 1
平凡 1
了不起 1
戰友 1
預告片 1
無言 1
60 1
背景 1
音樂 1
縫 1
進去 1
隨意 1
vip 1
小雷 1
吉利 1
叮噹 1
新風格 1
講述 1
遇過 1
壹 1
可控 1
貳 1
子 1
軒式 1
破滅 1
這劇情 1
雞蛋裡 1
骨頭 1
缺點 1
上半年 1
熱門 1
排行 1
社區 1
型 1
同步 1
開發成 1
電玩 1
柯志遠 1
悅 1
目賞心 1
暖 1
會後閒 1
比 1
較 1
單戀甘 1
酸甜 1
定律 1
哪集 1
飄逸長 1
蛻變 1
英姿 1
名大戲 1
餘波盪漾 1
至親 1
疏 1
近 1
遠志弘 1
經理們 1
振武 1
餵振文 1
蘋果 1
愛殺 1
History1 1
著魔劇 1
情雷有 1
524m 1
球網 1
躲進 1
淋浴 1
間 1
瘋狂 1
發作 1
舊傷 1
著魔 1
離 1
尾聲 1
HIStoryMyHero 1
食衣住行 1
霹靂 1
電娃 1
人間 1
四月 1
年前 1
重現 1
2018062520180701 1
遺忘 1
那位 1
演員演 1
古裝 1
吳慷仁接 1
自戀 1
美貌 1
似柯淑勤 1
從宇 1
豪家 1
看隊 1
智慧 1
之友 1
月刊 1
五部 1
耶大驚 1
無敵 1
戰艦 1
協和號 1
工程 1
師為 1
男兒 1
可行 1
精密 1
防禦 1
遇到 1
直覺 1
出擊 1
夏宇豪 1
從無意 1
親密 1
扶 1
下巴 1
動作 1
中小 1
菲講 1
道理 1
老婆大人 1
可爾 1
必思 1
反攻 1
立院 1
小武 1
華八必勝 1
主頻 1
20180818 1
摔 1
出去 1
你媽 1
親 1
下去 1
辦 1
公室 1
雨鵑 1
昭免 1
反抗 1
演進 1
沒差 1
各單 1
餐廳 1
2018061820180624 1
青少年 1
口條 1
邪教 1
社團 1
愛戀 1
紓 1
壓 1
人性 1
鮮肉 1
下跪 1
穿鞋 1
放生 1
舊愛就 1
46 1
2018061120180617 1
暴打 1
姚淳耀飆 1
大愛翻 1
臉 1
認營運 1
疏失 1
異動 1
三立華劇 1
淺析 1
47 1
繳 1
燒腦 1
房租 1
抽獎名 1
單批 1
踢踢 1
好好笑 1
XDD 1
48 1
明星 1
同一 1
條路 1
刻劃 1
感人 1
MOD 1
算是 1
低谷 1
稍微 1
集簡單 1
訪談 1
哪些 1
同時 1
段 1
打令 1
44 1
夏 1
邱太虛 1
幻境 1
志弘大 1
下志 1
宏大 1
美麗 1
由何 1
置物櫃 1
變 1
青蛙 1
45 1
便當 1
41 1
外劇 1
冠名 1
時段 1
研擬 1
延長 1
經濟奇 1
功臣 1
聚焦 1
1970 1
No7576 1
猜猜 1
小姐 1
照片 1
神劇 1
吸腐女 1
登八點 1
No7677 1
43 1
終章 1
十五 1
二十 1
72TVBS42 1
歡樂台 1
四部 1
電影節 1
那麼 1
改劇本 1
拖累 1
藍正龍 1
沒戲 1
基度山 1
伯爵 1
No7273 1
39 1
2018060420180610 1
集自宮 1
大愛營 1
運顯 1
提供 1
決議資 1
集他 1
完全 1
不一樣 1
看劇 1
配角 1
週五華劇 1
傳發 1
當時雷 1
踩 1
點微 1
No7374 1
No7475 1
電影海 1
辨證 1
衝浪 1
烏龜 1
相愛 1
一秒 1
哈 1
過雷 1
全黑 1
白 1
人雷 1
界限 1
經驗 1
海 1
蔡宓 1
潔導演 1
記憶牆 1
兩面 1
哪 1
一面 1
導 1
演 1
片 1
專 1
訪 1
有責任 1
行銷 1
第二季 1
No6970 1
七月 1
上映 1
成為 1
腐女 1
必要 1
廢話 1
台版 1
迪士尼 1
魏導 1
重金 1
造影 1
視城 1
No7071 1
命 1
劇中 1
劇迷來 1
五百 1
閒聊文 1
問你會 1
腐愛漫 1
No7172 1
人篇 1
回不去 1
董 1
父子情 1
醫療劇 1
肌白 1
可口 1
男二 1
八分 1
鐘搶 1
aTouchofGreen 1
米 1
娜 1
再次 1
賀以 1
凡 1
好好看 1
No6768 1
2018052820180603 1
連八點 1
超長 1
柯震宇 1
表情 1
包 1
No6869 1
完娛 1
孫可芳奇 1
戲劇發 1
金家 1
好媳婦 1
冠廷 1
悔改 1
立正 1
No6667 1
出來 1
懷念 1
必勝練 1
習生 1
雷時空 1
夯 1
謝欣穎合體 1
辦案 1
青輝哥 1
不斷 1
確定 1
由 1
快要 1
惆悵 1
起大學 1
蘇筱青 1
好像 1
同事 1
2018052120180527 1
No6263 1
31 1
超久 1
紅色氣 1
球心 1
今晚 1
2215 1
2526 1
Ep14 1
次來 1
吧 1
雷有 1
雷雷雷 1
日常生活 1
No6465 1
32 1
燎原 1
地 1
獄業 1
火 1
通道 1
觀看 1
集之疑問 1
環環 1
相扣 1
集阿哲 1
綁 1
美劇 1
集灰到 1
黑 1
流星 1
花園還 1
值得 1
補看 1
關於愛殺 1
放到 1
等級 1
的劇 1
劇愛的 1
No5859 1
29 1
識 1
伯樂 1
人前 1
No6061 1
No5253 1
彥西 1
No5455 1
27 1
穿越 1
時間軸 1
No5657 1
28 1
失控 1
正義 1
淑女 1
場景 1
剝皮 1
寮 1
街區 1
大愛下 1
報告 1
說明 1
No4849 1
BE 1
2018051420180520 1
所多則 1
男二子峻 1
集總經理 1
521 1
No5051 1
晚入 1
拯救 1
阿哲 1
ptt 1
個板 1
租 1
大愛員 1
工盼智 1
集後的 1
走向 1
No4647 1
甜美 1
樂章 1
加工 1
處攜手 1
高雄 1
529 1
日特映 1
營養 1
硬 1
夢暗 1
插 1
貞 1
菱連 1
集義氣 1
複 1
片頭曲 1
赤子之心 1
mv 1
損閱 1
聽眾 1
權益 1
No4041 1
2018050720180513 1
集把長 1
好事 1
616 1
檔奇 1
No4243 1
人長 1
2122 1
免費 1
培育 1
No4445 1
負評 1
居多 1
圓滿 1
夢 1
ep11 1
沒資格 1
管 1
大愛新 1
劇傳 1
遭國 1
台辦 1
關切 1
孽海花 1
上禮 1
拜 1
播到 1
KNi 1
戀看 1
我心 1
好痛 1
一切 1
算計 1
歷年 1
slogan 1
大愛新戲 1
遭中國 1
日播 1
集爆 1
活 1
飆破紀錄 1
狂 1
張 1
尊重 1
危險 1
心靈到 1
張行 1
No3031 1
No3233 1
配對 1
09 1
版終 1
極三國 1
粉紅 1
泡泡 1
No3435 1
No3637 1
職場 1
尼爾森 1
算 1
打臉 1
第八 1
九翻 1
哥們 1
心噴 1
發的劇 1
轉捩點 1
Nini 1
心疼 1
組合非 1
方可 1
飛 1
偽造 1
證據 1
獎民間 1
單位 1
自辦 1
part2 1
No2829 1
黑胖 1
2018043020180506 1
放手 1
出空間 1
給未來 1
劉立立 1
資料 1
ep78 1
你給 1
江常輝 1
No2223 1
教會 1
613 1
1718 1
逃亡 1
溜冰 1
花豹 1
No2425 1
男角們 1
ep10 1
你們 1
過我 1
No2627 1
集雜感 1
完整 1
不連戲 1
完結篇民視 1
紅 1
今日 1
白白的 1
白色 1
洋裝 1
時候 1
當上 1
革新 1
先鋒 1
控訴 1
劇組 1
爆肝班表血眼 1
過勞 1
No1819 1
2018042320180429 1
爆雷 1
終戰 1
攝戲劇 1
No2021 1
吃 1
飯 1
上展 1
No1617 1
宅急 1
變電視 1
23000030 1
公視紅 1
428 1
編導演 1
兼 1
翻轉 1
不回 1
簡單 1
表有雷 1
貓新 1
NiNi 1
竟然 1
片尾 1
能力 1
人才 1
強者 1
無辜 1
指台 1
獨主動 1
辭演 1
陸劇 1
安慶輝 1
杜澤明 1
之後植 1
歐變 1
很喜 1
歡格麗 1
No1415 1
統計 1
怎樣 1
愛這樣 1
歡 1
本身 1
427 1
2300 1
莫允雯 1
狠心 1
呼孟耿如 1
巴掌 1
閨蜜 1
鬩 1
戲碼 1
番外 1
北 1
No1011 1
類型 1
努力 1
勇敢 1
億拍 1
吳明益 1
徵中華 1
商場 1
舊照 1
全新 1
片場 1
花促 1
升級 1
istory2 1
林口 1
影視城 1
最新消息 1
212300 1
以小而美 1
相遇 1
部跳 1
脫傳 1
統八點 1
公式 1
危機 1
廣場 1
No0809 1
2018041620180422 1
貓夏于 1
喬拍 1
驚悚劇 1
接 1
險變 1
貓預告 1
支 1
貪 1
擁二妻 1
No0607 1
超前 1
導預告 1
時代特輯 1
七翻 1
421 1
烏鴉 1
燒黃 1
姚以 1
緹 1
安唯綾 1
對面 1
愛我別 1
挪威 1
森林 1
敢不敢 1
儀滾 1
草叢 1
蜈蚣 1
襲身 1
豐見 1
紅當彩頭 1
仙人掌 1
No0203 1
遲來 1
夢裡 1
耳機 1
集開始 1
狂爆 1
準備 1
掀底 1
集閒聊 1
No0405 1
電影緯來 1
淚 1
門裡門 1
外日 1
倫比 1
話代 1
po 1
吐 1
槽 1
喜 1
披婚紗 1
飆淚 1
狂奔 1
2018040920180415 1
No01 1
腦補劇 1
養成 1
開課 1
珍重 1
愛奪 1
踏入 1
台劇板 1
第一部 1
劇是 1
仲夏夜 1
府城 1
裡面 1
牛肉 1
湯是 1
哪家 1
淚大綱 1
演員手 1
錶 1
一瞬 1
之光 1
野模 1
郭品 1
超回 1
鍋台 1
大哥 1
氣 1
勢 1
何 1
潤 1
東 1
郵輪 1
頭張 1
立昂 1
腿 1
軟 1
希望 1
同志 1
拍成 1
介紹 1
序幕 1
謎題 1
斷 1
指無力 1
2018040220180408 1
六集 1
第七 1
八集 1
四帥 1
之外 1
討論雷 1
許願文 1
414 1
會新聞 1
孫鵬 1
狄鶯 1
體驗 1
對忠 1
誠 1
Vidol 1
發放 1
中無法 1
忽視 1
spiderman 1
三九 1
台上 1
魔術 1
師日 1
第二次 1
十七 1
剩女 1
保鏢 1
之腦 1
補文 1
算高 1
小細節 1
撲 1
入洞 1
小強 1
搗亂 1
第一二 1
顧家 1
楊謹華黃 1
看動物 1
系戀 1
女子 1
陣營篇 1
戲裡 1
小破綻 1
尋兩位 1
真愛找 1
麻煩 1
過清 1
大王 1
水案 1
re 1
刺 1
蝟 1
勇氣 1
寬 1
恕 1
蔡董 1
噁 1
兇手 1
集網路 1
原來 1
軒害 1
無法 1
接受 1
原著 1
小說 1
當攻 1
不再 1
裡子軒 1
攻 1
大公 1
觀劇 1
釋出 1
慢 1
好多天 1
內褲 1
禍子 1
濕身 1
耍帥 1
習慣 1
終究要 1
純真 1
中練習 1
告別 1
各線 1
進展 1
出乎意料 1
無知 1
角頭 1
1800 1
人回 1
歸 1
2018032620180401 1
OST 1
邵雨薇 1
譜 1
宥 1
勝 1
自立 1
門戶 1
417 1
張艾亞濕 1
身獻 1
第一次 1
學姐 1
本本 1
團 1
隊 1
正式 1
賽末點 1
預 1
告老 1
NINI 1
是是非非 1
既 1
狀態 1
穗獎 1
天三六 1
就是 1
這顆 1
ep5 1
每段 1
兩對 1
七八 1
錄音 1
這輩子 1
接吻 1
過 1
追愛戲 1
外 1
自封 1
榮譽媽 1
嘆 1
聊珮瑜編 1
張艾亞 1
對象 1
李玖哲 1
劇僅 1
字台 1
詞頻 1
喊 1
沈建宏 1
學家 1
傳奇 1
上檔 1
慶幸 1
春天 1
遇見 1
趕劇情 1
中腐女 1
2018031920180325 1
二三 1
第四 1
屍憶導演 1
推新劇 1
蕭幫 1
鬼 1
心理 1
諮 1
商 1
EP5EP6 1
分析 1
腦補文 1
關於子 1
軒的傷 1
極與極 1
一夫 1
搞 1
二妻 1
哥哥 1
幾部伴 1
走過 1
失落 1
集能 1
還想 1
追新 1
日常 1
黑化 1
小歐 1
酗酒 1
的媽 1
夏邱 1
慢慢 1
浮出 1
伏筆 1
雷文長 1
明年 1
湯姆克魯斯為 1
原型 1
疑點 1
重重的 1
棘公視 1
隱藏 1
火一場 1
紅色 1
疼痛 1
試探 1
眼底 1
微光 1
給是 1
奕 1
杰 1
第三 1
傳說 1
再婚 1
共浴 1
之國毅 1
放好 1
七點 1
二十分 1
反省 1
feat 1
社員 1
首次 1
演職場 1
劇葉 1
這種 1
難以 1
抗拒 1
上演 1
沙發版 1
保險 1
套情 1
釣鍾 1
沈建宏言語 1
霸凌受 1
災戶 1
抹黑 1
耍 1
一度 1
對愛奇 1
藝台灣 1
付費 1
意願 1
抽 1
回機票 1
曹瑞原 1
領軍公視 1
億級 1
大戲 1
少見 1
特別 1
隊員 1
作品集 1
ep3 1
始料未及 1
連鎖 1
效應 1
KUSO 1
談正義魔 1
中視華視 1
每晚 1
相見 1
室友 1
盯上 1
之遙 1
好笑 1
點線 1
愛有 1
種 1
劇玩 1
盧彥澤脫 1
光光 1
按摩 1
氣氛 1
2018031220180318 1
不得 1
新八點 1
history2 1
Ep3 1
妥瑞兒 1
太入戲 1
曲 1
完整版 1
最新 1
319 1
謎 1
這麼帥 1
心情 1
特沉 1
反轉 1
深 1
攝場景 1
有點 1
驚艷 1
內有 1
2018030520180311 1
儀演 1
口吃 1
車 1
伕 1
譏 1
戲勤練 1
鋼琴 1
淪 1
染金 1
自嘲 1
屁孩 1
楊佩 1
佩 1
修杰楷 1
陣 1
容 1
超豪華 1
進版圖 1
生涯 1
尺度 1
夏家 1
初長 1
成 1
旅人 1
關於現 1
階段 1
台灣表現 1
流川楓 1
躺 1
中槍 1
集觀後感 1
挑戰客 1
語戲 1
妹床戲 1
腰力 1
戀人前 1
三集 1
力挺學生 1
跨刀 1
終結 1
孤單 1
BUG 1
上身 1
東森戲 1
劇台 1
老猴 1
仇 1
燙手 1
山芋 1
定案 1
逆 1
女真 1
愛是 1
愛到 1
痛為止 1
獻 1
小樂 1
嘴 1
軟求 1
02 1
天使 1
介鍾 1
揪心 1
名場面 1
走心 1
噪音 1
周心 1
反作用力 1
扣分 1
討厭 1
a 1
狗 1
罩 1
東放棄 1
無數 1
薪情 1
有別 1
轉戰陸 1
倍 1
跳 1
市場 1
差異 1
重生 1
大劇 1
手 1
機鈴聲 1
暗黑 1
比起 1
沒空 1
做人 1
更怕 1
謝欣穎床 1
戲狂 1
摸 1
敏感 1
地帶 1
竟起 1
生理 1
反應 1
2018022620180304 1
集金句 1
相性 1
家電視 1
咖來 1
滿不錯 1
前華視 1
總 1
投效 1
團隊 1
旅行 1
劇演員 1
偶像化 1
深藍到 1
或許 1
hen 1
咖 1
咖們 1
而 1
之覺 1
超棒 1
邱昊奇 1
陰狠藏 1
潛意識 1
掐 1
脖戲 1
情緒 1
暴走 1
眾星雲集 1
男男劇 1
最愛的 1
桑海 1
不過 1
巡 1
迴 1
影展 1
完成 1
裴 1
小妞 1
一號 1
保鑣 1
創作 1
豪陳庭妮 1
李千娜 1
415 1
全台 1
記憶眾 1
星雲集 1
情書 1
叛逆 1
熱血 1
排少 1
同框 1
角逐 1
戲后 1
同台 1
得雷 1
刷 1
part1 1
失去 1
丟 1
彈 1
關於老 1
jacky5307tim12384a7633222 1
新劇 1
細水長 1
不談 1
題 1
消失 1
貓開 1
拍夏于 1
喬挑戰 1
多重 1
EP1 1
名畫 1
2018021920180225 1
集滾 1
滾 1
滿大 1
騰騰語 1
無倫次 1
完杰 1
Vennesa 1
打入 1
冷宮史 1
專業 1
王柏傑馬志翔 1
三帥 1
戲服 1
裝大 1
愛鄰 1
湞 1
希 1
MVHover 1
夢裡代 1
SP 1
著魔裡 1
依君雷 1
版上 1
超多 1
推文出 1
現新 1
ID 1
大殺 1
青劇組 1
送暖 1
周曉涵 1
Party 1
阮氏碧花 1
不停 1
惡靈 1
一代 1
女皇 1
三叔 1
鄭光 1
花明 1
支線 1
臨前 1
古時代劇 1
一直 1
保有 1
基本 1
盤 1
314 1
2018021120180218 1
粉絲見 1
面會 1
九 1
柑 1
仔店 1
首創紡 1
記憶莊 1
凱 1
勛 1
床 1
戰 1
女星 1
億 1
橋 1
術 1
師 1
年後重 1
溫愛殺 1
徐宜靜 1
妹為 1
戲披 1
婚紗 1
慘事 1
重溫 1
2018020520180211 1
選伴 1
生存之道 1
還原 1
日治 1
城北 1
城百畫 1
帖 1
真人 1
演唱 1
欣 1
 1
禁唱 1
令 1
吳念 1
軒慘 1
酸 1
胖虎 1
乾德門 1
肺癌 1
病逝 1
74 1
公視播 1
單元劇 1
解決 1
2018012920180204 1
劇展片 1
單資訊 1
預告類 1
新作 1
ep34 1
懶人包 1
戲說 1
慈禧 1
十億 1
專書 1
革命 1
全記錄 1
破 1
生日 1
願望 1
實現 1
e 1
幫忙 1
2018012220180128 1
0102 1
大關 1
小鐵 1
籃球場 1
獨白 1
五大 1
戀 1
人心 1
總算 1
有動力 1
時代本 1
週 1
最慘 1
前三名 1
類戲劇 1
聽到 1
想到 1
歌曲 1
哪一首 1
青全劇 1
極品 1
絕配 1
天價 1
捐 1
時代前 1
五味 1
八珍 1
蔡黃汝大 1
古 1
造型 1
很傷 1
前導片 1
蘇燦 1
SPEXIAL 1
私底下 1
樣子 1
0129 1
幕 1
推手 1
ChocoTV 1
開放 1
參訪 1
打戲 1
皮皮 1
挫 1
洋妞 1
哈台劇 1
300 1
天看 1
沈清篇 1
老大 1
官媒 1
非台 1
Q 1
演員新書 1
出版 1
禁斷 1
男師 1
生戀 1
106 1
年度 1
2018011520180121 1
正版 1
研究 1
楊晴超 1
猛雨 1
傘海 1
發跡 1
資處 1
三丙 1
睡 1
半年 1
擦 1
出半點 1
問東森外 1
鄉 1
女廣告 1
天黑 1
爆欠 1
費原 1
創怒 1
轟 1
如怒 1
TMD 1
原音 1
放送 1
姐 1
物品 1
戀人關 1
未 1
來訊息 1
路劇 1
演員邀 1
喝咖啡 1
已知 1
大量 1
劇透 1
心如陷 1
四面楚歌 1
慘敗給 1
 1
2018010820180114 1
最愛終極 1
分身 1
躍上 1
國際 1
種語 1
言 1
2018010120180107 1
必 1
劇你 1
猜得出 1
邵雨薇黃色 1
雨衣 1
打 1
咖就怕 1
這 1
一味 1
驚悚懸疑 1
柯淑勤 1
遭三立 1
轉戰 1
好姊妹 1
再合 1
體馬志翔 1
總經理 1
下台 1
看戀 1
員神 1
麻吉 1
劉書宏竟 1
承翰端 1
盤子 1
全裸 1
美背 1
大膽 1
壓身 1
挑戰尺 1
2DVD 1
預購 1
小薰 1
沐浴 1
出場 1
裸 1
極限 1
搞笑 1
繪梨醬 1
碎念 1
遭舉 1
報台 1
獨新 1
戲才播 1
集慘 1
挺 1
四點 1
聲明 1
舉報 1
獨下架 1
時代劇情 1
觀影 1
學術性 1
開之後上 1
夜 1
推金 1
選好 1
戲紅塵 1
幾部 1
金選 1
紅塵 1
開之後下 1
2017122520171231 1
忙 1
華視要 1
夜市 1
非新聞 1
HIStory2BL 1
一家 1
神 1
