的 1942
第 931
集 623
我 480
你 467
天黑 433
預告 359
檔 328
請 266
閉眼 259
2 256
八點 254
花甲 231
TTV 224
公視 220
集台視 211
不 204
孩子 185
心得 184
在 183
噗通 168
麻醉 165
男孩 164
風暴 153
是 142
愛 139
故事 136
日十 132
女兵 131
通靈 127
少女 127
不是 126
了 126
日記 125
後 123
翻牆 123
朕 119
記憶 118
植劇場 117
如 115
收視率 114
好 114
與 113
牡丹花 111
之 110
歲 109
回 108
最終 107
請閉 105
一起 104
愛情 103
酸甜 102
嗎 100
越界 100
開第 100
篇 99
六十 98
有 97
上週 96
看 96
親臨 96
人 95
就 94
停留 92
獨家 91
只為 91
房客 90
大 89
平凡 88
之味 88
年 87
大綱 86
1006 85
三明治 79
保鑣 78
爆炸 76
重播 76
台劇 75
和 75
有雷 74
女孩 73
台視 72
鐘樓 72
大人 72
極品 71
情份 70
最 69
絕配 69
3 68
轉 67
旅程 67
金鐘 65
年代 65
700 65
小 63
是非 63
人生 61
5 61
12 60
王強 60
愛河邊 59
雷 58
獅子 58
春風 58
係 57
愛人 57
10 56
劇 56
HIStory2 56
14 55
9 55
1 55
稍息 55
11 54
13 54
版 53
結局 53
立正 53
劇展 52
逆襲 52
人際關 52
一千 52
集中 52
台八點 52
被 51
電視 51
第一集 51
15 50
拍 50
4 50
第二集 50
事務 50
兇手 50
8 48
距離 48
會 48
青 47
牆 47
五十 47
道 47
所 46
讓 45
片花 45
話 45
戀愛鄰 45
第六集 44
角色 44
那些 44
新 44
經典 44
很 44
真情 44
青春 43
已讀 43
月 42
公主 42
妳 42
姊 41
一家人 41
演員 40
第三集 40
第四集 40
戲劇 40
夢裡 40
愛飛揚 40
來 39
得 39
6 39
7 39
我綿 38
味 38
事 37
為 37
17 37
畢業 37
專訪 36
想 36
這些 36
吳慷仁 36
推理 36
於 36
之家 36
20 35
第五集 35
CP 35
問題 35
都 35
TVBS 35
台灣 35
高塔 35
男人 35
上 34
我們 34
時代 34
集客 34
集大愛八點 34
中 33
整理 33
對 33
陳 33
系列 33
真的 33
劇情 33
姜老師 33
浮士德 33
感想 32
說 32
什麼 32
美好 32
媽媽 32
要 32
猜測 32
戀人 32
五味 32
台北 31
歌手 31
53 31
製 31
雜感 31
男友 31
三立 31
他們 31
播出 30
第七集 30
喜歡 30
誰 30
16 30
前男友 30
觀後感 30
集三立 30
前一天 30
八珍 30
眼子 30
再 29
大家 29
蹟 29
女兒 29
微笑 29
積木之家 29
High5 29
疑問 28
月光 28
首播 27
未來 27
一部 27
前導 27
沒 27
四個 27
極品絕 27
配第 27
多桑純萃 27
聊 26
明天 26
討論 26
跟 26
三十 26
18 26
大愛溫馨劇 26
時光 26
制霸 26
視八點 26
蘇足 26
英雄 25
一些 25
偶像 25
人物 25
19 25
個 25
愛的 24
314159 24
迷你 24
如果 24
吻 24
也 24
關於 24
中視 24
四十 24
又 24
家 24
勞動 24
雙城 23
日 23
自己 23
逃婚 23
鍾 23
男 23
到 23
更新 23
黑特區 23
就是 23
去樂園 23
談過 23
戀愛嗎 23
魔幻 23
之王 23
猜 23
隨便 22
電影 22
原標 22
推薦 22
茉莉 22
黃 22
新戲 22
平台 22
一天 22
奇 22
30 22
分鐘 22
深藍 22
直播 22
2018 21
情人 21
高校 21
HIStory 21
爆 21
還是 21
從 21
遙 21
控器 21
下 21
BL 21
一把 21
女 20
100 20
李國毅 20
首映 20
學生 20
新增 20
課 20
光 20
第九集 19
時間 19
收視 19
編劇 19
導演 19
六 19
集華視 19
小心 19
對決 19
閱讀 19
天綜合 19
純美時 19
週日 18
新聞 18
EP3 18
影音 18
演技 18
客家 18
24 18
搶 18
創電影 18
分享 18
有人 18
花絮 18
生活 18
第三 18
章台視 18
大愛八點 18
名單 17
初戀 17
第八集 17
第十集 17
前 17
臺 17
傳 17
台 17
先 17
文 17
真實 17
怎麼 17
EP2 17
搶先 17
蘼 17
網路劇 16
一樣 16
網路 16
到底 16
22 16
緯來 16
短片 16
復 16
2017 16
選擇 16
若 16
II 16
可能 15
把 15
終極 15
相關 15
見 15
好看 15
開鏡 15
他 15
華視 15
EP15 15
影片 15
一點 15
卻 15
進板 15
PTS 15
EP8 14
電 14
閒聊 14
EP4 14
開始 14
EP7 14
做 14
作品 14
啦 14
自 14
八大 14
第一 14
2100 14
憤怒 14
可以 14
呢 14
哭 14
EP12 14
暴雷 14
非 14
EP11 14
一個 14
啊 14
林心如 14
子 14
上身 14
課中視 14
看台 13
影院 13
EP5 13
開 13
入圍 13
真相 13
片段 13
23 13
貓的 13
21 13
女人 13
第十三 13
EP16 13
綜合 13
網友 13
EP10 13
EP13 13
回味 13
段落 13
MV 13
場景 13
特區 13
不了 12
主角 12
這個 12
影視 12
自由 12
配樂 12
老爸 12
她 12
看到 12
點 12
殺 12
男女 12
幸福 12
一集 12
集黑 12
看法 12
部分 12
25 12
26 12
最近 12
EP6 12
第二 12
氣球 12
民視 12
客台 12
介紹 12
作 12
這 12
惡作劇 12
集公視 12
最好 12
醫療 12
倒 11
們 11
找 11
阿瑋 11
老 11
一 11
設定 11
起 11
微雷 11
菩薩 11
調查 11
37 11
回台視 11
記者 11
完結篇 11
搖滾 11
畢業生 11
能 11
EP17 11
有感 11
承翰 11
EP14 11
感動 11
72 11
活動 11
比 11
52 11
子之心 11
EP9 11
第二季 11
吧 11
29 11
已 11
是不是 11
日常 11
短篇 11
追 11
全 11
戀愛沙塵暴 11
警告 11
外鄉 11
HBO 11
稻香 11
家味 11
羅 10
好戲 10
世界 10
獎入 10
回家 10
挑戰 10
聽 10
曝光 10
覺得 10
49 10
麻辣 10
劇場 10
玫瑰 10
回來 10
56 10
遊戲 10
二 10
著 10
FB 10
33 10
多 10
片尾曲 10
遺憾 10
40 10
36 10
俞涵 10
薛丁格 10
邵雨薇 10
紅色 10
事件 10
則 10
Live 10
死 9
第六 9
藍 9
圍 9
屆 9
劇集 9
原住民 9
走 9
精彩 9
感謝 9
女主角 9
卡司 9
無雷 9
最佳 9
那 9
1989 9
超 9
上架 9
孔雀 9
History2 9
一種 9
全劇 9
長 9
意外 9
談 9
知道 9
一次 9
三 9
單元 9
第十一 9
戲 9
像 9
請問 9
想法 9
期待 9
x 9
噬膽 9
梗 9
佈 9
41 9
42 9
43 9
演 9
聊聊 9
28 9
一半 9
自我 9
第五 9
告別 9
HISTORY2 9
捨 9
最新 9
片酬 9
集劇 9
情大綱 9
拍戲 9
完 9
次第 9
該 9
詳細 9
解析 9
透 9
紫色 9
大稻 9
埕 9
八 8
時刻表 8
太 8
號公園 8
印象 8
感情 8
必須 8
越 8
阿 8
35 8
推 8
輕 8
但 8
演戲 8
振南 8
讚 8
Netflix 8
50 8
54 8
灣 8
鮮師 8
明治 8
有關 8
現在 8
圍名 8
今年 8
笑 8
劉冠廷 8
寫 8
會覺 8
第十二 8
告白 8
彩蛋 8
EP18 8
大愛劇場 8
OTT 8
意象 8
沒有 8
開拍 8
34 8
首波 8
至 8
離 8
2200 8
47 8
45 8
39 8
囉 8
第十四 8
31 8
區雷 8
32 8
時空 8
bug 8
27 8
只是 8
心 8
vs 8
1112 8
電視劇 8
一班 8
專業 8
華劇 8
驚 8
38 8
麻 8
有劇 8
情雷 8
各種 8
推測 8
救 8
預算 8
富錦街 8
老公 8
黑請 8
欣怡 8
2030 8
還閉 8
之前 7
十年 7
楊丞琳 7
心中 7
次 7
朋友 7
飆 7
安心 7
何潤東 7
不要 7
蔡 7
快 7
節目 7
59 7
亂 7
校園 7
看過 7
以 7
愛上 7
改編 7
無 7
重看 7
QQ 7
發 7
用 7
觀點 7
重點 7
真 7
模樣 7
58 7
生命 7
令人 7
愛奇藝 7
型 7
去 7
髮 7
51 7
這樣 7
兩集 7
46 7
智 7
使用 7
44 7
出 7
錯過 7
更 7
ep14 7
軍 7
值得 7
男星 7
流 7
第一次 7
客串 7
疑點 7
05 7
完整版 7
拍攝 7
推坑 7
EP1 7
導碎 7
唸 7
劇透 7
荼 7
番外篇 7
才 7
on 7
檔劇 7
臉書 7
家人 7
非原標 7
回鍋 7
詩句 7
命運 7
叫 7
戲劇靖 7
天戲劇 7
禁言 7
CHOCOTV 7
相信 7
起鼓 7
出獅 7
子青 7
新版 7
碩 7
負責任 7
地瓜 7
帶 6
曾 6
翻拍 6
決定 6
XD 6
只 6
等 6
元 6
哪裡 6
夏天 6
新人 6
拍片 6
需要 6
失望 6
健瑋 6
男主角 6
中國 6
K 6
改變 6
萬 6
講座 6
張書豪 6
豪 6
問 6
完美 6
家庭 6
遠 6
連續劇 6
不能 6
目前 6
一二 6
郭書瑤 6
首集 6
其實 6
過動 6
只有 6
惹 6
910 6
公告 6
本土 6
1516 6
小品 6
置入 6
插曲 6
喜劇 6
線上 6
出現 6
側寫 6
不想 6
及 6
重新 6
背 6
55 6
停播 6
48 6
深刻 6
吵架 6
坑 6
NCC 6
照片 6
少年 6
線 6
這麼 6
白 6
翻 6
完結 6
東森 6
阿青 6
的貓 6
完整 6
星辰 6
History 6
兩個 6
希望 6
謎題 6
Vidol 6
鬼 6
VS 6
上演 6
謎 6
選 6
李千娜 6
花明 6
面會 6
凱 6
勛 6
億 6
破 6
碎 6
灣演員到 6
對岸 6
小時 6
大賞 6
一念間 6
小黎 6
集民視 6
每個 6
2ep0910 6
降級 6
楊 6
方法 6
形象 6
滋味 6
緊 6
連俞涵 6
圖 6
最高 6
力量 6
分手 6
粉絲 6
名字 6
殺手 6
若青 6
即將 5
板 5
最美 5
不會 5
ep6 5
乒乓 5
成長 5
情 5
根本 5
ep1 5
謝謝 5
好好 5
殺青 5
觀 5
下架 5
漫畫 5
感覺 5
萱 5
越來 5
加油 5
集錦 5
三國 5
一場 5
兩篇 5
鬆 5
演活 5
錯 5
電視台 5
還記 5
追劇 5
演員們 5
利益 5
女生 5
合作 5
齣 5
結束 5
上周 5
劇的 5
ep12 5
如何 5
資訊 5
補 5
單 5
娥 5
報導 5
電影台 5
有趣 5
重拍 5
哪部 5
溫柔 5
曹佑寧 5
EP19 5
週六第 5
停機 5
溫馨 5
78 5
當 5
詮釋 5
排球 5
花 5
裡的 5
宇豪 5
認識 5
三個 5
57 5
柯志遠 5
天 5
子軒 5
喔 5
訪談 5
段 5
小小 5
王子 5
不可 5
小姐 5
看劇 5
配角 5
劇中 5
鐘搶 5
確定 5
今晚 5
穿越 5
夢 5
第八 5
秘密 5
01 5
今天 5
簡單 5
片尾 5
一輩子 5
集簡 5
單聊雷 5
傀儡 5
或 5
cp 5
進度 5
支持 5
第七 5
機會 5
原來 5
閎 5
正式 5
第四 5
分析 5
遺書 5
抽 5
ep3 5
豆花 5
三集 5
薇 5
幾個 5
希 5
九 5
地點 5
週 5
幕 5
實習 5
P 5
五十八 5
大戲劇 5
六八 5
鄉 5
未 5
關 5
好劇 5
死亡 5
六九 5
黑特 5
TaiwanDrama 5
晞 5
秒 5
方案 5
眼前 5
駿任 5
平安 5
手機 5
微 5
私室 5
嬤 5
小日記 5
偽婚 5
推論 5
鄉女 5
女王 5
六月 5
神算 5
小真 5
廟裡 5
那幕雷 5
裔 5
登山 5
不見 5
X 5
芬芳 5
小丸子 5
真人版 5
曾沛慈 5
眼關 5
毓秀 5
子碩 5
禮物 5
名帥 5
國隆 5
列表 4
辦法 4
過去 4
七集 4
教育 4
ep2 4
謝祖 4
談戀 4
重要 4
文學 4
張書 4
68 4
逼 4
軍官 4
鄭有傑 4
謝欣穎 4
63 4
首度 4
衣服 4
穿 4
巴克 4
力藍 4
爸爸 4
圍金鐘 4
時代劇 4
金鐘獎 4
入 4
張軒 4
睿 4
魔 4
嚴正嵐 4
阿春 4
原因 4
很多 4
女神 4
價值 4
文化部 4
昇 4
男生 4
一年 4
遲到 4
不錯 4
2016 4
探討 4
藍色 4
2000 4
壞 4
簡介 4
為止 4
失 4
拍續 4
怒 4
EP23 4
台語 4
時期 4
1920 4
怕 4
虧 4
哪個 4
刁蠻 4
女明星 4
美男魚 4
澡堂 4
雷慎入 4
一站 4
上線 4
202200 4
日本 4
工作 4
隊長 4
存在 4
拼 4
回到 4
理由 4
現身 4
60 4
暖 4
較 4
近 4
變化 4
年前 4
週六 4
金穗獎 4
高中 4
人性 4
臉 4
006 4
行為 4
明星 4
藍正龍 4
收看 4
渣 4
行銷 4
上映 4
因為 4
砸 4
好好看 4
人妻 4
晚安 4
必勝練 4
習生 4
回憶 4
難 4
黑 4
流星 4
集雷 4
付出 4
身份 4
資深 4
高顏值 4
葉 4
小菲愛上 4
慶輝 4
脈絡 4
吃 4
直觸 4
靈魂虐 4
心萌 4
遭 4
現實 4
只能 4
打造 4
看見 4
1314 4
時豐 4
石愛情 4
吐 4
溫暖 4
計畫 4
裡面 4
片頭 4
討論雷 4
兄弟 4
刺 4
原著 4
受 4
歸 4
ep5 4
外 4
沈建宏 4
上檔 4
雨 4
奕 4
這種 4
特別 4
非私 4
咖啡 4
館 4
跨 4
竟 4
隔 4
敏感 4
總 4
新劇 4
消失 4
放棄 4
湞 4
玩 4
戰 4
攝 4
馮賢賢 4
國安 4
令 4
戲說 4
生日 4
人心 4
懷舊 4
濛濛 4
醫生 4
鬥格 4
柯淑勤 4
一家 4
解密 4
快樂 4
問卷 4
生死 4
國 4
前進 4
甜 4
新創 4
燦爛 4
小鬼 4
主演 4
陪伴 4
城市 4
情歌 4
一幕 4
蕭政勳 4
寫給 4
收攤 4
天恩 4
一句 4
趙 4
三部曲 4
猜想 4
Zoe 4
小疑問 4
恆春 4
到位 4
內 4
線索 4
柯叔元 4
魔王 4
恐怖 4
ep4 4
江宜蓉 4
B 4
叔叔 4
A 4
閃 4
XX 4
想棄 4
看不懂 4
揪 4
2ep4 4
名為 4
言論 4
歧視 4
懂 4
何士 4
李沛旭 4
鼓出 4
策略 4
四叔 4
壓抑 4
單集 4
戲中 4
季節 4
負面 4
瞿導 4
瞿友寧 4
景點 4
大綱雷 4
公道 4
恨 4
懲處 4
第九 4
英軒 4
林予 4
因素 4
發現 4
還會 4
妖精 4
靈異 4
元素 4
四集 4
換了 4
櫻桃 4
遇上 4
另 4
曾沛 4
爆料 4
迷徒 4
鑑識 4
淺談 4
自白 4
兇 4
手推 4
青子 4
青青 4
衿 4
4K 4
眼導演 4
眼 4
文劇 4
眼猜 4
測文有 4
美玲 4
原聲 3
傳第 3
店 3
預計 3
台灣戲 3
管理 3
兵日記 3
黑暗 3
影集 3
這段 3
開紅盤 3
吻戲 3
王小 3
棣 3
這件 3
一段 3
本週 3
70 3
的戲 3
登場 3
拉 3
剩下 3
潘慧 3
震撼 3
追到 3
67 3
想起 3
風景 3
適合 3
近期 3
論 3
評審 3
遺珠 3
向 3
每 3
謝盈 3
定 3
內容 3
王 3
琄 3
罵 3
方宥心 3
NG 3
亞 3
61 3
雖然 3
痛苦 3
孟耿如 3
視后 3
鐘獎 3
何潤 3
爆發 3
ep58 3
優質 3
母親 3
頭曲 3
T台 3
海報 3
剪 3
重 3
出爐 3
模式 3
出台 3
天心 3
比較 3
追求 3
某 3
冒險 3
天花板 3
最大 3
大愛電視 3
意思 3
下半年 3
片單 3
十二 3
鼓勵 3
蠻 3
播映 3
丁丁 3
老婆 3
劉以 3
疑似 3
EP34 3
集隨便 3
親愛的 3
能否 3
水桶 3
120 3
集之 3
題材 3
其他 3
薦 3
EP25 3
耶 3
悲劇 3
EP20 3
EP21 3
EP22 3
滿 3
跑 3
藏 3
藝人 3
微電影 3
代價 3
社會 3
廣告 3
有什麼 3
獨 3
LIVE 3
創電 3
究竟 3
可 3
不成 3
惡 3
笑點 3
實力 3
截止 3
影版 3
蓋 3
慧翎 3
有望 3
張立昂 3
領帶 3
集數 3
回顧 3
彼此 3
大雷 3
反感 3
邱子軒 3
發生 3
站 3
排行 3
著魔 3
合集 3
點頭 3
立新 3
時 3
辦 3
公視奇 3
貞菱 3
全集 3
同一 3
播 3
哪些 3
侶 3
夏秋 3
紀事 3
變 3
助攻 3
終章 3
完全 3
愛嗎 3
經驗 3
哪 3
片 3
命 3
各 3
懸疑 3
懷念 3
風波 3
好像 3
火 3
ep22 3
美劇 3
孟霖 3
小豆 3
大愛智 3
走向 3
片頭曲 3
變成 3
范少勳 3
課程 3
很大 3
批媚 3
直接 3
狂 3
魅力 3
組合 3
版終 3
心疼 3
踩點 3
ep10 3
在乎 3
紅 3
鼻子 3
時候 3
劇組 3
飯 3
不回 3
怎樣 3
青苔 3
歡 3
類型 3
勇敢 3
全新 3
相遇 3
危機 3
支 3
賈靜雯 3
導預告 3
視 3
遲來 3
槽 3
方文琳 3
野模 3
斷 3
妹 3
115 3
八集 3
之外 3
PO 3
體驗 3
第二次 3
撲 3
勇氣 3
寬 3
預測 3
無法 3
加持 3
觀劇 3
小樂 3
鋼琴版 3
我要 3
七八 3
07 3
08 3
原型 3
床戲 3
綞 3
蟲的 3
按摩 3
不得 3
06 3
心情 3
反轉 3
深 3
驚艷 3
鋼琴 3
03 3
04 3
孤單 3
周心 3
狗 3
市場 3
手 3
反應 3
完成 3
創作 3
情書 3
台視八點 3
支線 3
一直 3
粉絲見 3
女星 3
酸 3
懶人包 3
戀 3
青全劇 3
年度 3
研究 3
睡 3
放送 3
一味 3
全裸 3
大膽 3
搞笑 3
梵谷 3
簡易 3
可惡 3
還給 3
影帝 3
越大 3
藥笑 3
抽獎 3
清楚 3
節奏 3
可怕 3
莊 3
結篇 3
撩妹 3
一百次 3
方式 3
劇評 3
非原 3
順序 3
許光漢 3
狂吻 3
爸 3
集第 3
花園 3
機密訊號 3
密訊號 3
可能性 3
出演 3
滾石 3
一眼 3
感 3
所以 3
那個 3
許瑋 3
甯 3
賠 3
集完 3
蕭醫師 3
盧廣仲 3
華 3
專屬 3
林白葉 3
宇宙 3
禾 3
春嬌 3
戲有雷 3
改寫 3
頭 3
替 3
濁流 3
Teddy 3
那段 3
進 3
seyar 3
中二間 3
剩 3
蔡凡熙 3
星光 3
激吻 3
沉重 3
劇本 3
噴發 3
SpeXial 3
面對 3
兩則 3
S2E12 3
79 3
三立華八 3
不到 3
呆 3
珍惜 3
第一季 3
人氣 3
演出 3
細節 3
EP04 3
戎 3
新高 3
思念 3
茜 3
版本 3
我現 3
不太出 3
張感 3
急 3
千金 3
燒光 3
唯一 3
畢爆 3
會播 3
明白 3
傅培梅 3
甲 3
自私 3
姑姑 3
花亮 3
魯蛇 3
這條 3
街上 3
替身 3
般的 3
轉折 3
回疑問 3
雅婷 3
ll 3
懷疑 3
幫花明 3
句 3
送 3
咕 3
咾 3
壓力 3
ep7 3
媽 3
姐妹 3
致 3
分 3
問號 3
偵探 3
第十 3
間軸 3
一夜 3
肚子 3
意見 3
崩壞 3
甜蜜 3
AR 3
盜夢 3
粿 3
擬 3
身分 3
積木 3
楊一展 3
晚間 3
腦補 3
劉奕兒 3
章 3
同 3
最後的 3
開天 3
開天價 3
其中 3
蒼澄 3
不計 3
忠臣 3
李國毅連 3
緣分 3
妳是 3
眼死 3
解答 3
陳彥 3
CPMV 3
戲的 3
柏蒼 3
來賓 3
眼為 3
蒼澄夫婦 3
有情人 3
阿偉 3
木之家 3
殺人動機 3
測 3
渟 3
邵雨薇施 3
眼殺 3
籃球 3
青之 3
九大 3
飛行 3
黑衣人 3
蹤 3
姜丁 3
卡 3
杜琪 3
白鷺鷥 3
錢 3
湊 3
一呼 3
百諾 3
即 3
天下 3
表姑 3
Chloe 3
三井 3
壽 3
劇名 2
意義 2
翻唱 2
劇時 2
違和感 2
主題 2
攝台劇 2
置底 2
無板 2
主看 2
念 2
Jo 2
舊 2
更好 2
霸道 2
73 2
奏效 2
晴強 2
一首歌 2
保證 2
歌 2
口述 2
影像 2
0304 2
婚姻 2
遇 2
71 2
吳朋奉 2
一套 2
阿西 2
視帝 2
佳 2
嬿 2
阮 2
安妮 2
69 2
艾蜜麗 2
五件 2
淚滴 2
卡卡 2
語劇 2
呂赫若 2
激烈 2
最早 2
這次 2
65 2
城 2
收 2
金 2
鐘 2
享受 2
拖 2
雜談 2
望 2
歡迎 2
參加 2
唷 2
元介 2
出道 2
64 2
投資 2
獎得獎 2
幫 2
抱 2
一票 2
競爭 2
贏家 2
拍前 2
大哭 2
打破 2
經典劇 2
輩 2
蘇達 2
為戲 2
高振鵬 2
梅花三弄 2
林孫煜豪 2
仍 2
憑 2
甚麼 2
大小 2
姵 2
之路 2
孫可芳 2
首入 2
世 2
宋柏緯 2
巫建 2
得獎 2
能量 2
發行 2
雜想 2
登台 2
寂寞 2
開竅 2
ep56 2
東森新戲 2
種菜 2
teaser 2
延禧 2
如懿 2
夾擊 2
獎還 2
多少 2
度 2
代 2
2019 2
薪水 2
補助 2
獲 2
淑芳 2
展 2
歌喉 2
福斯 2
初吻 2
御用 2
螢幕 2
典範 2
戀愛劇 2
娛樂 2
記黃嫚莉 2
規格 2
跪求 2
此實 2
現夢想 2
奇幻 2
毒氣室 2
屍速 2
列車 2
龍蝦 2
小孩 2
畢業文 2
傅子 2
純 2
EP110 2
盛竹 2
作劇 2
求婚 2
912 2
live 2
片刻 2
劇導 2
演驚 2
爆封 2
小時候 2
久 2
日起 2
階級 2
大聲 2
出金鐘 2
永遠 2
金鐘入 2
EP38 2
全身 2
EP39 2
EP35 2
約 2
EP36 2
大時代 2
剪片 2
著迷 2
單戲劇 2
佳作 2
EP33 2
戲將 2
記素 2
男配 2
週六憤 2
職人劇 2
EP30 2
試映 2
EP31 2
913 2
EP27 2
EP28 2
EP29 2
注重 2
亂聊 2
好人 2
以愛為 2
名 2
無間 2
地獄 2
放羊 2
2130 2
EP26 2
天王 2
EP24 2
不知所云 2
無生 2
貼片 2
愛我 2
PK 2
大丈夫 2
楊晴 2
劉香 2
心碎 2
控制 2
84 2
觀眾 2
2230 2
張翰 2
82 2
四 2
享壽 2
慾 2
kktv 2
魔術師 2
請教 2
姜大衛 2
武俠劇 2
求 2
議題 2
各位 2
全球 2
科幻 2
成熟 2
HIStory1 2
重要性 2
何時 2
單電視 2
許肇任 2
讀 2
這集 2
水玲瓏 2
集小感 2
東區 2
小巷 2
大廟 2
這兩個 2
塔 2
光線 2
原諒 2
登華視 2
特權 2
詢問 2
烏鴉燒 2
大樓 2
牽手 2
架 2
母子 2
衝突 2
吳 2
面前 2
傳媒 2
遺失 2
眼鏡 2
戲票 2
選活動 2
王柏傑 2
改 2
717 2
服裝 2
均 2
無言 2
隨意 2
小雷 2
講述 2
上半年 2
短劇 2
同步 2
特映 2
蛻變 2
蘋果 2
間 2
四月 2
重現 2
古裝 2
防禦 2
出擊 2
風味 2
親密 2
戀愛 2
攝景點 2
圖多 2
寶 2
餐廳 2
邪教 2
壓 2
鮮肉 2
異動 2
歌詞 2
燒腦 2
條路 2
人情 2
觀園 2
美麗 2
便當 2
時段 2
聚焦 2
猜猜 2
二十 2
那麼 2
堅持 2
第十五集 2
要求 2
大愛 2
踩 2
點微 2
入到 2
浪費 2
吉拉 2
IStory2 2
導 2
七月 2
台版 2
一下 2
暖心 2
米 2
再次 2
包 2
完娛 2
犀利 2
報名 2
冠廷 2
出來 2
融合 2
地 2
的劇 2
2324 2
失控 2
義氣 2
淑女 2
歷史 2
互動 2
志弘 2
521 2
ptt 2
DVD 2
硬 2
免費 2
日大愛 2
稱無關 2
政治 2
腰 2
斬 2
活 2
張 2
灣男 2
09 2
極三國 2
粉紅 2
打臉 2
哥們 2
戲長 2
官好 2
飛 2
證據 2
part2 2
放手 2
1718 2
集雜感 2
小女孩 2
PTS222330 2
今日 2
當上 2
先鋒 2
爆雷 2
微甜 2
主振 2
武柏宇 2
竟然 2
保護 2
辭演 2
主振文 2
碰上 2
宅急變 2
北 2
努力 2
片場 2
影視城 2
驚悚劇 2
接 2
超前 2
森林 2
文武 2
莫子 2
準備 2
集閒聊 2
淚 2
十 2
喜 2
養成 2
第一部 2
腿 2
同志 2
六集 2
十七 2
六年 2
大王 2
蝟 2
強大 2
接受 2
小說 2
三座 2
不再 2
釋出 2
習慣 2
大崎下 2
譜 2
換角 2
預 2
閉幕片 2
親好 2
親滿 2
接吻 2
過 2
嘆 2
喊 2
完結前 2
邱夏 2
搞 2
哥哥 2
慢慢 2
伏筆 2
明年 2
隱藏 2
傳說 2
feat 2
首次 2
Ep34 2
難以 2
使用者 2
付費 2
意願 2
紡 2
隊員 2
每晚 2
高毅 2
一步 2
光光 2
大有點 2
新八點 2
Ep3 2
盧彥 2
澤 2
有點 2
尺度 2
躺 2
集觀後感 2
粗工 2
阿全 2
BUG 2
逆 2
愛到 2
獻 2
嘴 2
02 2
接台 2
劇劇本 2
超強 2
天使 2
揪心 2
一年生 2
討厭 2
倍 2
跳 2
暗黑 2
郭建宏 2
或許 2
而 2
邱昊奇 2
情緒 2
曾經 2
 2
全台 2
變身 2
熱血 2
是奕杰 2
同台 2
失去 2
彈 2
大結局 2
題 2
多重 2
輕觀 2
眾群 2
愛鄰 2
周曉涵 2
基本 2
出招 2
床 2
橋 2
婚紗 2
吳念 2
74 2
解決 2
學士照 2
新作 2
願望 2
e 2
0102 2
類戲劇 2
想到 2
歌曲 2
鮮師後藤希美子 2
癌逝 2
造型 2
煙雨 2
深深 2
樣子 2
300 2
出版 2
正版 2
半年 2
擦 2
轟 2
TMD 2
大量 2
 2
國際 2
打 2
出場 2
裸 2
碎念 2
挺 2
觀影 2
品軍小 2
k 2
當神離 2
幾部 2
夜市 2
劇還 2
森新戲 2
馬 2
期 2
影票 2
引發 2
114 2
劇新戲 2
觀望 2
指數 2
鬍 2
還能 2
買 2
回劇 2
需份數 2
搭 2
不好 2
青非 2
吳思賢 2
食堂 2
聊天室 2
行前 2
阿煉 2
醉風暴 2
計劃 2
新加坡 2
時空題 2
材 2
為例 2
出品 2
公司 2
領域 2
道歉 2
首支 2
劇深 2
強壓 2
交差 2
給 2
李駿任 2
一鏡 2
三分 2
勞工 2
尋找 2
加入 2
醫師 2
孽子 2
亞洲 2
原創 2
問有 2
週六連播 2
北村 2
豐晴 2
2012 2
南宮 2
看的戲 2
珮 2
幕後特輯 2
惟 2
渝 2
信 2
平行 2
王國 2
上吊 2
表示 2
職業 2
蕭醫生 2
你好 2
副 2
投記 2
深夜 2
1024 2
執行 2
靠 2
創傷 2
瘋 2
最喜歡 2
哪一部 2
意涵 2
推文有 2
中場 2
打國際 2
盃 2
誕生 2
炸 2
part6 2
亮星 2
妤 2
集新 2
粉 2
方向 2
訪問 2
賀歲 2
潛規則 2
94 2
產業 2
鄭 2
揭密 2
逆轉 2
威劇 2
ing 2
突破 2
91 2
三度 2
問鼎 2
祖筠 2
倒數 2
賺 2
從影 2
男配角 2
邀 2
尚禾 2
我來 2
哈孝遠 2
親情 2
楊貴媚 2
拼圖 2
簡宏霖 2
高英軒 2
劉德凱 2
渾身 2
合拍 2
爆哭 2
路 2
語辰 2
入戲 2
214 2
85 2
甘心 2
困境 2
212 2
嗓音 2
尷尬 2
化學 2
現場 2
部 2
迷人 2
VIP 2
拿 2
戀愛沙塵 2
首週 2
清醒 2
用力 2
屬 2
800 2
2final 2
Ep2 2
不覺 2
IP 2
75 2
曖昧橋 2
無帶 2
入感 2
魏蔓 2
Final 2
Ep1 2
所謂 2
國軍 2
舉行 2
崩潰 2
癮 2
位 2
陪 2
身邊 2
格 2
片子 2
不同 2
風光 2
台版太陽 2
62 2
三部 2
入坑 2
短文 2
部份 2
王丁筑黃茜 2
大鵬 2
本周 2
名家 2
論壇 2
創 2
心裡 2
達 2
每次 2
整個 2
員 2
工慘 2
欠薪 2
630 2
萬生計 2
南哥 2
莫非 2
愛奇 2
藝緊 2
阿嬤 2
自爆 2
父子 2
漸入 2
佳境 2
為何 2
林依晨 2
同齡 2
板主選舉 2
補助案 2
酷瞧 2
過後才 2
懂得 2
還有 2
何人 2
稻草 2
繁星 2
愛人關 2
黑幕 2
第二十二 2
違 2
甜點 2
捧 2
鼻涕 2
亂入 2
選劇 2
瑄 2
有些 2
十分 2
收回 2
評價 2
第十九 2
霍廷恩 2
第二十 2
史黛西 2
楊富 2
閔 2
狗血 2
不該 2
情感 2
再現 2
近年 2
輕人們 2
評分 2
午間 2
點半 2
乩 2
結婚 2
日子 2
離別 2
回人 2
氣紀錄 2
祭文 2
何要 2
打工 2
字 2
QA 2
嗆 2
第十八 2
塗鴉 2
時空序 2
主動 2
開孫淑媚 2
相親 2
爆紅 2
選角 2
掉 2
人選 2
取景 2
之後劇情 2
花明雅婷 2
同情 2
奪冠 2
橋段 2
花慧為 2
何離家 2
視角 2
回殺 2
甜之味 2
就算 2
決心 2
越深 2
傷害 2
周湯豪 2
大爛 2
寶貝四 2
懷孕 2
二哥 2
仔載 2
李青蓉 2
飆罵 2
敗犬 2
森竣 2
害羞 2
不敢 2
繼續 2
王是 2
返校 2
敗 2
犬 2
閉潮 2
發文 2
小幫手 2
留在 2
合 2
集微劇 2
開李 2
肌 2
寶如 2
受傷 2
填 2
全家 2
中醫 2
夥伴 2
信任 2
答 2
陰影 2
瑣碎 2
怪 2
不熟 2
好威 2
擁有 2
這部 2
X2 2
空 2
方志 2
開以 2
台劇裡 2
霸凌 2
兩人 2
望月 2
神明 2
降駕 2
問有雷 2
先生 2
溫度 2
黑子 2
完滿 2
2005 2
樓愛人 2
索非亞 2
地圖 2
完結個 2
人主觀 2
有慎入 2
靈 2
平均 2
防雷 2
結尾害 2
本體 2
暴動導 2
演親 2
名句 2
阿樂 2
預期 2
驚呼台 2
劇具 2
全面 2
吸引力 2
筆記 2
集黛麒寶麒 2
差點 2
影響 2
雷夢裡 2
姐弟 2
榆 2
通靈少 2
女真人 2
423 2
學習 2
牆關 2
妹妹 2
縮影 2
宮廟 2
留下 2
曹晏豪 2
友情 2
銀河 2
戰士 2
EP05 2
今生 2
寶地 2
崩 2
大展 2
瞬間 2
LINE 2
416 2
雨薇 2
引起 2
劇外 2
靠岸 2
珊 2
回憶篇 2
眷村 2
高丙丙 2
程予 2
著魔勁辰 2
九年 2
historymyhero 2
history 2
介入 2
忍不住 2
灣耽 2
姊姊 2
真是 2
很多很多 2
劇照 2
立得 2
麻雀 2
我給 2
主要 2
撩 2
版太陽 2
防部 2
陽 2
318 2
價吳 2
蛋 2
慷仁 2
313 2
會想 2
尾 2
獨家連 2
爆遭 2
劇組排 2
擠 2
青然 2
出首 2
接戲配 2
狼 2
成本 2
THEBAR 2
發聲 2
美學 2
悲傷 2
茱麗葉 2
成功 2
綜合台 2
追憶白 2
為主 2
非常 2
姓名 2
資源 2
失戀 2
227 2
膠囊 2
帥 2
眼之子 2
造成 2
論爛尾 2
違規 2
巡記 2
不出 2
證詞 2
掌聲 2
山社 2
不如 2
從頭 2
來過 2
我論 2
推理性 2
驚悚度 2
假 2
真正 2
遮雨 2
時間點 2
裸照 2
澄 2
哀愁 2
眼柏蒼 2
EP07 2
瑕不掩瑜 2
單純 2
畢業照 2
謎團 2
共犯 2
亞正 2
眼想 2
迷航 2
顏色 2
眼芳姐 2
疑惑 2
負責 2
政府 2
引進 2
力拼 2
觀後小 2
遐想 2
眼有 2
乃榮 2
小樂小蠻 2
願意 2
施易男 2
狀況 2
帶來 2
CODE 2
心傷 2
芳 2
謝佳見 2
雷惡 2
尹昭德 2
曖昧 2
阿不拉 2
手解 2
眼白 2
最親 2
想發 2
花痴 2
Bromance 2
心儀 2
劇起 2
眼下 2
者 2
正解 2
嬌 2
運之書 2
外星 2
暉 2
倪 2
李宗霖 2
林乃華施 2
團時 2
間序 2
更新版 2
月薪 2
嬌妻 2
落海 2
志明 2
1st 2
回大愛八點 2
捲 2
戚冠 2
太保 2
眼禁播 2
網路版 2
老師 2
Focus45 2
情大綱雷 2
1228 2
中視八點 2
拉尾盤 2
一檔 2
激勵 2
2016MissInKiss 2
丁若芹 2
CSIC 2
楊子 2
儀馬力 2
歐 2
見面 2
簽名會 2
TVBS42 2
實業坊 2
必應 2
Focus22 2
online 2
Focus21 2
特輯 2
東京國際戲 1
劇節 1
獲獎 1
募資中 1
EP79 1
心聲 1
承諾 1
Promise 1
業務員 1
閃焰 1
假面 1
鑑測 1
風風雨雨 1
限定 1
微遊記 1
灣電視劇 1
劇板 1
版規 1
2014 1
修訂 1
EP75 1
2018101520181021 1
經無法 1
重來 1
宣布 1
成日劇 1
ep76 1
反思 1
EP77 1
戒斷 1
偉大 1
卑微 1
導入 1
美國 1
節奏會 1
EP78 1
之後之 1
婆媳 1
大戰 1
簡媽媽 1
記曉嫻 1
退場 1
數中 1
東森要 1
播大 1
時代非 1
武扮 1
嫩 1
河蟹 1
胡釋 1
安 1
惹火 1
爆氣 1
ep74 1
鬼魂 1
劇展賽 1
鴿賽 1
卡住 1
Stuck 1
乾兒子 1
之後成長 1
阿水 1
Sequin 1
不喜歡 1
老鼠 1
哥霸凌 1
同袍 1
2018100820181014 1
開發 1
影視化 1
潛力賴 1
潘慧如 1
記朵 1
您 1
辛苦 1
忍耐 1
之後對 1
關於黃河 1
平一吻 1
定晴 1
如初 1
戀吻 1
人夫 1
ep72 1
白先勇 1
做出 1
重大 1
授權 1
文壇 1
豐富 1
地過 1
妹有 1
靠賽 1
鴿幫兒 1
混血 1
2008 1
命中注定 1
轉眼 1
已經 1
擦身 1
曝還 1
沒要 1
退休 1
愛重 1
豪柯 1
之後讓 1
大學 1
蠢事 1
虐戀 1
介握 1
三下 1
才子佳人 1
乾隆 1
皇富察 1
傅恆 1
葦華 1
強求 1
劉香慈 1
脫水 1
出辣肌 1
精遭 1
白眼 1
轉生 1
俏 1
Teaser 1
第一件 1
過後台劇 1
生機 1
獎要 1
吳宗憲 1
大陸節 1
目入 1
LadyCaCa 1
問近 1
幾年 1
野潮 1
冬夜 1
憂 1
失言 1
呼籲 1
勿 1
爭吵視帝 1
沒盧廣仲 1
談談 1
雙面性 1
2018100120181007 1
EP66 1
集一個 1
何方 1
條線 1
逝去 1
雙金入 1
圍大滿貫 1
曝情緒 1
謝沛恩 1
扛 1
奪金 1
重任 1
齊心 1
集氣 1
廖 1
怡 1
裬 1
淡 1
逐 1
曖昧感 1
喜翔 1
批像 1
召妓 1
幕前 1
幕後共 1
提名 1
男主 1
得償 1
宿願 1
紅毯險 1
天窗 1
夜 1
奔 1
帶心 1
獎戲劇 1
10062130 1
0530 1
盧廣仲能 1
加分 1
內幕 1
盧廣仲抱 1
兩獎 1
沒少 1
劇超 1
項大 1
潘奕如 1
恐慌 1
症發作 1
場記 1
遭酸大頭 1
症 1
雅婷開 1
遭換 1
角覺 1
笑話 1
成傳 1
大霈 1
吸純 1
氧 1
回春 1
盧以 1
恩媽 1
管嚴 1
出門要 1
報備 1
葦華自 1
曝不接 1
裸戲 1
消防 1
役男 1
停車 1
格入 1
花瓶 1
問號轉 1
登金鐘 1
組曲 1
八三 1
夭 1
ep62 1
老天 1
終於讓 1
等到 1
宋楊 1
適合長 1
正面 1
重視 1
盛典 1
我們還 1
偽娘 1
天人永隔 1
父親 1
遭鬥死 1
全心投入 1
導演職 1
沒入 1
獎翻 1
牆勝率 1
大同 1
帶裡 1
顏毓麟當 1
姜文 1
ep60 1
盧廣仲魯蛇 1
帶演 1
雙料 1
圍氣 1
2018092420180930 1
模仿 1
星爺 1
戲胞開 1
狠 1
甩 1
酸名 1
次入 1
丟偶 1
包首 1
敲 1
金鐘心 1
佼哥 1
竟是 1
爆紅前 1
眼憑 1
影后 1
嚴藝文 1
度入 1
辛酸 1
嘉 1
逐金鐘 1
阿公 1
講古 1
土氣 1
家逵 1
圍金 1
位過 1
恩人 1
逐金 1
鐘求 1
棄權 1
胡廣雯 1
竟入 1
專業戶 1
犯過 1
吳念軒 1
小霸王 1
模擬 1
逗笑 1
恩峰 1
細 1
膩 1
公視噬 1
罪者 1
Promiseme 1
2018091720180923 1
圍者 1
看準 1
產 1
LINETV 1
取得 1
圓圓有 1
罪夢者 1
堅強 1
眼淚 1
家族 1
三台 1
週刊 1
響槍 1
回魂 1
水雲間裡 1
層層 1
摺 1
之後片 1
晚點 1
EP55 1
香水 1
記秀明 1
爆紅想 1
加碼 1
突爆 1
Shutupandkissme 1
ep57 1
之劇 1
情亂 1
準視帝 1
交手 1
健瑋莫子 1
儀獨家 1
獨立 1
0917 1
原視 1
劇坊 1
3435 1
多種 1
樣貌 1
最後會 1
修成 1
正果 1
小燕子 1
要來 1
還珠 1
格格 1
ep51 1
宋排 1
一定 1
很優 1
渥 1
旗艦劇 1
3800 1
EP1120 1
ep52 1
廖峻 1
ep53 1
聲勢 1
延燒 1
之後再 1
相聚 1
眼技 1
交流 1
柯 1
鐘必 1
挑 1
代表 1
簽約開 1
發劇 1
本訓 1
瓊瑤 1
搬 1
演律 1
師台 1
詞卡 1
關溫 1
第四十八 1
戀愛日記 1
符合 1
歐銻銻 1
很酷 1
力 1
拚國際 1
融入 1
大概 1
水下 1
之歌 1
2018091020180916 1
小貓 1
熊 1
胖達 1
EP45 1
2018090320180909 1
EP46 1
靶場 1
穫 1
劇都 1
準時 1
白家 1
綺 1
苦力 1
遇恩師 1
如台劇 1
EP47 1
季芹 1
帶兒 1
前面 1
無雷後有 1
2018082720180902 1
EP41 1
ep42 1
軍教片 1
ep43 1
卷惡 1
討論度 1
戲劇斷 1
掌順娘 1
EP44 1
第一餐 1
09082130 1
09132000 1
任務 1
以罕病 1
為題 1
患者 1
09012130 1
海人魚 1
9171030 1
暖和 1
前台 1
灣的 1
蜘蛛 1
網有 1
新集 1
數 1
ep40 1
0930 1
己身 1
相兌 1
流動 1
集淑靜 1
綠葉 1
貢獻獎 1
單出 1
爐 1
新血 1
冒出 1
林國 1
樑 1
李淑靜 1
之亂 1
下車 1
所劇終 1
宏 1
正中 1
二教練 1
貼千萬 1
反霸 1
凌何潤東 1
洞 1
兩洞 1
愛叫 1
1987 1
2018082020180826 1
兵日 1
誤 1
ep36 1
強顏歡 1
獨自 1
悲泣 1
純腦 1
武機警 1
不忘歌 1
頌 1
53th 1
郭雪 1
芙 1
相隔 1
回台 1
再續 1
瞳鈴眼 1
口袋 1
看好 1
之後演員 1
不強 1
優秀 1
別人 1
回宮廟 1
菩薩新聞 1
菩薩不憤 1
呀 1
夾縫 1
別像 1
那樣 1
律政 1
0930200020 1
Y120372767 1
退文 1
所雜 1
2018081320180819 1
ep30 1
告訴 1
素娥 1
觀感速 1
記無雷 1
回華視 1
EP32 1
History3 1
香氣 1
課業 1
品行 1
統整 1
H 1
限時店 1
負面言論 1
請慎入 1
直木賞 1
台大 1
博士 1
解釋 1
大賣點 1
08112130 1
九月 1
四日 1
水槍 1
WaterGun 1
暴 1
ATaxiDri 1
特文 1
箝制 1
菩薩台灣 1
帶點 1
細膩 1
呵呵 1
2018080620180812 1
星星 1
0818 1
煙起 1
地方 1
求求 1
舅舅 1
狠電渣 1
格鬥 1
梁瀚名 1
輕摸頭 1
一片片 1
頭皮 1
飄下 1
認真學 1
糗 1
沒鋪 1
防蚊 1
Bite 1
集黑特 1
有夠 1
中二 1
當兵 1
知識 1
賽 1
2018073020180805 1
鬥魚 1
三立華八必勝 1
傳前導 1
自以 1
 1
善意 1
所劇情 1
空洞 1
牽強 1
楊麗音 1
跟風 1
慈內衣 1
皇后 1
周曉涵換 1
警察 1
服 1
可芳 1
打槍 1
狂哭 1
愛太深 1
際關 1
所裡 1
單戀 1
媽媽會 1
滿子峻 1
宣傳剛 1
提 1
0731 1
重批 1
降低 1
智商 1
引熱議 1
男二幫 1
0801 1
有成 1
體力 1
輔導長 1
謙 1
文首 1
年生 1
高曉嫻 1
以及 1
07282130 1
黑熊 1
貓頭鷹 1
xNetflix 1
劇演員馬 1
如風 1
民宿 1
跌倒 1
猝逝 1
集劇情 1
發展 1
楊雅 1
拍公視 1
天橋 1
2018082320180829 1
08022000 1
真愛源 1
ep13 1
所會 1
女友 1
狂的劇 1
對戲 1
劇裡 1
171 1
國家 1
菩薩翻 1
轉對 1
戰後台灣 1
爆紅梁 1
舒涵 1
窮 1
偷 1
若軍教片 1
拍法 1
OnChildren 1
一日 1
李宣榕演 1
機車班長 1
翻紅 1
華視版 1
新世界 1
KIDZ 1
概念 1
726 1
正式版 1
軍歌 1
公視防 1
蚊 1
器官 1
捐贈 1
臨演 1
全是 1
父母 1
職人 1
2018071620180722 1
聲境 1
姊妹 1
月初 1
雙人舞 1
葉素 1
大暖 1
男羅平 1
725727 1
表 1
零宣傳 1
紅到 1
超痛 1
菩薩導演 1
熱情 1
一本 1
書 1
專業觀 1
片名 1
覺得素 1
可莉 1
兵葉素 1
立功 1
逃兵 1
END 1
月亮 1
嗎貓 1
預定 1
帶淚 1
演員篇 1
銘記俊 1
看似 1
游離 1
實則 1
堅定 1
部隊 1
精壯 1
白白 1
天宇 1
影劇 1
圈圈 1
停止 1
營運 1
賀承恩 1
初心 1
魂 1
鬥魚電 1
安以軒 1
軍中 1
不安 1
法院 1
BurningCrows 1
解讀 1
沙灘 1
摩天 1
出頭 1
天上 1
如恆星 1
一般 1
秘書 1
中華電信 1
劉修甫 1
欣凌 1
本來 1
亮點雷 1
銘記 1
勁揚 1
艱難 1
處境 1
實勇氣 1
控器貓 1
2018070920180715 1
四人 1
重修 1
舊好 1
原作 1
法庭 1
五個 1
專文 1
入眠 1
入金 1
刻畫 1
一開始 1
看後來 1
圈粉 1
眼鏡子軒 1
怎會 1
騙局 1
五月 1
結果 1
直樹成 1
醫學系 1
媽的 1
遙控器 1
電眼 1
燃起 1
澈 1
邱子 1
軒肆 1
跨進 1
有無私 1
才能 1
唯明克允 1
二起 1
歡樂 1
2018070220180708 1
全劇終 1
台版福爾 1
摩斯 1
慈開 1
阿帕契 1
銘記家 1
了不起 1
戰友 1
預告片 1
背景 1
音樂 1
縫 1
進去 1
vip 1
吉利 1
叮噹 1
新風格 1
遇過 1
壹 1
可控 1
貳 1
子 1
軒式 1
破滅 1
這劇情 1
雞蛋裡 1
骨頭 1
缺點 1
熱門 1
社區 1
開發成 1
電玩 1
悅 1
目賞心 1
會後閒 1
單戀甘 1
定律 1
哪集 1
飄逸長 1
英姿 1
名大戲 1
餘波盪漾 1
至親 1
疏 1
遠志弘 1
經理們 1
振武 1
餵振文 1
愛殺 1
History1 1
著魔劇 1
情雷有 1
524m 1
球網 1
躲進 1
淋浴 1
瘋狂 1
發作 1
舊傷 1
尾聲 1
HIStoryMyHero 1
食衣住行 1
霹靂 1
電娃 1
人間 1
2018062520180701 1
遺忘 1
那位 1
演員演 1
吳慷仁接 1
自戀 1
美貌 1
似柯淑勤 1
從宇 1
豪家 1
看隊 1
智慧 1
之友 1
月刊 1
五部 1
耶大驚 1
無敵 1
戰艦 1
協和號 1
工程 1
師為 1
男兒 1
可行 1
精密 1
遇到 1
直覺 1
夏宇豪 1
從無意 1
扶 1
下巴 1
動作 1
中小 1
菲講 1
道理 1
老婆大人 1
可爾 1
必思 1
反攻 1
立院 1
小武 1
華八必勝 1
主頻 1
20180818 1
摔 1
出去 1
你媽 1
親 1
下去 1
公室 1
雨鵑 1
昭免 1
反抗 1
演進 1
沒差 1
各單 1
2018061820180624 1
青少年 1
口條 1
社團 1
愛戀 1
紓 1
下跪 1
穿鞋 1
放生 1
舊愛就 1
2018061120180617 1
暴打 1
姚淳耀飆 1
大愛翻 1
認營運 1
疏失 1
三立華劇 1
淺析 1
繳 1
房租 1
抽獎名 1
單批 1
踢踢 1
好好笑 1
XDD 1
刻劃 1
感人 1
MOD 1
算是 1
低谷 1
稍微 1
集簡單 1
同時 1
打令 1
夏 1
邱太虛 1
幻境 1
志弘大 1
下志 1
宏大 1
由何 1
置物櫃 1
青蛙 1
外劇 1
冠名 1
研擬 1
延長 1
經濟奇 1
功臣 1
1970 1
No7576 1
神劇 1
吸腐女 1
登八點 1
No7677 1
十五 1
72TVBS42 1
歡樂台 1
四部 1
電影節 1
改劇本 1
拖累 1
沒戲 1
基度山 1
伯爵 1
No7273 1
2018060420180610 1
集自宮 1
大愛營 1
運顯 1
提供 1
決議資 1
集他 1
不一樣 1
週五華劇 1
傳發 1
當時雷 1
No7374 1
No7475 1
電影海 1
辨證 1
衝浪 1
烏龜 1
相愛 1
一秒 1
哈 1
過雷 1
全黑 1
人雷 1
界限 1
海 1
蔡宓 1
潔導演 1
記憶牆 1
兩面 1
一面 1
專 1
訪 1
有責任 1
No6970 1
成為 1
腐女 1
必要 1
廢話 1
迪士尼 1
魏導 1
重金 1
造影 1
視城 1
No7071 1
劇迷來 1
五百 1
閒聊文 1
問你會 1
腐愛漫 1
No7172 1
人篇 1
回不去 1
董 1
父子情 1
醫療劇 1
肌白 1
可口 1
男二 1
八分 1
aTouchofGreen 1
娜 1
賀以 1
凡 1
No6768 1
2018052820180603 1
連八點 1
超長 1
柯震宇 1
表情 1
No6869 1
孫可芳奇 1
戲劇發 1
金家 1
好媳婦 1
悔改 1
No6667 1
雷時空 1
夯 1
謝欣穎合體 1
辦案 1
青輝哥 1
不斷 1
由 1
快要 1
惆悵 1
起大學 1
蘇筱青 1
同事 1
2018052120180527 1
No6263 1
超久 1
紅色氣 1
球心 1
2215 1
2526 1
Ep14 1
次來 1
雷有 1
雷雷雷 1
日常生活 1
No6465 1
燎原 1
獄業 1
通道 1
觀看 1
集之疑問 1
環環 1
相扣 1
集阿哲 1
綁 1
集灰到 1
花園還 1
補看 1
關於愛殺 1
放到 1
等級 1
劇愛的 1
No5859 1
識 1
伯樂 1
人前 1
No6061 1
No5253 1
彥西 1
No5455 1
時間軸 1
No5657 1
正義 1
剝皮 1
寮 1
街區 1
大愛下 1
報告 1
說明 1
No4849 1
BE 1
2018051420180520 1
所多則 1
男二子峻 1
集總經理 1
No5051 1
晚入 1
拯救 1
阿哲 1
個板 1
租 1
大愛員 1
工盼智 1
集後的 1
No4647 1
甜美 1
樂章 1
加工 1
處攜手 1
高雄 1
529 1
日特映 1
營養 1
夢暗 1
插 1
貞 1
菱連 1
集義氣 1
複 1
赤子之心 1
mv 1
損閱 1
聽眾 1
權益 1
No4041 1
2018050720180513 1
集把長 1
好事 1
616 1
檔奇 1
No4243 1
人長 1
2122 1
培育 1
No4445 1
負評 1
居多 1
圓滿 1
ep11 1
沒資格 1
管 1
大愛新 1
劇傳 1
遭國 1
台辦 1
關切 1
孽海花 1
上禮 1
拜 1
播到 1
KNi 1
戀看 1
我心 1
好痛 1
一切 1
算計 1
歷年 1
slogan 1
大愛新戲 1
遭中國 1
日播 1
集爆 1
飆破紀錄 1
尊重 1
危險 1
心靈到 1
張行 1
No3031 1
No3233 1
配對 1
泡泡 1
No3435 1
No3637 1
職場 1
尼爾森 1
算 1
九翻 1
心噴 1
發的劇 1
轉捩點 1
Nini 1
組合非 1
方可 1
偽造 1
獎民間 1
單位 1
自辦 1
No2829 1
黑胖 1
2018043020180506 1
出空間 1
給未來 1
劉立立 1
資料 1
ep78 1
你給 1
江常輝 1
No2223 1
教會 1
613 1
逃亡 1
溜冰 1
花豹 1
No2425 1
男角們 1
你們 1
過我 1
No2627 1
不連戲 1
完結篇民視 1
白白的 1
白色 1
洋裝 1
革新 1
控訴 1
爆肝班表血眼 1
過勞 1
No1819 1
2018042320180429 1
終戰 1
攝戲劇 1
No2021 1
上展 1
No1617 1
宅急 1
變電視 1
23000030 1
公視紅 1
428 1
編導演 1
兼 1
翻轉 1
表有雷 1
貓新 1
NiNi 1
能力 1
人才 1
強者 1
無辜 1
指台 1
獨主動 1
陸劇 1
安慶輝 1
杜澤明 1
之後植 1
歐變 1
很喜 1
歡格麗 1
No1415 1
統計 1
愛這樣 1
本身 1
427 1
2300 1
莫允雯 1
狠心 1
呼孟耿如 1
巴掌 1
閨蜜 1
鬩 1
戲碼 1
番外 1
No1011 1
億拍 1
吳明益 1
徵中華 1
商場 1
舊照 1
花促 1
升級 1
istory2 1
林口 1
最新消息 1
212300 1
以小而美 1
部跳 1
脫傳 1
統八點 1
公式 1
廣場 1
No0809 1
2018041620180422 1
貓夏于 1
喬拍 1
險變 1
貓預告 1
貪 1
擁二妻 1
No0607 1
時代特輯 1
七翻 1
421 1
烏鴉 1
燒黃 1
姚以 1
緹 1
安唯綾 1
對面 1
愛我別 1
挪威 1
敢不敢 1
儀滾 1
草叢 1
蜈蚣 1
襲身 1
豐見 1
紅當彩頭 1
仙人掌 1
No0203 1
耳機 1
集開始 1
狂爆 1
掀底 1
No0405 1
電影緯來 1
門裡門 1
外日 1
倫比 1
話代 1
po 1
披婚紗 1
飆淚 1
狂奔 1
2018040920180415 1
No01 1
腦補劇 1
開課 1
珍重 1
愛奪 1
踏入 1
台劇板 1
劇是 1
仲夏夜 1
府城 1
牛肉 1
湯是 1
哪家 1
淚大綱 1
演員手 1
錶 1
一瞬 1
之光 1
郭品 1
超回 1
鍋台 1
大哥 1
氣 1
勢 1
何 1
潤 1
東 1
郵輪 1
頭張 1
立昂 1
軟 1
拍成 1
序幕 1
指無力 1
2018040220180408 1
四帥 1
許願文 1
414 1
會新聞 1
孫鵬 1
狄鶯 1
對忠 1
誠 1
發放 1
中無法 1
忽視 1
spiderman 1
三九 1
台上 1
魔術 1
師日 1
剩女 1
保鏢 1
之腦 1
補文 1
算高 1
小細節 1
入洞 1
小強 1
搗亂 1
第一二 1
顧家 1
楊謹華黃 1
看動物 1
系戀 1
女子 1
陣營篇 1
戲裡 1
小破綻 1
尋兩位 1
真愛找 1
麻煩 1
過清 1
水案 1
re 1
恕 1
蔡董 1
噁 1
集網路 1
軒害 1
當攻 1
裡子軒 1
攻 1
大公 1
慢 1
好多天 1
內褲 1
禍子 1
濕身 1
耍帥 1
終究要 1
純真 1
中練習 1
各線 1
進展 1
出乎意料 1
無知 1
角頭 1
1800 1
人回 1
2018032620180401 1
OST 1
宥 1
勝 1
自立 1
門戶 1
417 1
張艾亞濕 1
身獻 1
學姐 1
本本 1
團 1
隊 1
賽末點 1
告老 1
NINI 1
是是非非 1
既 1
狀態 1
穗獎 1
天三六 1
這顆 1
每段 1
兩對 1
錄音 1
這輩子 1
追愛戲 1
自封 1
榮譽媽 1
聊珮瑜編 1
張艾亞 1
對象 1
李玖哲 1
劇僅 1
字台 1
詞頻 1
學家 1
傳奇 1
慶幸 1
春天 1
遇見 1
趕劇情 1
中腐女 1
2018031920180325 1
二三 1
屍憶導演 1
推新劇 1
蕭幫 1
心理 1
諮 1
商 1
EP5EP6 1
腦補文 1
關於子 1
軒的傷 1
極與極 1
一夫 1
二妻 1
幾部伴 1
走過 1
失落 1
集能 1
還想 1
追新 1
黑化 1
小歐 1
酗酒 1
的媽 1
夏邱 1
浮出 1
雷文長 1
湯姆克魯斯為 1
重重的 1
棘公視 1
火一場 1
疼痛 1
試探 1
眼底 1
微光 1
給是 1
杰 1
再婚 1
共浴 1
之國毅 1
放好 1
七點 1
二十分 1
反省 1
社員 1
演職場 1
劇葉 1
抗拒 1
沙發版 1
保險 1
套情 1
釣鍾 1
沈建宏言語 1
霸凌受 1
災戶 1
抹黑 1
耍 1
一度 1
對愛奇 1
藝台灣 1
回機票 1
曹瑞原 1
領軍公視 1
億級 1
大戲 1
少見 1
作品集 1
始料未及 1
連鎖 1
效應 1
KUSO 1
談正義魔 1
中視華視 1
相見 1
室友 1
盯上 1
之遙 1
好笑 1
點線 1
愛有 1
種 1
劇玩 1
盧彥澤脫 1
氣氛 1
2018031220180318 1
history2 1
妥瑞兒 1
太入戲 1
曲 1
319 1
這麼帥 1
特沉 1
攝場景 1
內有 1
2018030520180311 1
儀演 1
口吃 1
車 1
伕 1
譏 1
戲勤練 1
淪 1
染金 1
自嘲 1
屁孩 1
楊佩 1
佩 1
修杰楷 1
陣 1
容 1
超豪華 1
進版圖 1
生涯 1
夏家 1
初長 1
成 1
旅人 1
關於現 1
階段 1
台灣表現 1
流川楓 1
中槍 1
挑戰客 1
語戲 1
妹床戲 1
腰力 1
戀人前 1
力挺學生 1
跨刀 1
終結 1
東森戲 1
劇台 1
老猴 1
仇 1
燙手 1
山芋 1
定案 1
女真 1
愛是 1
痛為止 1
小樂 1
軟求 1
介鍾 1
名場面 1
走心 1
噪音 1
反作用力 1
扣分 1
a 1
罩 1
東放棄 1
無數 1
薪情 1
有別 1
轉戰陸 1
差異 1
重生 1
大劇 1
機鈴聲 1
比起 1
沒空 1
做人 1
更怕 1
謝欣穎床 1
戲狂 1
摸 1
地帶 1
竟起 1
生理 1
2018022620180304 1
集金句 1
相性 1
家電視 1
咖來 1
滿不錯 1
前華視 1
投效 1
團隊 1
旅行 1
劇演員 1
偶像化 1
深藍到 1
hen 1
咖 1
咖們 1
之覺 1
超棒 1
陰狠藏 1
潛意識 1
掐 1
脖戲 1
暴走 1
眾星雲集 1
男男劇 1
最愛的 1
桑海 1
不過 1
巡 1
迴 1
影展 1
裴 1
小妞 1
一號 1
豪陳庭妮 1
415 1
記憶眾 1
星雲集 1
叛逆 1
排少 1
同框 1
角逐 1
戲后 1
得雷 1
刷 1
part1 1
丟 1
關於老 1
jacky5307tim12384a7633222 1
細水長 1
不談 1
貓開 1
拍夏于 1
喬挑戰 1
名畫 1
2018021920180225 1
集滾 1
滾 1
滿大 1
騰騰語 1
無倫次 1
完杰 1
Vennesa 1
打入 1
冷宮史 1
王柏傑馬志翔 1
三帥 1
戲服 1
裝大 1
MVHover 1
夢裡代 1
SP 1
著魔裡 1
依君雷 1
版上 1
超多 1
推文出 1
現新 1
ID 1
大殺 1
青劇組 1
送暖 1
Party 1
阮氏碧花 1
不停 1
惡靈 1
一代 1
女皇 1
三叔 1
鄭光 1
臨前 1
古時代劇 1
保有 1
盤 1
314 1
2018021120180218 1
柑 1
仔店 1
首創紡 1
記憶莊 1
術 1
師 1
年後重 1
溫愛殺 1
徐宜靜 1
妹為 1
戲披 1
慘事 1
重溫 1
2018020520180211 1
選伴 1
生存之道 1
還原 1
日治 1
城北 1
城百畫 1
帖 1
真人 1
演唱 1
欣 1
 1
禁唱 1
軒慘 1
胖虎 1
乾德門 1
肺癌 1
病逝 1
公視播 1
單元劇 1
2018012920180204 1
劇展片 1
單資訊 1
預告類 1
ep34 1
慈禧 1
十億 1
專書 1
革命 1
全記錄 1
實現 1
幫忙 1
2018012220180128 1
大關 1
小鐵 1
籃球場 1
獨白 1
五大 1
總算 1
有動力 1
時代本 1
最慘 1
前三名 1
聽到 1
哪一首 1
天價 1
捐 1
時代前 1
蔡黃汝大 1
古 1
很傷 1
前導片 1
蘇燦 1
SPEXIAL 1
私底下 1
0129 1
推手 1
ChocoTV 1
開放 1
參訪 1
打戲 1
皮皮 1
挫 1
洋妞 1
哈台劇 1
天看 1
沈清篇 1
老大 1
官媒 1
非台 1
Q 1
演員新書 1
禁斷 1
男師 1
生戀 1
106 1
2018011520180121 1
楊晴超 1
猛雨 1
傘海 1
發跡 1
資處 1
三丙 1
出半點 1
問東森外 1
女廣告 1
爆欠 1
費原 1
創怒 1
如怒 1
原音 1
姐 1
物品 1
戀人關 1
來訊息 1
路劇 1
演員邀 1
喝咖啡 1
已知 1
心如陷 1
四面楚歌 1
慘敗給 1
2018010820180114 1
最愛終極 1
分身 1
躍上 1
種語 1
言 1
2018010120180107 1
必 1
劇你 1
猜得出 1
邵雨薇黃色 1
雨衣 1
咖就怕 1
驚悚懸疑 1
遭三立 1
轉戰 1
好姊妹 1
再合 1
體馬志翔 1
總經理 1
下台 1
看戀 1
員神 1
麻吉 1
劉書宏竟 1
承翰端 1
盤子 1
美背 1
壓身 1
挑戰尺 1
2DVD 1
預購 1
小薰 1
沐浴 1
極限 1
繪梨醬 1
遭舉 1
報台 1
獨新 1
戲才播 1
集慘 1
四點 1
聲明 1
舉報 1
獨下架 1
時代劇情 1
學術性 1
開之後上 1
夜 1
推金 1
選好 1
戲紅塵 1
金選 1
紅塵 1
開之後下 1
2017122520171231 1
忙 1
華視要 1
非新聞 1
HIStory2BL 1
神 1
精選戲 1
收藏 1
異性 1
戀飾演 1
2017121820171224 1
慘當 1
工具 1
人許 1
光漢 1
桶 1
主視覺 1
1229 1
深藍變 1
變飯 1
粒 1
大酋長 1
勳叔 1
強大爸 1
金士傑 1
林美秀 1
李國毅變 1
奔放 1
周五 1
ag 1
醉二極 1
專家 1
福利 1
言吉 1
期望 1
聖誕 1
少劇 1
情線 1
及觀 1
中心 1
吐槽 1
o 1
2017121120171217 1
威秀電 1
L 1
熱議 1
吳奇隆 1
分鐘版 1
猛男 1
秀 1
寒流 1
裸身 1
潑 1
冷水 1
觀感 1
2017120420171210 1
文煉 1
太快 1
大分線 1
明快 1
收高 1
直呼 1
身材 1
不得了 1
感言 1
鬼怪 1
新銳 1
數七 1
滿吐槽 1
妹重 1
口味 1
回賞 1
男體 1
心臟 1
持續 1
跳動 1
LiTV 1
大數據 1
最吸睛 1
showtime 1
Kelly 1
Lucky 1
迎來 1
期待已久 1
煩躁 1
並難 1
忘 1
出櫃 1
孤兒 1
親生 1
台劇荒 1
2017112720171203 1
戀人序場 1
八年 1
戳 1
1207 1
塵 1
留 1
未來訊息 1
將開 1
怡蓉溫 1
拋下 1
另一半 1
金山 1
解放 1
東森獅子 1
已達 1
協助 1
星卉 1
厭 1
淪小三鬧 1
Netflix190 1
2017112020171126 1
逃避 1
挫敗 1
剛強 1
成就 1
中謙遜 1
外交 1
中南美洲 1
搏 1
翻身 1
東累 1
出蜂 1
窩性 1
組織炎 1
徬徨 1
今夜 1
天地 1
魚美人 1
大富 1
貴 1
笑傲江湖 1
楊佩佩版 1
何謂 1
精神 1
Wheretogo 1
賴著 1
幸好 1
要領 1
唱徹 1
白首 1
之約 1
抱柱 1
之盟 1
2017111320171119 1
1121 1
募得 1
224 1
HiStory2 1
破台灣 1
戲劇記 1
接下 1
來會 1
位素 1
有肉 1
初期 1
雜誌 1
活水 1
剃 1
腿毛 1
東河 1
1122 1
瀚草 1
蓮蓉兒 1
毒 1
1988 1
射 1
鵰 1
錢莊 1
不發火 1
絕對 1
之誠懇 1
子遙 1
陀螺 1
流星雨 1
架構 1
大笑 1
止戈 1
是否是 1
劇史 1
好帥 1
哦 1
刻苦 1
阿綿有 1
嘉絕 1
女僕 1
咖啡店 1
賣萌 1
鄭心媚 1
2017110620171112 1
次之 1
文之苦 1
阿綿要 1
厲害 1
阿婆 1
軸網 1
路版 1
鐘樓裡 1
鬥格裡 1
xD 1
夢中 1
台柱 1
鐙 1
輝 1
黑白 1
鍵 1
單親 1
喪子 1
妥瑞症 1
介油切 1
體烊 1
六版 1
溫 1
演過 1
情深 1
唯恐 1
不壽 1
everGiveUp 1
禁止 1
噓文 1
廉價 1
CH513 1
或線 1
伊菲 1
基妮亞 1
夜輔 1
152300 1
次觀 1
瞎劇 1
騰浩 1
攻防 1
當年 1
獨家鬥魚 1
證實 1
拍電 1
全員回 1
花陳郁秀陳耀昌 1
大獎 1
獎項 1
醉後決定 1
媒觀 1
講堂 1
爆發談 1
多元 1
沒有類 1
似的 1
欣賞 1
中台灣 1
基地 1
擬擴 1
大規模 1
ineed524 1
影魚 1
23302500 1
下周 1
超級 1
負雷機 1
另類 1
2017103020171105 1
魔鬼 1
訓練 1
好導演 1
省思 1
推醫療劇 1
器捐 1
協調 1
周采詩 1
公視魚 1
變態 1
下半場 1
PTT 1
患難 1
田 1
兩 1
週年 1
婚 1
2NeverGiveUp 1
邊打 1
電動邊 1
雜談雷 1
史 1
有莊 1
低 1
八卦 1
停辦 1
民視機 1
前導篇 1
2017102320171029 1
AM2 1
續麻 1
雷黑 1
蕭 1
主任 1
會爛尾 1
不必要 1
點有 1
MVP 1
麻二為 1
何比 1
麻差 1
能夠 1
深入 1
邱淳 1
首 1
擔綱 1
拜師學 1
古董 1
鑑定 1
基層 1
醫師群 1
募來 1
拍麻 1
主線 1
情之家 1
集愛讓 1
爆哭點 1
爆慘 1
萬三 1
立整頓 1
走長 1
壽劇 1
路線 1
150 1
集下 1
破網 1
時刻 1
李毓芬子 1
之後學 1
中邪 1
險成 1
領軍劇 1
組金鐘 1
112 1
親吻 1
大盤點 1
接演 1
圓了 1
稍 1
點幕後特輯 1
影薄 1
猜猜看 1
數非 1
2017101620171022 1
童年 1
畢 1
爆弊 1
案傳 1
蘇麗媚將 1
救援 1
給親 1
剩餘價值 1
時代東京 1
亮相 1
ep9 1
哀傷 1
老電影 1
健瑋陷 1
昏迷 1
不壞 1
文雷 1
床上 1
起床 1
殘忍 1
顯榮 1
怒告 1
退休金 1
泡湯 1
實境 1
影 1
成龍式 1
武打 1
影林 1
人文 1
創恐 1
人員 1
立 1
正好 1
羨慕大學 1
刪減 1
林 1
透雷 1
飆出 1
成績 1
Nina 1
半裸 1
小鮮肉 1
請協 1
助推 1
合理 1
愛情劇 1
多角 1
戀類 1
問三 1
男二女 1
男三女 1
之終 1
田黃尚 1
多強 1
大弊 1
案前 1
遭控 1
背信 1
詐 1
欺 1
part810 1
少 1
書琪 1
自信 1
相較 1
虐劇 1
甜劇 1
部週 1
日十點 1
之續 1
集之吐槽 1
大器 1
黨 1
派 1
大白 1
文有雷 1
關於公視 1
些 1
有麻 1
part7 1
稍習 1
惡女 1
阿楚續 1
2017100920171015 1
十一 1
面 1
超推 1
微妙 1
搶進 1
風爆 1
掛啊 1
從來 1
小組 1
六種 1
病人 1
2ep9 1
課黑 1
滿意 1
正義是 1
九至 1
十集 1
地愛到 1
暮 1
雪白 1
演員見 1
集有劇 1
家華視 1
109 1
起一到 1
五 1
首部曲 1
演員黃 1
區分 1
婊子 1
灣為 1
戲奇 1
之後台 1
摸索 1
催化 1
轉型 1
數據 1
江霞華視 1
白色恐怖 1
樣版戲 1
棄追 1
女工 1
曝劇本 1
愛情線 1
GG 1
醉 1
2017100220171008 1
超支 1
恐賠 1
256 1
罪人 1
雷非 1
2EP07 1
2EP08 1
張捷 1
拳擊 1
大打出手 1
口水 1
滿天直 1
關於陳 1
顯榮車 1
禍 1
延伸 1
Ep7Ep8 1
建德 1
彈客 1
四男 1
機點 1
知絕 1
非廣告 1
體制 1
2017092520171001 1
開台 1
自營 1
了解 1
雷到 1
97 1
總冠軍出 1
爐花明 1
劉冠 1
欠 1
兩顆 1
糖 1
交換演 1
98 1
嚴格 1
拍過 1
經濟類 1
99 1
播金 1
part5 1
飲恨 1
槓龜僅 1
之差 1
年片 1
劇推 1
最愛橋 1
專注 1
花季 1
95 1
片候 1
鳥 1
96 1
脫褲 1
女粉 1
羞 1
雙腿間 1
專篇後記 1
決結 1
局疑 1
問雷爆 1
往 1
迎戰 1
93 1
1998 1
真愛一 1
世情 1
整肅 1
總監 1
免職 1
還沒播 1
通 1
團圓 1
手術 1
全靠 1
這具 1
無頭 1
李國毅視 1
使命 1
劣勢 1
願當 1
大場面 1
吸引 1
盲腸 1
差點演 1
仙姑 1
庭妮 1
驚入 1
自認 1
自虐 1
成精 1
溫貞 1
菱窮 1
慘戶 1
頭僅 1
千元 1
組楊 1
謹華入 1
被友 1
誇 1
柴米 1
油鹽 1
殺入 1
爆血 1
鄭家 1
榆靠 1
靈修療 1
情傷 1
瘋婦 1
信心 1
敲鐘 1
演員有 1
林羽 1
葶 1
阿嬤搶 1
收到 1
恭喜 1
傲 1
嘟嘟 1
冷淡 1
單有 1
爭議 1
郎 1
演員口條 1
勤派 1
易盛派 1
92 1
安唯綾怒憶 1
弄 1
痛 1
游 1
蕎軒 1
累 1
週觀影 1
用品 1
義賣 1
畫中畫 1
傅孟柏 1
遭討債 1
活埋 1
狼狽 1
驚見 1
一身 1
傷 1
紅毯 1
劉于 1
慈曾 1
遭副導 1
處處 1
刁難連 1
呼吸 1
開播 1
回本 1
化身 1
女漢子 1
90 1
2017091820170924 1
part4 1
深情 1
可濫情 1
事異動 1
爆出 1
曾為 1
爛戲 1
痛哭 1
游安順 1
浪子 1
轉性 1
模範生 1
拚 1
演性 1
成癮 1
遲 1
緩兒 1
舔 1
女體 1
路斯 1
明入 1
當變態 1
不怕 1
夏于 1
喬嫌 1
臭 1
2EP05 1
2EP06 1
2EP0506 1
猜雷 1
導演章 1
可中 1
演壞 1
很爽 1
壓床 1
禁獻 1
幽默 1
笑噴 1
88 1
山日 1
先照 1
921 1
品味 1
精 1
緻 1
厚度 1
習醫師 1
醫者 1
職責 1
私心 1
part3 1
窒息 1
苦悶 1
婦女 1
度問 1
奇怪 1
姿態 1
演員林予 1
衝出視 1
附身 1
丟掉 1
進入 1
戲精 1
拿下 1
勝利 1
沉寂 1
挑好 1
釋放 1
蟄 1
下週 1
一大 1
代誌 1
89 1
可憐 1
86 1
深沉 1
愛公視 1
推兩部 1
決內 1
心戲 1
遊刃 1
餘 1
實力戲 1
王樊 1
光耀 1
戲隔 1
逐視帝 1
演員到 1
戲精之路 1
宏正 1
擺脫 1
包袱 1
大爆 1
發挺 1
進金鐘 1
87 1
豪暖心 1
傳訊 1
經濟系 1
才女 1
深路 1
遭殃 1
親姊 1
劉容嘉毒 1
舌 1
Ep6 1
集後面 1
愛劇場 1
2EP12 1
討好 1
續 1
2017091120170917 1
app 1
集點 1
2ep14 1
問關 1
此 1
連續 1
稱 1
爛泥 1
203 1
204 1
Ep5 1
男演員 1
聖 1
 1
老公公 1
監獄 1
楊蕭 1
中毒 1
看點 1
一看 1
雷麻 1
楊惟愉 1
全文 1
女演員 1
非劇情 1
昨天 1
院長 1
挖礦 1
熱鬧 1
PTSOriginals 1
83 1
聊雷 1
謎樣 1
容亦超 1
會員 1
嫁 1
劇達人 1
測驗 1
幾分加 1
抽電 1
暴愛情 1
喪失 1
理智 1
集體 1
改粉 1
專名 1
S2 1
週觀後感 1
蕭力 1
修洪伯豪 1
2017090420170910 1
2PTT 1
好評 1
紫爆 1
雙破 1
80 1
滿有 1
深度 1
轉圖 1
改版 1
拙作 1
點齊飛 1
81 1
S212 1
劇逆襲 1
月底 1
進軍泰國 1
預感 1
虐戲 1
抓緊 1
最後放 1
S02E01 1
S2EP12 1
S02E02 1
文學得獎 1
著作 1
花公視 1
155 1
揣摩 1
多類 1
瀚 1
草攻 1
海外 1
破梗大膽 1
創新 1
Ep4 1
難產 1
成品 1
76 1
炸裂 1
唯美 1
決解 1
密集 1
字遊戲 1
77 1
次台 1
詞喊 1
驚悚懸 1
疑劇 1
刻 1
YouTube 1
轉大 1
人家 1
背後當 1
不知 1
經長 1
劇推薦 1
編書單 1
人中 1
之龍 1
工作室 1
受訪 1
透露 1
台灣版 1
NeverGiveUp 1
憤世 1
許光漢新 1
2017082820170903 1
通前 1
五集 1
笨拙 1
地愛你 1
特映場 1
好雷微 1
集前 1
憂慮 1
或是 1
仙女 1
時代鳳凰 1
仙妻 1
白娘子 1
大雷有 1
S01E06 1
桃花源 1
續作 1
爆二 1
一杯 1
雞尾酒 1
2017082120170827 1
Boss 1
悶騷 1
從心 1
傳佳績 1
小飛 1
ep15 1
情懷 1
決幕 1
清新自然 1
嗦 1
老梗新 1
小看 1
泣長 1
戲有 1
質感 1
高出 1
沈建宏當 1
反派 1
超過 1
之劇集 1
苦 1
S01E05 1
組台灣隊 1
打場 1
生存 1
Chapter4 1
超威 1
高 1
戲迷 1
從裡 1
風 1
還 1
童子 1
賢 1
撤資 1
公布 1
項蟬聯 1
一刀 1
剪版 1
輕時 1
彙 1
整 1
八部 1
0821 1
2ep5 1
力正 1
密室 1
南北 1
連線 1
李政穎 1
過後植 1
驚傳 1
玩樂團 1
淪排播 1
皮球 1
民族英雄 1
2017081420170820 1
66 1
改觀 1
給愛麗絲 1
版友 1
直擊 1
私密 1
對談 1
泣 1
插畫 1
兩張 1
之主視 1
覺劇照 1
老梗齊發 1
S01E04 1
李毓芬 1
不行 1
0814 1
管篇 1
2017080720170813 1
純看 1
創作獎 1
交付 1
亞和 1
愛你舊 1
收視續 1
發財 1
青海 1
無法撼動 1
2ep3 1
午後雷陣 1
討人厭 1
有掛 1
蔡成 1
揖 1
劇本書 1
中成長 1
點網 1
三立揮 1
刀 1
資遣 1
部門華流 1
預警 1
停刊 1
暖色 1
系 1
MondayPink 1
誠意 1
十足 1
報金鐘 1
魏蔓享 1
待遇 1
共鳴度 1
李 1
天明 1
2017073120170806 1
律師 1
梅神 1
通靈荼 1
愛你假 1
返公視 1
執導 1
話題 1
宏 1
根留 1
出手 1
台獨 1
林春 1
交會 1
叫小賀 1
接檔 1
緊急學 1
CPR 1
有傑 1
選角用 1
夏騰宏 1
一鳴 1
愛你片頭 1
S01E02 1
談論 1
一群 1
輕人 1
故 1
反叛 1
拍電影 1
2EP3 1
差距 1
魏蔓車 1
禍戲 1
倒頭 1
栽旋轉 1
逃過 1
改進 1
化部 1
等待 1
同時期 1
太猛 1
糟好 1
雷大 1
花慧雷 1
族群 1
大作 1
首部 1
語 1
擺渡 1
身將 1
老人 1
大嬸 1
201707240730 1
省籍 1
參觀 1
大生 1
宿舍 1
愛著 1
蕃薯 1
地愛著 1
調篇 1
愛人學會 1
超旺 1
倚天 1
屠龍記 1
關於某 1
垮 1
一根 1
楊語 1
晴 1
2EP2 1
愛人終 1
巧合 1
環球 1
旅 1
機裡 1
樓愛人關 1
鐘樓關 1
包子 1
饅頭 1
揭台劇 1
還要 1
騙 1
825 1
台視十點 1
鐘樓換 1
愛你駿 1
這是 1
林春傳 1
緊返 1
阮身邊 1
真假 1
Ashley 1
森心妍 1
勾起 1
青澀 1
高規 1
睽 1
七年 1
729 1
雙人華爾滋陳 1
回好 1
人開 1
一帖 1
藥 1
活鑑識 1
火大 1
結公視 1
明喜歡 1
可是 1
集算 1
戰鬥篇 1
大愛清 1
風無痕 1
2017071720170723 1
獅導 1
演郎 1
所有 1
見篇 1
不畏 1
烈陽 1
三大金鐘 1
巨變 1
吻帥哥 1
火花 1
拒當 1
合體 1
甜點秀 1
曝感 1
影評 1
飛蛾 1
火篇 1
推戀 1
愛沙塵 1
暴有雷 1
謝祖武 1
戲份 1
大鵬篇 1
古靜 1
廠牌 1
2017071020170716 1
仇篇 1
亞詮 1
釋廚 1
藝大師 1
火災 1
啟示 1
青廷 1
好慘 1
新舊 1
124 1
清風 1
無痕 1
白爛 1
公開 1
集時兆宇 1
一片 1
天空 1
經窮 1
1000 1
課題 1
榜單 1
流量 1
居冠 1
何瓊瑤 1
戲都 1
咆哮 1
加 1
狂飆 1
強勢 1
回歸 1
漫台 1
劇潮 1
關於阿瑋 1
心經 1
上衣 1
建議 1
兆宇 1
學分 1
含 1
集小雷 1
屋簷 1
愛你劇 1
覺 1
怪怪的 1
還沒轉 1
近幾年 1
唱歌 1
隻 1
打到 1
哭點 1
神一個 1
韋禮安 1
觀後的 1
觀後雜 1
觀後小疑問 1
點就 1
2017070320170709 1
劇久 1
阿瑋大雷 1
200 1
萬完 1
結篇爭 1
議親 1
釋疑 1
簡短 1
吳編劇 1
推坑文 1
猶 1
如九局 1
新式 1
漂亮 1
反撲 1
愛戲 1
座談 1
柯導聊 1
小傑 1
先學會 1
放下 1
向前 1
行 1
童之路 1
終 1
郭朱 1
賓點評 1
強推戀 1
愛沙塵暴 1
版無雷 1
給兆宇 1
一問 1
深植 1
哪幕 1
不輝煌 1
寫實 1
折磨 1
人的戲 1
愛看 1
老母 1
阿甲 1
好多 1
鄉下 1
原點 1
天回來 1
還在 1
史黛西起 1
獅頂素 1
顏改 1
當師 1
將完 1
結盧廣仲 1
前輩們 1
林北 1
龍劭華 1
大結 1
局導 1
演公開 1
爆紅全 1
323 1
哥篇 1
2017062620170702 1
盧廣仲嚇 1
躲 1
愛你試 1
映會 1
中暑 1
流感 1
剪輯 1
版少 1
人們 1
總是 1
面帶 1
陷阱 1
車站 1
第十六 1
帥哥 1
心願 1
mod 1
聲音 1
本業 1
盧廣仲互 1
譙 1
懶葩 1
移人 1
小塗鴉 1
李維維 1
救火 1
秘辛 1
中午 1
金曲 1
集像 1
第十五 1
告戒 1
看興 1
拆 1
苦練 1
獨三立 1
監 1
職 1
成立 1
童 1
關於光頭 1
太空衣 1
薔薇 1
之戀 1
嚴重 1
懷孕篇 1
關於說 1
十三 1
盤點 1
知名 1
求線 1
服務 1
重度 1
受訪者 1
亞聽鏘鏘鏘 1
驚傅 1
培梅 1
顯靈 1
嘸 1
日文 1
照溫 1
武新劇 1
換角女 1
一三立 1
回應 1
砍掉 1
重練 1
會不會 1
LaMure 1
劇花 1
聲量 1
暴衝 1
有類 1
似日劇 1
迄今 1
座力 1
最強 1
蛛 1
絲馬跡 1
小穿 1
幫鏡頭 1
左右 1
不分 1
鏡子 1
話雷 1
光好 1
2017061920170625 1
王丁筑 1
背後篇 1
笑料 1
百出 1
回大贈 1
欲轉 1
老魯 1
小魯 1
完勝上 1
嫁給 1
還沒 1
不建議 1
進來 1
2017061220170618 1
第八篇 1
宜蓉 1
起華視 1
情定 1
水舞 1
誓言 1
台客 1
刻版 1
華視八點 1
檔春風 1
盛大 1
空笑 1
細細 1
人交會 1
小學弟 1
二發 1
再起 1
戎篇 1
身在 1
關心 1
講開心 1
結繼續當 1
觸怒 1
鬼神 1
盧廣仲鐵粉 1
激增 1
不會膩 1
哭慘 1
PART3 1
漂白 1
集超劇 1
何止 1
牽絆當 1
出口 1
thebar 1
周 1
忘記 1
略有 1
之光輝 1
I94U 1
淺 1
談駿任 1
時兆宇 1
之黎 1
小溪 1
動機 1
除了 1
盧廣仲有 1
其他人 1
適 1
合演 1
五號 1
男神 1
魚仔明 1
廷 1
味失 1
誤彌補 1
插入 1
曲明 1
有點雷 1
幕後墾 1
丁 1
出外景 1
喪命 1
目睹 1
父 1
開陳 1
文山 1
孫淑媚 1
出氣 1
盧廣仲哭戲 1
新聞雷 1
你轉 1
少曦 1
續集 1
傷感 1
收視奪 1
全國冠 1
補完 1
身高 1
喊實 1
想要 1
三立首 1
旗艦 1
2017060520170611 1
見連 1
臉紅紅 1
接近 1
熬 1
不紅 1
挨批 1
老處 1
女海裕 1
芬謝 1
突兀 1
火熄 1
灌 1
當演員略 1
扛起 1
PART2 1
嘴巴 1
用來 1
講話 1
惠綺姐 1
味衝 1
突篇 1
劍 1
出鞘 1
離家 1
出走 1
垃圾 1
玩家 1
落淚 1
公視將 1
立委 1
倒閉 1
闆 1
絕配裡 1
背光 1
我篇 1
花慧 1
情關 1
難過 1
跳樓 1
輕生 1
恍神 1
委屈 1
氣到 1
雷專訪 1
爆盧廣仲 1
HAAPPP 1
歡喜 1
趣事 1
學長 1
2017052920170604 1
齊如 1
哲學 1
好虐 1
分半 1
還不夠 1
這場戲 1
畫面 1
檔華劇 1
發布會 1
講台 1
語覺 1
很棒 1
輪暴 1
情節 1
幾遍 1
洗頭 1
OvertheRainbow 1
味照 1
顧責任 1
負擔 1
邱澤 1
品絕 1
配廷恩家 1
外圍 1
看鐘樓 1
真愛 1
關於花明 1
張獎 1
狀 1
絲絲入 1
扣 1
大意 1
終於 1
女人篇 1
飾演 1
半夜 1
喪家學 1
牽 1
亡魂 1
女關 1
國語 1
殺青酒 1
吐真言 1
最討厭 1
王羅一輩子坦 1
蕩 1
2017052220170528 1
味新 1
華麗 1
盧廣仲中 1
分出 1
運 1
新一代 1
受矚目 1
雷周 1
孝安狂 1
練 1
好身材 1
自評 1
現通靈 1
男硬底 1
演員獲 1
丈夫 1
關於台灣 1
小齊 1
發文酸 1
高層 1
過長 1
禮卷 1
20176 1
沖 1
繩遊記 1
711 1
禮券 1
威克 1
阿樸 1
之夢裡 1
戲劇裡 1
小角色 1
相距 1
正龍合體 1
部原 1
創戲 1
劇營 1
收將 1
倍增 1
購物 1
味小齊 1
媽寶 1
休妻 1
孫淑媚命 1
運乖 1
舛 1
觸電 1
神探 1
525 1
神秘 1
來襲 1
北影 1
將 1
初回 1
掛彩 1
血流如注 1
急送 1
醫雷 1
X20523 1
2017051520170521 1
滿頭 1
駿 1
任雷 1
事結局 1
頻道 1
touchttv 1
構想 1
惋惜 1
不遠處 1
必有陽光 1
沈啟 1
主旨 1
這位 1
當中 1
找到 1
最動 1
現象 1
小恩 1
轉變 1
不吐 1
不快 1
宗教 1
2017050820170514 1
避風港 1
充滿 1
尚禾險 1
起來 1
涂善 1
存入 1
戲嚇 1
娶 1
開林小樓 1
濕 1
身秀 1
耍萌 1
巨頭 1
集隨意 1
之味齊 1
如戀 1
單身 1
抒發 1
娶妻 1
當娶 1
單純想 1
視母 1
親練 1
習曲 1
煞 1
523 1
關於時 1
青關 1
味齊 1
友 1
之味講 1
六餐 1
下廚 1
噴熱油 1
如針 1
中曾 1
帶頭 1
霸凌老師 1
完心裡 1
吳慷仁演 1
萬三立 1
兩檔 1
黑同 1
李淑禎 1
集疑 1
歡樂淚 1
水家 1
媽台視 1
女愛人 1
2017050120170507 1
黛麒殺 1
觸動 1
化為 1
千風 1
THEBAR510 1
必哭 1
工作者 1
流暢 1
全因 1
大要點 1
TheTeenagePsychic 1
劇紅色 1
大使 1
宴 1
2025 1
台灣篇 1
鬼扯 1
郭鑫 1
擺 1
脫娘味 1
蓄 1
Man 1
爆拍戲 1
2017042420170430 1
算靈女 1
紫巔 1
優缺 1
重文長 1
姐姐 1
三則 1
談愛被 1
純像 1
溫茶般 1
融化 1
XETtoday 1
總編輯 1
2631 1
那面 1
道光 1
劇型 1
當自強 1
十六 1
發威 1
461 1
標雷 1
感夢而 1
五年 1
2013 1
之組 1
三四 1
必要性 1
極好雷 1
慎 1
還我篇 1
賭盤 1
賭 1
終話 1
康乃馨 1
不朽 1
母愛 1
懦弱 1
執著 1
1519 1
東北篇慎 1
救一個 1
自由人 1
銅板 1
爆雷慎入 1
大解密 1
全亞洲 1
熱播 1
心痛 1
包容 1
文化 1
品嚐 1
IFA 1
演員桃園 1
集亂 1
破冰 1
訪通靈 1
汐止 1
濟德宮 1
彩虹 1
公視十點 1
HBO11 1
黑美人 1
20170430 1
霸氣 1
從外 1
文學改 1
編類 1
出招色 1
誘 1
洩密 1
暗號 1
文末 1
贈書 1
廣仲 1
盛 1
奇才 1
集問 1
號雷 1
集時 1
瑤瑤 1
不當 1
或者 1
務求 1
返璞 1
瑜 1
舒爽 1
吃苦 1
英文 1
片源 1
王羅該 1
p14 1
人名 1
靈感 1
中華民國 1
一百零六 1
獎勵 1
徐譽庭 1
創意 1
框架 1
徐家 1
米果 1
外國 1
鏡週 1
刊訪 1
問通靈 1
劉柏君 1
之一 1
翻譯 1
424 1
執行長 1
書面 1
超乎 1
429 1
之味見 1
勸 1
世人 1
教官 1
堅毅 1
質樸 1
X3 1
預算傳 1
2017041720170423 1
小吳 1
阿龍 1
剛信 1
掛 1
職拚 1
答案 1
家家 1
有本 1
難念的經 1
群組 1
場景文 1
事文玲 1
天然 1
白目 1
龍頭 1
三立營 1
收少 1
億急 1
潘智恩 1
防衛 1
個性 1
則有 1
被酸屁 1
孩霸 1
借 1
暨大 1
生怒 1
天堂 1
對交換 1
滿滿 1
黑特夢裡 1
仇恨 1
2017041020170416 1
消息 1
眼顏色 1
首開 1
先例 1
扶正 1
戰局 1
事陳文輝 1
夫人 1
折兵 1
靈異劇 1
學 1
牆吳 1
龍 1
愛貼 1
劉心宇 1
分開 1
王諾 1
以樂 1
特訓班 1
之場景 1
深陷 1
搶鏡 1
主委 1
詹婷怡 1
無線 1
418 1
食言 1
龜 1
文輝 1
死死 1
哈哈哈 1
視小說 1
一切都是 1
誤會 1
靈媒 1
看得懂 1
HI 1
社 1
特訓班莊 1
身 1
級 1
鬼鬼 1
勵志 1
守護 1
電影客 1
台九點 1
味爭執 1
友淚 1
紅街頭 1
緊擁 1
老三 1
台狂 1
竟用 1
這招 1
避罰 1
味分 1
將拍 1
成熱門 1
明寶粉 1
轉騰云粉 1
常在 1
群組放 1
機動 1
組雜 1
雜圖 1
師娘 1
董娘 1
楊謹華害 1
倒地 1
狂酸腿 1
粗臉 1
蠻笑 1
17770 1
萬粉 1
丙戀 1
高品質 1
徹底 1
劉大偉 1
回雜感 1
貧不笑 1
娼 1
迷宮 1
2017040320170409 1
目擊者 1
緝 1
凶 1
YahooTV 1
苗 1
博雅 1
F4 1
會線 1
八九 1
點檔 1
回東森 1
本願路 1
幕後秘 1
辛 1
紅包 1
丙告 1
皇上 1
有事 1
上奏 1
開後是 1
祝福 1
咧 1
坑底 1
安俊朋 1
河邊 1
粗話 1
練膽 1
妹新戲 1
療 1
癒 1
昨晚 1
聊起 1
普通 1
遠道 1
偽板 1
主參選 1
要面 1
之書裡 1
當潘 1
簡略 1
新台 1
用心 1
欸 1
放不下 1
終究會 1
電影守護 1
心之所 1
終得 1
演藝 1
姚坤君 1
梁正群 1
洪健藏 1
雙 1
胞胎 1
碰面 1
翹 1
臀 1
得意 1
陽光 1
新星 1
事宇 1
桃花 1
太旺 1
曝高紀 1
內容疑 1
Bug 1
三味 1
戲任 1
擺布 1
2017032720170402 1
金馬 1
雙人 1
看花田 1
一路 1
II4 1
部小說 1
百年 1
無奈 1
開辦 1
青且 1
訪者 1
ttnakafzcm 1
預告凱 1
佳篇 1
兆宇篇 1
真可愛整 1
潔美滿 1
屁 1
集青廷 1
做好 1
做滿 1
喬襲明 1
阿明 1
處事 1
之觀 1
立場 1
不著 1
吳家 1
很少 1
總統 1
周邊 1
事物 1
為主題 1
賦新 1
辭強 1
愁 1
滿溢 1
證明 1
味道 1
如人 1
飲水 1
冷暖自知 1
噓編 1
娛論 1
放 1
一馬 1
榆挾 1
以令諸 1
太經典 1
愛過 1
不夠 1
成全 1
拒絕 1
會粉 1
絲 1
熟悉 1
陌生人 1
組 1
牛奶 1
搭檔 1
談情 1
未婚 1
霸言 1
我養 1
木 1
家小 1
老房子 1
關於小薰 1
班底 1
進夢裡 1
砍 1
變厲 1
悚 1
現形 1
社群 1
闢 1
新徑 1
328 1
近平 1
託 1
股票 1
勢力 1
欲 1
副董 1
剛信發 1
點聲明 1
揮別 1
年老 1
李銘 1
順陳庭妮 1
盡愛寵 1
彷 1
彿 1
潘爸 1
碎碎念 1
鵲 1
佔 1
鳩 1
巢 1
劉宇 1
超主 1
2017032020170326 1
住民 1
李淑楨 1
毒舌 1
張翰虧 1
結巴 1
菅芒 1
阿部 1
狄鶯飆 1
味家 1
桂慧 1
溫郁芳 1
生成 1
鄭文堂 1
黏菜 1
黏緊 1
全家人 1
愛久見 1
兼聊 1
敗筆 1
不少 1
官網 1
真書原 1
創小說 1
開箱 1
局外人 1
小樂要 1
脫衣炸雞 1
排謝 1
民視前 1
總座 1
剛信將 1
組國際 1
集團 1
簽名 1
給茱麗葉 1
這次換 1
媳婦 1
受阻 1
最怕 1
厭棄 1
想不起 1
這設定 1
滿分 1
之味家 1
酸酸甜甜 1
劇富 1
錦街 1
會連 1
嘎嘎 1
獨張 1
書豪 1
存百萬 1
全捐 1
小蝦 1
抗大鯨 1
魚濁流 1
關注 1
貧富 1
環境 1
通吃 1
妹連 1
俞涵剛 1
偷偷 1
問劇名 1
幾 1
從台 1
缺資金 1
真誤 1
吳慷仁給 1
老題 1
材新靈 1
絕美 1
照曝光 1
相愛相 1
汪東城 1
破局 1
簽書會 1
提到 1
320 1
要成 1
人要 1
先能 1
給別 1
救台 1
劇軍方 1
拍台 1
武黃姵嘉 1
2017031320170319 1
明月 1
夜天 1
將在 1
驚喜慶生 1
這片 1
明哲 1
暴裡 1
剪刀 1
石 1
之味導演 1
杜政哲 1
刺青 1
七歲 1
距 1
離七歲 1
代溝 1
巧遇 1
郭軫 1
興奮 1
聲嚇 1
回覆 1
甲乙 1
乙 1
真可愛如 1
中天 1
愛懷舊 1
戲的掛 1
新戲導 1
演換 1
將無損 1
千萬輔 1
導金 1
遭爆 1
價三立 1
好演 1
圖換 1
新樓 1
木有 1
枝番 1
黑盒子 1
劣人傳 1
詭計 1
七分 1
官方版 1
513 1
模型 1
紀 1
錄 1
脫 1
奶比 1
浮二劇 1
到手 1
假如 1
社有 1
青入 1
圍紐 1
電視獎 1
朝著 1
曙光 1
勇往直前 1
CHOCOTVHIStory 1
異想 1
天開 1
依舊 1
如故 1
越洋 1
醫院 1
保全 1
告御狀 1
2017030620170312 1
蜜歐 1
太陽 1
沒播 1
張小燕 1
傳記 1
勞提盟 1
青訊息 1
補上 1
吃飯 1
第一回 1
婚禮 1
聲給 1
擠奶 1
衰當 1
敲門 1
休息 1
沈 1
澱 1
不用 1
早起 1
集雜 1
七雜 1
八亂 1
東森鐘 1
人氣憤 1
然 1
女朋友 1
很難 1
吼 1
出坑 1
死去 1
背包 1
2017022720170305 1
打赤膊 1
慶功 1
IStory 1
0308 1
演膩 1
望雨當 1
喊林韋 1
之味片 1
重擊 1
訂 1
褲 1
動 1
前世 1
牽掛 1
豔 1
算恥 1
當愛快 1
密歐 1
閉眼子 1
悔 1
無及 1
一則 1
愛證明 1
選戲 1
炎亞綸 1
對丙丙 1
遲鈍 1
敲碗 1
俞涵終 1
沈建宏安俊朋情 1
敵變 1
麻吉竟 1
因 1
這習慣 1
艋 1
舺 1
發表 1
追完 1
有個 1
大疑問 1
爆發苦 1
曾媽 1
看顏 1
糟 1
功課 1
同人木 1
有枝 1
相愛的 1
優雅 1
我入 1
道士 1
三坑 1
最深 1
狀元 1
親家 1
合法 1
靠近 1
交換 1
戲波麗士 1
2017022020170226 1
蔡黃 1
汝 1
連發 1
追憶 1
四七 1
阿諾 1
治療 1
蒼澄子 1
青塗鴉 1
傷痛 1
攻擊 1
談曉彤 1
黑色 1
沙漏 1
接拍 1
劇帥 1
親孟耿如 1
台視積 1
木之家試 1
膽大會 1
贈獎 1
25th 1
小天使 1
招生 1
22238 1
擅自 1
想像 1
開市 1
舞師 1
徒篇 1
YesorNo 1
允自彈 1
自唱 1
慈羞紅臉 1
嬰靈的媽 1
基隆 1
喇 1
水電工 1
檢察官 1
眼劇情 1
含雷含 1
下半身 1
虛弱 1
夢境 1
反擊 1
當初劉 1
承認 1
MVWhereveryouare 1
山下 1
MV30 1
青創 1
作文 1
兼談子 1
OTTTV 1
文獲 1
版主 1
同意 1
青大說 1
謊家 1
青視角 1
澄芳 1
暗喻 1
哪種 1
韓曉琪斯德 1
哥爾摩 1
或間 1
愛真 1
VidolX 1
李千 1
越人歌 1
201720116 1
青及 1
整部 1
可惜 1
青戀 1
仁德 1
季光 1
2007 1
至尊 1
玻璃 1
鞋 1
戲裡戲 1
外加 1
乘 1
預告則 1
222 1
如朕終 1
踢 1
爆給 1
停 1
樂透 1
開獎 1
杜威 1
倒下 1
拉近 1
肚臍 1
201721719 1
高鳴告 1
別式 1
孫女 1
文噓文 1
2017021320170219 1
承翰什麼 1
都問 1
身家 1
孫可芳植 1
主觀 1
曝先導 1
局觀眾 1
反應導 1
演們 1
早就 1
預見 1
請益 1
芳姐 1
剁魚 1
騰浩為 1
張靜 1
空姐 1
超時 1
心酸 1
自傳 1
理想 1
張翰帶 1
孕妻 1
新竹 1
遛 1
躂 1
共度 1
節 1
眼山 1
木子 1
改掉 1
周旋 1
醜陋 1
欺騙 1
隱瞞 1
幾場戲 1
白晝 1
降臨 1
220 1
眼尾聲 1
wakeup 1
藍毅聰 1
少根筋 1
陸柏蒼 1
千千 1
萬萬遍 1
蒼 1
眼植 1
眼片 1
眼貼 1
本質 1
愛與罪 1
無限 1
中為何 1
全身而退 1
賭徒 1
性格 1
阿文短 1
結尾 1
眼觀 1
餅畫 1
太大 1
青怨 1
及其 1
得爛 1
怨念 1
很深 1
抱怨 1
眼漫 1
畫版 1
161 1
注意 1
觀後感謝 1
謝柏蒼 1
過癮 1
是繼 1
熱烈 1
戲嗎 1
裝 1
瞎眼 1
眼若青 1
盛況 1
小劇 1
眼動機 1
手法 1
本版 1
文章 1
眼雜 1
社的 1
社員們 1
眼出 1
想像中 1
眼幕後音樂 1
猜別 1
回新 1
回前 1
事實 1
眼柏 1
蒼澄芳 1
風圖 1
社八人 1
EP37 1
0217 1
紀錄 1
未解釋 1
談如 1
好點 1
之關 1
咖哩 1
邏輯 1
眼澄芳子 1
碩演員 1
眼硬要 1
眼時 1
喪父 1
之痛 1
腳軟 1
慈身 1
前逆天 1
測大雷 1
王家 1
梁 1
警探 1
勇闖 1
刑案 1
帽子 1
終成 1
眷屬 1
張翰奶 1
變大 1
交加 1
腦洞 1
大開 1
2017020620170212 1
揭曉篇 1
排除 1
殺毅聰 1
男士 1
衣裝 1
卻步 1
爆紅三大 1
板開 1
始舉 1
辦樂透 1
節快 1
樂 1
眼青英 1
MyHero 1
通靈農 1
曆 1
半睡 1
棺材 1
剛看 1
戲會 1
落寞 1
設計 1
213 1
錯誤 1
愧疚 1
下藥 1
該收 1
請愛我 1
Fanily 1
幕後團隊 1
上天 1
自責 1
未護連 1
認真 1
輸 1
緣 1
女角 1
起公視 1
眼之配 1
集大 1
爆點 1
超虐 1
視新聞台 1
晚上 1
點重 1
撥訪 1
心結間 1
天亮 1
撞 1
emoji 1
紙條 1
眼火災 1
何澄洪 1
眼裡 1
1143 1
安靜 1
心魔 1
下戲 1
打手 1
槍戲碼 1
演導演 1
關廣播 1
微微 1
盧 1
廣 1
仲 1
天生 1
許願 1
集關鍵 1
測子 1
山寨 1
p29313436588090121 1
145175186188203 1
測曉彤 1
2330 1
文必備 1
眼積 1
戲中線索 1
戲谷風 1
剛丹篇 1
一脈 1
單傳 1
驚悚積 1
popradio 1
健康 1
假設 1
求證 1
新系 1
眼之慶 1
功宴 1
暗潮 1
洶湧 1
臉書開 1
砲 1
那晚 1
眼樂透 1
集一點 1
海水 1
退 1
褲子 1
眼小番 1
閩南語 1
高鳴 1
今晨 1
萬里 1
家中 1
亡 1
八只 1
2017013020170205 1
Teaser2 1
形塑 1
一晚 1
多數 1
某人 1
少宗 1
症候群 1
發植積 1
Teaser1 1
關槍枝 1
眼線索 1
友人 1
膽 1
170203 1
青相關 1
似乎 1
豪爸 1
太熱心 1
回收 1
震驚 1
立刻 1
上給 1
過來 1
爬 1
官 1
舊帖 1
疑問雷 1
LineTV 1
包關 1
這兩天 1
無劇 1
p91119122124 1
罰單 1
舉手 1
眼之行 1
車記 1
錄器 1
之入 1
坑子 1
過後若 1
眼若 1
爛尾 1
社全員 1
2017012320170129 1
七世 1
當獨家 1
最初 1
那份 1
千次 1
豪訪 1
宿命 1
結 1
局部 1
份 1
裡你 1
219 1
周若青 1
西街 1
之殺 1
春花 1
望露 1
明播 1
要家銳 1
Tina 1
徐鈞浩談論 1
李子 1
小恩篇 1
標示 1
前後呼 1
應 1
粉專 1
死者 1
口中 1
是否 1
盲點 1
討厭過 1
年關 1
2017011620170122 1
大雷黃薇 1
XXX 1
啾 1
FocusFinal 1
FinalFocus 1
沁岳 1
膽小勿入 1
子碩請 1
終場 1
舊戲 1
口 1
嫌體 1
正直 1
宣示 1
主權 1
我覺 1
生氣 1
雷劇 1
負傷 1
參賽 1
暗戀 1
Focus64 1
1012 1
嫌疑 1
媽告訴 1
有光 1
美鳳 1
翁家明 1
張韋德 1
提出 1
中東 1
戰地 1
健瑋要 1
回國篇 1
碩筆 1
記雷 1
七大不思議 1
老梗喜 1
劇並 1
鬧劇 1
腹黑 1
男版 1
天才 1
集阿偉 1
破綻 1
XDDD 1
時代高 1
魏如萱 1
許時豪 1
蔡 1
晏 1
公梯陳志 1
幼芳 1
炒 1
不准 1
偷吃 1
孫沁岳 1
青與給 1
鄉民 1
眼來 1
試教 1
Focus63 1
眼疑問 1
眼腐 1
女魂 1
推子 1
家保鏢 1
家瑞 1
謝沛恩衛視 1
Focus61 1
眼新 1
公視要 1
鑽 1
石台 1
董事 1
郁秀領 1
手遊戲 1
霸氣強 1
不在乎 1
戲雷 1
霧裡 1
看花 1
Focus62 1
笨蛋 1
慈吻 1
承翰滿 1
腦子 1
圖片 1
奇妙 1
情況 1
日期 1
演員陣容 1
安排 1
不留 1
記事 1
限 1
Focus60 1
週五新戲 1
2017010920170115 1
一件 1
回歸三立 1
一到 1
觀後小感 1
粗略 1
當現 1
實與 1
虛擬 1
產生 1
交集 1
蜜桃 1
熟成 1
戀愛陳 1
杜偉霆 1
韓曉琪 1
愛啦 1
局者 1
迷 1
演員劇照 1
文字 1
敘述 1
Focus59 1
發問 1
九集 1
密 1
小齊篇 1
吳洛纓 1
抉擇 1
露出 1
特徵 1
胃口 1
錯意 1
大發 1
相認 1
了然 1
威脅 1
家銳 1
簡嫚書 1
演大體 1
死不瞑目 1
關於植 1
瞿友寧導 1
演聲明 1
觀察 1
Ep12 1
一位 1
Focus58 1
文莉線 1
眼洩漏 1
煙幕彈 1
日十王 1
蛙 1
命中 1
當我們 1
渣爸 1
散布 1
允 1
拍動 1
作戲 1
突然 1
歪樓 1
廣辰衣 1
領作 1
Focus57 1
獅殺 1
青照 1
by 1
張世賢 1
忽略 1
牛兒 1
批 1
血汗 1
工廠 1
環境頻 1
靠北 1
爆破 1
戲頭 1
重摔 1
佼 1
早點 1
劇通靈 1
報導非 1
流出 1
文清派 1
揭愛殺 1
柯貞年 1
報仇 1
2017010220170108 1
Focus55 1
殺戮 1
輓 1
當傲 1
呆萌 1
傻 1
白甜 1
Focus56 1
恭迎 1
杜 1
太太 1
 1
一行 1
字之間 1
平常 1
不看 1
主人 1
法 1
切割 1
眼才 1
知要 1
避免 1
EP09 1
Focus54 1
一月份 1
台劇節 1
目表 1
2rd 1
戰前 1
寧靜篇 1
抓 1
4953 1
痛失 1
歌仔 1
明明 1
跌 1
先給 1
原生 1
結尾雷 1
記得 1
EP08 1
眼散 1
床照 1
Focus53 1
宏正腿傷 1
希千人 1
歌唱 1
狂發抖 1
詭雷 1
EP06 1
Focus51 1
016 1
榜 1
百花 1
齊放 1
Focus52 1
林健 1
寰 1
演失 1
智症 1
竟當場 1
尿失禁 1
獅劇 1
情介紹 1
瞎猜 1
集分 1
集大綱雷 1
毛 1
剪刀手 1
光禿禿緯來 1
剛剛 1
經過 1
八德 1
路民視 1
建業線 1
Focus50 1
純美 1
起鼓出 1
獅開 1
創台 1
劇動作 1
新類 1
日式 1
青芊儀 1
2016122620170101 1
行字間 1
ep01 1
剃頭 1
1x 1
乖乖 1
對劇 1
Focus49 1
跨年 1
夜篇 1
集本格 1
其 1
之二 1
當局 1
迷旁 1
觀者 1
驚喜 1
攝日 1
記高 1
追劇行 1
填問 1
卷 1
Line 1
代幣 1
電影麥 1
劈 1
林子 1
林盈臻陳庭 1
EP02 1
Focus47 1
這幾年 1
轉勝 1
EP03 1
Focus48 1
宏正程 1
予希 1
唐 1
鴨 1
必眼 1
你閉 1
大姜 1
青之飛 1
行員 1
王剛 1
愛妻 1
舞會 1
前奏 1
志 1
明 1
春 1
回中視 1
911 1
吳建業 1
2016121920161225 1
戚冠軍高 1
一篇 1
EP01 1
Focus46 1
打球 1
臉紅 1
心跳 1
甜蜜蜜 1
慘死 1
檔劇情 1
直面 1
什麼樣 1
Focus44 1
開滿 1
小花 1
認同 1
1130 1
肥皂 1
劇黃 1
張榕容 1
張少懷 1
心意 1
色大稻 1
第二十一 1
溫泉 1
河川 1
撒鹽 1
Focus41 1
勾陸 1
明君談 1
柏拉 1
圖戀 1
訪談葉 1
夜空 1
最亮 1
星 1
Focus42 1
外星人 1
睡練 1
出好 1
艾熙 1
Focus43 1
2016121220161218 1
1221 1
回家路上 1
麥 1
潘 1
慧 1
情歸何 1
處 1
當心儀 1
呼籲曉琪 1
快點 1
Focus40 1
幼稚 1
受不了 1
最後悔 1
類型劇 1
想愛卻 1
客室 1
撕漫 1
小麻鵲 1
苦守 1
寒窯 1
載 1
動心 1
施公奇案 1
敲醒 1
Focus39 1
守護篇 1
燃燒 1
圓獨家 1
春夢 1
仍然 1
舒壓 1
良藥 1
Focus38 1
許光漢葉 1
獨家亂 1
亂報 1
1219 1
眼大綱 1
介紹雷 1
寒冬 1
暖陽 1
EP3438 1
汪建民 1
鄧志鴻 1
允演 1
戲小 1
CASE 1
九分 1
林嘉俐 1
謝其 1
文石 1
峰 1
中離 1
陣線 1
聯盟 1
Focus36 1
明晚 1
極三國偉 1
晉子閎將 1
正義之戰幕 1
情報 1
吳政迪 1
高山峰 1
阿布 1
韓瑜 1
Focus37 1
徵求 1
婚宴 1
賓客 1
作者 1
沒談過 1
戀愛的 1
甜到 1
夫妻 1
軍陳子 1
強張 1
世賢 1
Focus35 1
KK 1
走馬燈 1
洗三 1
姜丁戀 1
這收視率 1
正常 1
開機 1
眼熟 1
劇圈 1
五位 1
冷門帥 1
哥 1
1218 1
劉 1
愛腦 1
1212 1
嘴角 1
上揚 1
燒 1
翻天 1
藍鈞 1
天額 1
咚 1
Focus34 1
2016120520161211 1
高牆 1
倒塌 1
愛篇 1
1292215 1
p72864 1
畫植 1
有鬼 1
白明華王 1
自強 1
劉道 1
玄 1
愛裡 1
稅金 1
還來 1
大道 1
MartenQQ 1
文莉 1
直樹 1
過程 1
許多貴 1
Focus32 1
1208 1
薛聖 1
棻 1
政問 1
談電視 1
洪小鈴板 1
連署 1
進行 1
官方 1
首發 1
netflix700 1
同樣 1
台灣能 1
拍出 1
真田 1
丸 1
MissinKiss 1
Focus33 1
Focus30 1
募款 1
Liveuno 1
坦承 1
2016112820161204 1
Focus31 1
通版 1
樂園 1
第四章 1
表侄 1
兒 1
Focus29 1
125 1
內診 1
嬰兒 1
父愛大 1
護家銳 1
人人 1
有責 1
昨日 1
Focus28 1
家保鑣 1
服用 1
電視節 1
楊謹華擊敗 1
宿敵 1
柯佳嬿奪 1
幸運兒 1
好友 1
齊噤 1
聲炎 1
亞綸 1
挑三立成 1
傻子 1
Focus26 1
賣 1
隊友 1
博大 1
承翰球場 1
討 1
抱抱 1
慈感覺 1
鎖喉 1
動漫化 1
桃園 1
中見 1
Focus27 1
Focus24 1
儀偽 1
小鈴 1
樓 1
Focus25 1
2016112120161127 1
友松 1
人民 1
幣拍 1
兩岸 1
圓 1
儀柯國隆 1
年民間 1
第十七集 1
多篇 1
民心 1
P3 1
照顧 1
有球 1
有求 1
唆 1
大仁 1
籃球隊 1
之愛的 1
竹筍 1
藥笑導 1
演誤 1
油門 1
夾死 1
最後一週 1
1113 1
跨越 1
事非 1
性篇 1
秘笈 1
虐心 1
眼睛 1
業障 1
重羞見 1
承翰冰塊 1
Focus23 1
預告貓 1
狗奴才 1
第三章 1
2016111420161120 1
台視旗 1
艦八點 1
小圓圓 1
真實力 1
同劇 1
超大 1
悲情 1
再席 1
洗版 1
進版 1
ver10 1
很久以前 1
偏見 1
品種 1
人會 1
自體 1
發光 1
眼中 1
柯國隆 1
鄭如薇 1
慘被 1
不甘示弱 1
反擊雷 1
永不 1
之應 1
改成 1
190 1
Focus19 1
親親 1
青小顧 1
飛回 1
東北 1
kk 1
Focus20 1
實況 1
轉播 1
哭哭 1
痛心 1
場 1
戲拍 1
1120 1
避震 1
高個 1
桌動 1
未條 1
週末 1
文主 1
承翰強 1
碰 1
鼻嚇 1
繃 1
第十六集 1
每一戰 1
EP56 1
第二章 1
